
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> setwd("/Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/NicotianaDraft4_July2018")
> library(BMhyb)
> library(geiger)
Loading required package: ape
> library(ape)
> #library(optimx)
> library(corpcor)
> library(phylobase)

Attaching package: ‘phylobase’

The following object is masked from ‘package:ape’:

    edges

> #options(warn=2)
> options(warn=-1)
> phy <- read.tree("nicotiana.phy")
> data.raw <- read.csv("nicotiana.csv", stringsAsFactors=FALSE)
> data.vector.raw <- as.numeric(data.raw[,2])
> names(data.vector.raw) <- gsub(" ", "_", data.raw[,1])
> flow<-data.frame(donor=c("Nicotiana_sylvestris"), recipient=c("Nicotiana_tabacum"), gamma=c(0.5), time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_tabacum"))], time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_tabacum"))], stringsAsFactors=FALSE)
> 
> 
> flow<-rbind(flow, data.frame(donor=c("Nicotiana_undulata"), recipient=c("Nicotiana_rustica"), gamma=c(0.5), time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_rustica"))], time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_rustica"))], stringsAsFactors=FALSE))
> flow<-rbind(flow,data.frame(donor=c("Nicotiana_arentsii"), recipient=c("Nicotiana_rustica"), gamma=c(0.5), time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_rustica"))], time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_rustica"))], stringsAsFactors=FALSE))
> 
> 
> flow<-rbind(flow, data.frame(donor=c("Nicotiana_wigandioides"), recipient=c("Nicotiana_arentsii"), gamma=c(0.5), time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_arentsii"))], time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_arentsii"))],stringsAsFactors=FALSE))
> 
> pdf(file="NicotianaNetwork.pdf")
> PlotNetwork(phy, flow)
> dev.off()
null device 
          1 
> 
> #try(system("echo 'Making nicotiana tree done' | terminal-notifier -sound default"))
> 
> options(error = utils::recover)
> n.points=50000
> results.nicotiana.no.measurement.error <- NULL
> #results.nicotiana.no.measurement.error3 <- BMhybGrid(data.vector.raw, phy, flow, store.sims=TRUE, measurement.error=0, n.points=n.points, attempt.deletion.fix=FALSE, get.se=TRUE, plot.se=TRUE, models=3)
> 
> try(results.nicotiana.no.measurement.error <- BMhybGrid(data.vector.raw, phy, flow, store.sims=TRUE, measurement.error=0, n.points=n.points, attempt.deletion.fix=FALSE, get.se=TRUE, plot.se=TRUE))
[1] "Getting starting values from Geiger"
[1] "Done getting starting values"
[1] "Starting model 1 of 4 models"
[1] "Now done 50 of 50000 to analyze (0.1% done)"
[1] "Now done 100 of 50000 to analyze (0.2% done)"
[1] "Now done 150 of 50000 to analyze (0.3% done)"
[1] "Now done 200 of 50000 to analyze (0.4% done)"
[1] "Now done 250 of 50000 to analyze (0.5% done)"
[1] "Now done 300 of 50000 to analyze (0.6% done)"
[1] "Now done 350 of 50000 to analyze (0.7% done)"
[1] "Now done 400 of 50000 to analyze (0.8% done)"
[1] "Now done 450 of 50000 to analyze (0.9% done)"
[1] "Now done 500 of 50000 to analyze (1% done)"
[1] "Now done 550 of 50000 to analyze (1.1% done)"
[1] "Now done 600 of 50000 to analyze (1.2% done)"
[1] "Now done 650 of 50000 to analyze (1.3% done)"
[1] "Now done 700 of 50000 to analyze (1.4% done)"
[1] "Now done 750 of 50000 to analyze (1.5% done)"
[1] "Now done 800 of 50000 to analyze (1.6% done)"
[1] "Now done 850 of 50000 to analyze (1.7% done)"
[1] "Now done 900 of 50000 to analyze (1.8% done)"
[1] "Now done 950 of 50000 to analyze (1.9% done)"
[1] "Now done 1000 of 50000 to analyze (2% done)"
[1] "Now done 1050 of 50000 to analyze (2.1% done)"
[1] "Now done 1100 of 50000 to analyze (2.2% done)"
[1] "Now done 1150 of 50000 to analyze (2.3% done)"
[1] "Now done 1200 of 50000 to analyze (2.4% done)"
[1] "Now done 1250 of 50000 to analyze (2.5% done)"
[1] "Now done 1300 of 50000 to analyze (2.6% done)"
[1] "Now done 1350 of 50000 to analyze (2.7% done)"
[1] "Now done 1400 of 50000 to analyze (2.8% done)"
[1] "Now done 1450 of 50000 to analyze (2.9% done)"
[1] "Now done 1500 of 50000 to analyze (3% done)"
[1] "Now done 1550 of 50000 to analyze (3.1% done)"
[1] "Now done 1600 of 50000 to analyze (3.2% done)"
[1] "Now done 1650 of 50000 to analyze (3.3% done)"
[1] "Now done 1700 of 50000 to analyze (3.4% done)"
[1] "Now done 1750 of 50000 to analyze (3.5% done)"
[1] "Now done 1800 of 50000 to analyze (3.6% done)"
[1] "Now done 1850 of 50000 to analyze (3.7% done)"
[1] "Now done 1900 of 50000 to analyze (3.8% done)"
[1] "Now done 1950 of 50000 to analyze (3.9% done)"
[1] "Now done 2000 of 50000 to analyze (4% done)"
[1] "Now done 2050 of 50000 to analyze (4.1% done)"
[1] "Now done 2100 of 50000 to analyze (4.2% done)"
[1] "Now done 2150 of 50000 to analyze (4.3% done)"
[1] "Now done 2200 of 50000 to analyze (4.4% done)"
[1] "Now done 2250 of 50000 to analyze (4.5% done)"
[1] "Now done 2300 of 50000 to analyze (4.6% done)"
[1] "Now done 2350 of 50000 to analyze (4.7% done)"
[1] "Now done 2400 of 50000 to analyze (4.8% done)"
[1] "Now done 2450 of 50000 to analyze (4.9% done)"
[1] "Now done 2500 of 50000 to analyze (5% done)"
[1] "Now done 2550 of 50000 to analyze (5.1% done)"
[1] "Now done 2600 of 50000 to analyze (5.2% done)"
[1] "Now done 2650 of 50000 to analyze (5.3% done)"
[1] "Now done 2700 of 50000 to analyze (5.4% done)"
[1] "Now done 2750 of 50000 to analyze (5.5% done)"
[1] "Now done 2800 of 50000 to analyze (5.6% done)"
[1] "Now done 2850 of 50000 to analyze (5.7% done)"
[1] "Now done 2900 of 50000 to analyze (5.8% done)"
[1] "Now done 2950 of 50000 to analyze (5.9% done)"
[1] "Now done 3000 of 50000 to analyze (6% done)"
[1] "Now done 3050 of 50000 to analyze (6.1% done)"
[1] "Now done 3100 of 50000 to analyze (6.2% done)"
[1] "Now done 3150 of 50000 to analyze (6.3% done)"
[1] "Now done 3200 of 50000 to analyze (6.4% done)"
[1] "Now done 3250 of 50000 to analyze (6.5% done)"
[1] "Now done 3300 of 50000 to analyze (6.6% done)"
[1] "Now done 3350 of 50000 to analyze (6.7% done)"
[1] "Now done 3400 of 50000 to analyze (6.8% done)"
[1] "Now done 3450 of 50000 to analyze (6.9% done)"
[1] "Now done 3500 of 50000 to analyze (7% done)"
[1] "Now done 3550 of 50000 to analyze (7.1% done)"
[1] "Now done 3600 of 50000 to analyze (7.2% done)"
[1] "Now done 3650 of 50000 to analyze (7.3% done)"
[1] "Now done 3700 of 50000 to analyze (7.4% done)"
[1] "Now done 3750 of 50000 to analyze (7.5% done)"
[1] "Now done 3800 of 50000 to analyze (7.6% done)"
[1] "Now done 3850 of 50000 to analyze (7.7% done)"
[1] "Now done 3900 of 50000 to analyze (7.8% done)"
[1] "Now done 3950 of 50000 to analyze (7.9% done)"
[1] "Now done 4000 of 50000 to analyze (8% done)"
[1] "Now done 4050 of 50000 to analyze (8.1% done)"
[1] "Now done 4100 of 50000 to analyze (8.2% done)"
[1] "Now done 4150 of 50000 to analyze (8.3% done)"
[1] "Now done 4200 of 50000 to analyze (8.4% done)"
[1] "Now done 4250 of 50000 to analyze (8.5% done)"
[1] "Now done 4300 of 50000 to analyze (8.6% done)"
[1] "Now done 4350 of 50000 to analyze (8.7% done)"
[1] "Now done 4400 of 50000 to analyze (8.8% done)"
[1] "Now done 4450 of 50000 to analyze (8.9% done)"
[1] "Now done 4500 of 50000 to analyze (9% done)"
[1] "Now done 4550 of 50000 to analyze (9.1% done)"
[1] "Now done 4600 of 50000 to analyze (9.2% done)"
[1] "Now done 4650 of 50000 to analyze (9.3% done)"
[1] "Now done 4700 of 50000 to analyze (9.4% done)"
[1] "Now done 4750 of 50000 to analyze (9.5% done)"
[1] "Now done 4800 of 50000 to analyze (9.6% done)"
[1] "Now done 4850 of 50000 to analyze (9.7% done)"
[1] "Now done 4900 of 50000 to analyze (9.8% done)"
[1] "Now done 4950 of 50000 to analyze (9.9% done)"
[1] "Now done 5000 of 50000 to analyze (10% done)"
[1] "Now done 5050 of 50000 to analyze (10.1% done)"
[1] "Now done 5100 of 50000 to analyze (10.2% done)"
[1] "Now done 5150 of 50000 to analyze (10.3% done)"
[1] "Now done 5200 of 50000 to analyze (10.4% done)"
[1] "Now done 5250 of 50000 to analyze (10.5% done)"
[1] "Now done 5300 of 50000 to analyze (10.6% done)"
[1] "Now done 5350 of 50000 to analyze (10.7% done)"
[1] "Now done 5400 of 50000 to analyze (10.8% done)"
[1] "Now done 5450 of 50000 to analyze (10.9% done)"
[1] "Now done 5500 of 50000 to analyze (11% done)"
[1] "Now done 5550 of 50000 to analyze (11.1% done)"
[1] "Now done 5600 of 50000 to analyze (11.2% done)"
[1] "Now done 5650 of 50000 to analyze (11.3% done)"
[1] "Now done 5700 of 50000 to analyze (11.4% done)"
[1] "Now done 5750 of 50000 to analyze (11.5% done)"
[1] "Now done 5800 of 50000 to analyze (11.6% done)"
[1] "Now done 5850 of 50000 to analyze (11.7% done)"
[1] "Now done 5900 of 50000 to analyze (11.8% done)"
[1] "Now done 5950 of 50000 to analyze (11.9% done)"
[1] "Now done 6000 of 50000 to analyze (12% done)"
[1] "Now done 6050 of 50000 to analyze (12.1% done)"
[1] "Now done 6100 of 50000 to analyze (12.2% done)"
[1] "Now done 6150 of 50000 to analyze (12.3% done)"
[1] "Now done 6200 of 50000 to analyze (12.4% done)"
[1] "Now done 6250 of 50000 to analyze (12.5% done)"
[1] "Now done 6300 of 50000 to analyze (12.6% done)"
[1] "Now done 6350 of 50000 to analyze (12.7% done)"
[1] "Now done 6400 of 50000 to analyze (12.8% done)"
[1] "Now done 6450 of 50000 to analyze (12.9% done)"
[1] "Now done 6500 of 50000 to analyze (13% done)"
[1] "Now done 6550 of 50000 to analyze (13.1% done)"
[1] "Now done 6600 of 50000 to analyze (13.2% done)"
[1] "Now done 6650 of 50000 to analyze (13.3% done)"
[1] "Now done 6700 of 50000 to analyze (13.4% done)"
[1] "Now done 6750 of 50000 to analyze (13.5% done)"
[1] "Now done 6800 of 50000 to analyze (13.6% done)"
[1] "Now done 6850 of 50000 to analyze (13.7% done)"
[1] "Now done 6900 of 50000 to analyze (13.8% done)"
[1] "Now done 6950 of 50000 to analyze (13.9% done)"
[1] "Now done 7000 of 50000 to analyze (14% done)"
[1] "Now done 7050 of 50000 to analyze (14.1% done)"
[1] "Now done 7100 of 50000 to analyze (14.2% done)"
[1] "Now done 7150 of 50000 to analyze (14.3% done)"
[1] "Now done 7200 of 50000 to analyze (14.4% done)"
[1] "Now done 7250 of 50000 to analyze (14.5% done)"
[1] "Now done 7300 of 50000 to analyze (14.6% done)"
[1] "Now done 7350 of 50000 to analyze (14.7% done)"
[1] "Now done 7400 of 50000 to analyze (14.8% done)"
[1] "Now done 7450 of 50000 to analyze (14.9% done)"
[1] "Now done 7500 of 50000 to analyze (15% done)"
[1] "Now done 7550 of 50000 to analyze (15.1% done)"
[1] "Now done 7600 of 50000 to analyze (15.2% done)"
[1] "Now done 7650 of 50000 to analyze (15.3% done)"
[1] "Now done 7700 of 50000 to analyze (15.4% done)"
[1] "Now done 7750 of 50000 to analyze (15.5% done)"
[1] "Now done 7800 of 50000 to analyze (15.6% done)"
[1] "Now done 7850 of 50000 to analyze (15.7% done)"
[1] "Now done 7900 of 50000 to analyze (15.8% done)"
[1] "Now done 7950 of 50000 to analyze (15.9% done)"
[1] "Now done 8000 of 50000 to analyze (16% done)"
[1] "Now done 8050 of 50000 to analyze (16.1% done)"
[1] "Now done 8100 of 50000 to analyze (16.2% done)"
[1] "Now done 8150 of 50000 to analyze (16.3% done)"
[1] "Now done 8200 of 50000 to analyze (16.4% done)"
[1] "Now done 8250 of 50000 to analyze (16.5% done)"
[1] "Now done 8300 of 50000 to analyze (16.6% done)"
[1] "Now done 8350 of 50000 to analyze (16.7% done)"
[1] "Now done 8400 of 50000 to analyze (16.8% done)"
[1] "Now done 8450 of 50000 to analyze (16.9% done)"
[1] "Now done 8500 of 50000 to analyze (17% done)"
[1] "Now done 8550 of 50000 to analyze (17.1% done)"
[1] "Now done 8600 of 50000 to analyze (17.2% done)"
[1] "Now done 8650 of 50000 to analyze (17.3% done)"
[1] "Now done 8700 of 50000 to analyze (17.4% done)"
[1] "Now done 8750 of 50000 to analyze (17.5% done)"
[1] "Now done 8800 of 50000 to analyze (17.6% done)"
[1] "Now done 8850 of 50000 to analyze (17.7% done)"
[1] "Now done 8900 of 50000 to analyze (17.8% done)"
[1] "Now done 8950 of 50000 to analyze (17.9% done)"
[1] "Now done 9000 of 50000 to analyze (18% done)"
[1] "Now done 9050 of 50000 to analyze (18.1% done)"
[1] "Now done 9100 of 50000 to analyze (18.2% done)"
[1] "Now done 9150 of 50000 to analyze (18.3% done)"
[1] "Now done 9200 of 50000 to analyze (18.4% done)"
[1] "Now done 9250 of 50000 to analyze (18.5% done)"
[1] "Now done 9300 of 50000 to analyze (18.6% done)"
[1] "Now done 9350 of 50000 to analyze (18.7% done)"
[1] "Now done 9400 of 50000 to analyze (18.8% done)"
[1] "Now done 9450 of 50000 to analyze (18.9% done)"
[1] "Now done 9500 of 50000 to analyze (19% done)"
[1] "Now done 9550 of 50000 to analyze (19.1% done)"
[1] "Now done 9600 of 50000 to analyze (19.2% done)"
[1] "Now done 9650 of 50000 to analyze (19.3% done)"
[1] "Now done 9700 of 50000 to analyze (19.4% done)"
[1] "Now done 9750 of 50000 to analyze (19.5% done)"
[1] "Now done 9800 of 50000 to analyze (19.6% done)"
[1] "Now done 9850 of 50000 to analyze (19.7% done)"
[1] "Now done 9900 of 50000 to analyze (19.8% done)"
[1] "Now done 9950 of 50000 to analyze (19.9% done)"
[1] "Now done 10000 of 50000 to analyze (20% done)"
[1] "Now done 10050 of 50000 to analyze (20.1% done)"
[1] "Now done 10100 of 50000 to analyze (20.2% done)"
[1] "Now done 10150 of 50000 to analyze (20.3% done)"
[1] "Now done 10200 of 50000 to analyze (20.4% done)"
[1] "Now done 10250 of 50000 to analyze (20.5% done)"
[1] "Now done 10300 of 50000 to analyze (20.6% done)"
[1] "Now done 10350 of 50000 to analyze (20.7% done)"
[1] "Now done 10400 of 50000 to analyze (20.8% done)"
[1] "Now done 10450 of 50000 to analyze (20.9% done)"
[1] "Now done 10500 of 50000 to analyze (21% done)"
[1] "Now done 10550 of 50000 to analyze (21.1% done)"
[1] "Now done 10600 of 50000 to analyze (21.2% done)"
[1] "Now done 10650 of 50000 to analyze (21.3% done)"
[1] "Now done 10700 of 50000 to analyze (21.4% done)"
[1] "Now done 10750 of 50000 to analyze (21.5% done)"
[1] "Now done 10800 of 50000 to analyze (21.6% done)"
[1] "Now done 10850 of 50000 to analyze (21.7% done)"
[1] "Now done 10900 of 50000 to analyze (21.8% done)"
[1] "Now done 10950 of 50000 to analyze (21.9% done)"
[1] "Now done 11000 of 50000 to analyze (22% done)"
[1] "Now done 11050 of 50000 to analyze (22.1% done)"
[1] "Now done 11100 of 50000 to analyze (22.2% done)"
[1] "Now done 11150 of 50000 to analyze (22.3% done)"
[1] "Now done 11200 of 50000 to analyze (22.4% done)"
[1] "Now done 11250 of 50000 to analyze (22.5% done)"
[1] "Now done 11300 of 50000 to analyze (22.6% done)"
[1] "Now done 11350 of 50000 to analyze (22.7% done)"
[1] "Now done 11400 of 50000 to analyze (22.8% done)"
[1] "Now done 11450 of 50000 to analyze (22.9% done)"
[1] "Now done 11500 of 50000 to analyze (23% done)"
[1] "Now done 11550 of 50000 to analyze (23.1% done)"
[1] "Now done 11600 of 50000 to analyze (23.2% done)"
[1] "Now done 11650 of 50000 to analyze (23.3% done)"
[1] "Now done 11700 of 50000 to analyze (23.4% done)"
[1] "Now done 11750 of 50000 to analyze (23.5% done)"
[1] "Now done 11800 of 50000 to analyze (23.6% done)"
[1] "Now done 11850 of 50000 to analyze (23.7% done)"
[1] "Now done 11900 of 50000 to analyze (23.8% done)"
[1] "Now done 11950 of 50000 to analyze (23.9% done)"
[1] "Now done 12000 of 50000 to analyze (24% done)"
[1] "Now done 12050 of 50000 to analyze (24.1% done)"
[1] "Now done 12100 of 50000 to analyze (24.2% done)"
[1] "Now done 12150 of 50000 to analyze (24.3% done)"
[1] "Now done 12200 of 50000 to analyze (24.4% done)"
[1] "Now done 12250 of 50000 to analyze (24.5% done)"
[1] "Now done 12300 of 50000 to analyze (24.6% done)"
[1] "Now done 12350 of 50000 to analyze (24.7% done)"
[1] "Now done 12400 of 50000 to analyze (24.8% done)"
[1] "Now done 12450 of 50000 to analyze (24.9% done)"
[1] "Now done 12500 of 50000 to analyze (25% done)"
[1] "Now done 12550 of 50000 to analyze (25.1% done)"
[1] "Now done 12600 of 50000 to analyze (25.2% done)"
[1] "Now done 12650 of 50000 to analyze (25.3% done)"
[1] "Now done 12700 of 50000 to analyze (25.4% done)"
[1] "Now done 12750 of 50000 to analyze (25.5% done)"
[1] "Now done 12800 of 50000 to analyze (25.6% done)"
[1] "Now done 12850 of 50000 to analyze (25.7% done)"
[1] "Now done 12900 of 50000 to analyze (25.8% done)"
[1] "Now done 12950 of 50000 to analyze (25.9% done)"
[1] "Now done 13000 of 50000 to analyze (26% done)"
[1] "Now done 13050 of 50000 to analyze (26.1% done)"
[1] "Now done 13100 of 50000 to analyze (26.2% done)"
[1] "Now done 13150 of 50000 to analyze (26.3% done)"
[1] "Now done 13200 of 50000 to analyze (26.4% done)"
[1] "Now done 13250 of 50000 to analyze (26.5% done)"
[1] "Now done 13300 of 50000 to analyze (26.6% done)"
[1] "Now done 13350 of 50000 to analyze (26.7% done)"
[1] "Now done 13400 of 50000 to analyze (26.8% done)"
[1] "Now done 13450 of 50000 to analyze (26.9% done)"
[1] "Now done 13500 of 50000 to analyze (27% done)"
[1] "Now done 13550 of 50000 to analyze (27.1% done)"
[1] "Now done 13600 of 50000 to analyze (27.2% done)"
[1] "Now done 13650 of 50000 to analyze (27.3% done)"
[1] "Now done 13700 of 50000 to analyze (27.4% done)"
[1] "Now done 13750 of 50000 to analyze (27.5% done)"
[1] "Now done 13800 of 50000 to analyze (27.6% done)"
[1] "Now done 13850 of 50000 to analyze (27.7% done)"
[1] "Now done 13900 of 50000 to analyze (27.8% done)"
[1] "Now done 13950 of 50000 to analyze (27.9% done)"
[1] "Now done 14000 of 50000 to analyze (28% done)"
[1] "Now done 14050 of 50000 to analyze (28.1% done)"
[1] "Now done 14100 of 50000 to analyze (28.2% done)"
[1] "Now done 14150 of 50000 to analyze (28.3% done)"
[1] "Now done 14200 of 50000 to analyze (28.4% done)"
[1] "Now done 14250 of 50000 to analyze (28.5% done)"
[1] "Now done 14300 of 50000 to analyze (28.6% done)"
[1] "Now done 14350 of 50000 to analyze (28.7% done)"
[1] "Now done 14400 of 50000 to analyze (28.8% done)"
[1] "Now done 14450 of 50000 to analyze (28.9% done)"
[1] "Now done 14500 of 50000 to analyze (29% done)"
[1] "Now done 14550 of 50000 to analyze (29.1% done)"
[1] "Now done 14600 of 50000 to analyze (29.2% done)"
[1] "Now done 14650 of 50000 to analyze (29.3% done)"
[1] "Now done 14700 of 50000 to analyze (29.4% done)"
[1] "Now done 14750 of 50000 to analyze (29.5% done)"
[1] "Now done 14800 of 50000 to analyze (29.6% done)"
[1] "Now done 14850 of 50000 to analyze (29.7% done)"
[1] "Now done 14900 of 50000 to analyze (29.8% done)"
[1] "Now done 14950 of 50000 to analyze (29.9% done)"
[1] "Now done 15000 of 50000 to analyze (30% done)"
[1] "Now done 15050 of 50000 to analyze (30.1% done)"
[1] "Now done 15100 of 50000 to analyze (30.2% done)"
[1] "Now done 15150 of 50000 to analyze (30.3% done)"
[1] "Now done 15200 of 50000 to analyze (30.4% done)"
[1] "Now done 15250 of 50000 to analyze (30.5% done)"
[1] "Now done 15300 of 50000 to analyze (30.6% done)"
[1] "Now done 15350 of 50000 to analyze (30.7% done)"
[1] "Now done 15400 of 50000 to analyze (30.8% done)"
[1] "Now done 15450 of 50000 to analyze (30.9% done)"
[1] "Now done 15500 of 50000 to analyze (31% done)"
[1] "Now done 15550 of 50000 to analyze (31.1% done)"
[1] "Now done 15600 of 50000 to analyze (31.2% done)"
[1] "Now done 15650 of 50000 to analyze (31.3% done)"
[1] "Now done 15700 of 50000 to analyze (31.4% done)"
[1] "Now done 15750 of 50000 to analyze (31.5% done)"
[1] "Now done 15800 of 50000 to analyze (31.6% done)"
[1] "Now done 15850 of 50000 to analyze (31.7% done)"
[1] "Now done 15900 of 50000 to analyze (31.8% done)"
[1] "Now done 15950 of 50000 to analyze (31.9% done)"
[1] "Now done 16000 of 50000 to analyze (32% done)"
[1] "Now done 16050 of 50000 to analyze (32.1% done)"
[1] "Now done 16100 of 50000 to analyze (32.2% done)"
[1] "Now done 16150 of 50000 to analyze (32.3% done)"
[1] "Now done 16200 of 50000 to analyze (32.4% done)"
[1] "Now done 16250 of 50000 to analyze (32.5% done)"
[1] "Now done 16300 of 50000 to analyze (32.6% done)"
[1] "Now done 16350 of 50000 to analyze (32.7% done)"
[1] "Now done 16400 of 50000 to analyze (32.8% done)"
[1] "Now done 16450 of 50000 to analyze (32.9% done)"
[1] "Now done 16500 of 50000 to analyze (33% done)"
[1] "Now done 16550 of 50000 to analyze (33.1% done)"
[1] "Now done 16600 of 50000 to analyze (33.2% done)"
[1] "Now done 16650 of 50000 to analyze (33.3% done)"
[1] "Now done 16700 of 50000 to analyze (33.4% done)"
[1] "Now done 16750 of 50000 to analyze (33.5% done)"
[1] "Now done 16800 of 50000 to analyze (33.6% done)"
[1] "Now done 16850 of 50000 to analyze (33.7% done)"
[1] "Now done 16900 of 50000 to analyze (33.8% done)"
[1] "Now done 16950 of 50000 to analyze (33.9% done)"
[1] "Now done 17000 of 50000 to analyze (34% done)"
[1] "Now done 17050 of 50000 to analyze (34.1% done)"
[1] "Now done 17100 of 50000 to analyze (34.2% done)"
[1] "Now done 17150 of 50000 to analyze (34.3% done)"
[1] "Now done 17200 of 50000 to analyze (34.4% done)"
[1] "Now done 17250 of 50000 to analyze (34.5% done)"
[1] "Now done 17300 of 50000 to analyze (34.6% done)"
[1] "Now done 17350 of 50000 to analyze (34.7% done)"
[1] "Now done 17400 of 50000 to analyze (34.8% done)"
[1] "Now done 17450 of 50000 to analyze (34.9% done)"
[1] "Now done 17500 of 50000 to analyze (35% done)"
[1] "Now done 17550 of 50000 to analyze (35.1% done)"
[1] "Now done 17600 of 50000 to analyze (35.2% done)"
[1] "Now done 17650 of 50000 to analyze (35.3% done)"
[1] "Now done 17700 of 50000 to analyze (35.4% done)"
[1] "Now done 17750 of 50000 to analyze (35.5% done)"
[1] "Now done 17800 of 50000 to analyze (35.6% done)"
[1] "Now done 17850 of 50000 to analyze (35.7% done)"
[1] "Now done 17900 of 50000 to analyze (35.8% done)"
[1] "Now done 17950 of 50000 to analyze (35.9% done)"
[1] "Now done 18000 of 50000 to analyze (36% done)"
[1] "Now done 18050 of 50000 to analyze (36.1% done)"
[1] "Now done 18100 of 50000 to analyze (36.2% done)"
[1] "Now done 18150 of 50000 to analyze (36.3% done)"
[1] "Now done 18200 of 50000 to analyze (36.4% done)"
[1] "Now done 18250 of 50000 to analyze (36.5% done)"
[1] "Now done 18300 of 50000 to analyze (36.6% done)"
[1] "Now done 18350 of 50000 to analyze (36.7% done)"
[1] "Now done 18400 of 50000 to analyze (36.8% done)"
[1] "Now done 18450 of 50000 to analyze (36.9% done)"
[1] "Now done 18500 of 50000 to analyze (37% done)"
[1] "Now done 18550 of 50000 to analyze (37.1% done)"
[1] "Now done 18600 of 50000 to analyze (37.2% done)"
[1] "Now done 18650 of 50000 to analyze (37.3% done)"
[1] "Now done 18700 of 50000 to analyze (37.4% done)"
[1] "Now done 18750 of 50000 to analyze (37.5% done)"
[1] "Now done 18800 of 50000 to analyze (37.6% done)"
[1] "Now done 18850 of 50000 to analyze (37.7% done)"
[1] "Now done 18900 of 50000 to analyze (37.8% done)"
[1] "Now done 18950 of 50000 to analyze (37.9% done)"
[1] "Now done 19000 of 50000 to analyze (38% done)"
[1] "Now done 19050 of 50000 to analyze (38.1% done)"
[1] "Now done 19100 of 50000 to analyze (38.2% done)"
[1] "Now done 19150 of 50000 to analyze (38.3% done)"
[1] "Now done 19200 of 50000 to analyze (38.4% done)"
[1] "Now done 19250 of 50000 to analyze (38.5% done)"
[1] "Now done 19300 of 50000 to analyze (38.6% done)"
[1] "Now done 19350 of 50000 to analyze (38.7% done)"
[1] "Now done 19400 of 50000 to analyze (38.8% done)"
[1] "Now done 19450 of 50000 to analyze (38.9% done)"
[1] "Now done 19500 of 50000 to analyze (39% done)"
[1] "Now done 19550 of 50000 to analyze (39.1% done)"
[1] "Now done 19600 of 50000 to analyze (39.2% done)"
[1] "Now done 19650 of 50000 to analyze (39.3% done)"
[1] "Now done 19700 of 50000 to analyze (39.4% done)"
[1] "Now done 19750 of 50000 to analyze (39.5% done)"
[1] "Now done 19800 of 50000 to analyze (39.6% done)"
[1] "Now done 19850 of 50000 to analyze (39.7% done)"
[1] "Now done 19900 of 50000 to analyze (39.8% done)"
[1] "Now done 19950 of 50000 to analyze (39.9% done)"
[1] "Now done 20000 of 50000 to analyze (40% done)"
[1] "Now done 20050 of 50000 to analyze (40.1% done)"
[1] "Now done 20100 of 50000 to analyze (40.2% done)"
[1] "Now done 20150 of 50000 to analyze (40.3% done)"
[1] "Now done 20200 of 50000 to analyze (40.4% done)"
[1] "Now done 20250 of 50000 to analyze (40.5% done)"
[1] "Now done 20300 of 50000 to analyze (40.6% done)"
[1] "Now done 20350 of 50000 to analyze (40.7% done)"
[1] "Now done 20400 of 50000 to analyze (40.8% done)"
[1] "Now done 20450 of 50000 to analyze (40.9% done)"
[1] "Now done 20500 of 50000 to analyze (41% done)"
[1] "Now done 20550 of 50000 to analyze (41.1% done)"
[1] "Now done 20600 of 50000 to analyze (41.2% done)"
[1] "Now done 20650 of 50000 to analyze (41.3% done)"
[1] "Now done 20700 of 50000 to analyze (41.4% done)"
[1] "Now done 20750 of 50000 to analyze (41.5% done)"
[1] "Now done 20800 of 50000 to analyze (41.6% done)"
[1] "Now done 20850 of 50000 to analyze (41.7% done)"
[1] "Now done 20900 of 50000 to analyze (41.8% done)"
[1] "Now done 20950 of 50000 to analyze (41.9% done)"
[1] "Now done 21000 of 50000 to analyze (42% done)"
[1] "Now done 21050 of 50000 to analyze (42.1% done)"
[1] "Now done 21100 of 50000 to analyze (42.2% done)"
[1] "Now done 21150 of 50000 to analyze (42.3% done)"
[1] "Now done 21200 of 50000 to analyze (42.4% done)"
[1] "Now done 21250 of 50000 to analyze (42.5% done)"
[1] "Now done 21300 of 50000 to analyze (42.6% done)"
[1] "Now done 21350 of 50000 to analyze (42.7% done)"
[1] "Now done 21400 of 50000 to analyze (42.8% done)"
[1] "Now done 21450 of 50000 to analyze (42.9% done)"
[1] "Now done 21500 of 50000 to analyze (43% done)"
[1] "Now done 21550 of 50000 to analyze (43.1% done)"
[1] "Now done 21600 of 50000 to analyze (43.2% done)"
[1] "Now done 21650 of 50000 to analyze (43.3% done)"
[1] "Now done 21700 of 50000 to analyze (43.4% done)"
[1] "Now done 21750 of 50000 to analyze (43.5% done)"
[1] "Now done 21800 of 50000 to analyze (43.6% done)"
[1] "Now done 21850 of 50000 to analyze (43.7% done)"
[1] "Now done 21900 of 50000 to analyze (43.8% done)"
[1] "Now done 21950 of 50000 to analyze (43.9% done)"
[1] "Now done 22000 of 50000 to analyze (44% done)"
[1] "Now done 22050 of 50000 to analyze (44.1% done)"
[1] "Now done 22100 of 50000 to analyze (44.2% done)"
[1] "Now done 22150 of 50000 to analyze (44.3% done)"
[1] "Now done 22200 of 50000 to analyze (44.4% done)"
[1] "Now done 22250 of 50000 to analyze (44.5% done)"
[1] "Now done 22300 of 50000 to analyze (44.6% done)"
[1] "Now done 22350 of 50000 to analyze (44.7% done)"
[1] "Now done 22400 of 50000 to analyze (44.8% done)"
[1] "Now done 22450 of 50000 to analyze (44.9% done)"
[1] "Now done 22500 of 50000 to analyze (45% done)"
[1] "Now done 22550 of 50000 to analyze (45.1% done)"
[1] "Now done 22600 of 50000 to analyze (45.2% done)"
[1] "Now done 22650 of 50000 to analyze (45.3% done)"
[1] "Now done 22700 of 50000 to analyze (45.4% done)"
[1] "Now done 22750 of 50000 to analyze (45.5% done)"
[1] "Now done 22800 of 50000 to analyze (45.6% done)"
[1] "Now done 22850 of 50000 to analyze (45.7% done)"
[1] "Now done 22900 of 50000 to analyze (45.8% done)"
[1] "Now done 22950 of 50000 to analyze (45.9% done)"
[1] "Now done 23000 of 50000 to analyze (46% done)"
[1] "Now done 23050 of 50000 to analyze (46.1% done)"
[1] "Now done 23100 of 50000 to analyze (46.2% done)"
[1] "Now done 23150 of 50000 to analyze (46.3% done)"
[1] "Now done 23200 of 50000 to analyze (46.4% done)"
[1] "Now done 23250 of 50000 to analyze (46.5% done)"
[1] "Now done 23300 of 50000 to analyze (46.6% done)"
[1] "Now done 23350 of 50000 to analyze (46.7% done)"
[1] "Now done 23400 of 50000 to analyze (46.8% done)"
[1] "Now done 23450 of 50000 to analyze (46.9% done)"
[1] "Now done 23500 of 50000 to analyze (47% done)"
[1] "Now done 23550 of 50000 to analyze (47.1% done)"
[1] "Now done 23600 of 50000 to analyze (47.2% done)"
[1] "Now done 23650 of 50000 to analyze (47.3% done)"
[1] "Now done 23700 of 50000 to analyze (47.4% done)"
[1] "Now done 23750 of 50000 to analyze (47.5% done)"
[1] "Now done 23800 of 50000 to analyze (47.6% done)"
[1] "Now done 23850 of 50000 to analyze (47.7% done)"
[1] "Now done 23900 of 50000 to analyze (47.8% done)"
[1] "Now done 23950 of 50000 to analyze (47.9% done)"
[1] "Now done 24000 of 50000 to analyze (48% done)"
[1] "Now done 24050 of 50000 to analyze (48.1% done)"
[1] "Now done 24100 of 50000 to analyze (48.2% done)"
[1] "Now done 24150 of 50000 to analyze (48.3% done)"
[1] "Now done 24200 of 50000 to analyze (48.4% done)"
[1] "Now done 24250 of 50000 to analyze (48.5% done)"
[1] "Now done 24300 of 50000 to analyze (48.6% done)"
[1] "Now done 24350 of 50000 to analyze (48.7% done)"
[1] "Now done 24400 of 50000 to analyze (48.8% done)"
[1] "Now done 24450 of 50000 to analyze (48.9% done)"
[1] "Now done 24500 of 50000 to analyze (49% done)"
[1] "Now done 24550 of 50000 to analyze (49.1% done)"
[1] "Now done 24600 of 50000 to analyze (49.2% done)"
[1] "Now done 24650 of 50000 to analyze (49.3% done)"
[1] "Now done 24700 of 50000 to analyze (49.4% done)"
[1] "Now done 24750 of 50000 to analyze (49.5% done)"
[1] "Now done 24800 of 50000 to analyze (49.6% done)"
[1] "Now done 24850 of 50000 to analyze (49.7% done)"
[1] "Now done 24900 of 50000 to analyze (49.8% done)"
[1] "Now done 24950 of 50000 to analyze (49.9% done)"
[1] "Now done 25000 of 50000 to analyze (50% done)"
[1] "Now done 25050 of 50000 to analyze (50.1% done)"
[1] "Now done 25100 of 50000 to analyze (50.2% done)"
[1] "Now done 25150 of 50000 to analyze (50.3% done)"
[1] "Now done 25200 of 50000 to analyze (50.4% done)"
[1] "Now done 25250 of 50000 to analyze (50.5% done)"
[1] "Now done 25300 of 50000 to analyze (50.6% done)"
[1] "Now done 25350 of 50000 to analyze (50.7% done)"
[1] "Now done 25400 of 50000 to analyze (50.8% done)"
[1] "Now done 25450 of 50000 to analyze (50.9% done)"
[1] "Now done 25500 of 50000 to analyze (51% done)"
[1] "Now done 25550 of 50000 to analyze (51.1% done)"
[1] "Now done 25600 of 50000 to analyze (51.2% done)"
[1] "Now done 25650 of 50000 to analyze (51.3% done)"
[1] "Now done 25700 of 50000 to analyze (51.4% done)"
[1] "Now done 25750 of 50000 to analyze (51.5% done)"
[1] "Now done 25800 of 50000 to analyze (51.6% done)"
[1] "Now done 25850 of 50000 to analyze (51.7% done)"
[1] "Now done 25900 of 50000 to analyze (51.8% done)"
[1] "Now done 25950 of 50000 to analyze (51.9% done)"
[1] "Now done 26000 of 50000 to analyze (52% done)"
[1] "Now done 26050 of 50000 to analyze (52.1% done)"
[1] "Now done 26100 of 50000 to analyze (52.2% done)"
[1] "Now done 26150 of 50000 to analyze (52.3% done)"
[1] "Now done 26200 of 50000 to analyze (52.4% done)"
[1] "Now done 26250 of 50000 to analyze (52.5% done)"
[1] "Now done 26300 of 50000 to analyze (52.6% done)"
[1] "Now done 26350 of 50000 to analyze (52.7% done)"
[1] "Now done 26400 of 50000 to analyze (52.8% done)"
[1] "Now done 26450 of 50000 to analyze (52.9% done)"
[1] "Now done 26500 of 50000 to analyze (53% done)"
[1] "Now done 26550 of 50000 to analyze (53.1% done)"
[1] "Now done 26600 of 50000 to analyze (53.2% done)"
[1] "Now done 26650 of 50000 to analyze (53.3% done)"
[1] "Now done 26700 of 50000 to analyze (53.4% done)"
[1] "Now done 26750 of 50000 to analyze (53.5% done)"
[1] "Now done 26800 of 50000 to analyze (53.6% done)"
[1] "Now done 26850 of 50000 to analyze (53.7% done)"
[1] "Now done 26900 of 50000 to analyze (53.8% done)"
[1] "Now done 26950 of 50000 to analyze (53.9% done)"
[1] "Now done 27000 of 50000 to analyze (54% done)"
[1] "Now done 27050 of 50000 to analyze (54.1% done)"
[1] "Now done 27100 of 50000 to analyze (54.2% done)"
[1] "Now done 27150 of 50000 to analyze (54.3% done)"
[1] "Now done 27200 of 50000 to analyze (54.4% done)"
[1] "Now done 27250 of 50000 to analyze (54.5% done)"
[1] "Now done 27300 of 50000 to analyze (54.6% done)"
[1] "Now done 27350 of 50000 to analyze (54.7% done)"
[1] "Now done 27400 of 50000 to analyze (54.8% done)"
[1] "Now done 27450 of 50000 to analyze (54.9% done)"
[1] "Now done 27500 of 50000 to analyze (55% done)"
[1] "Now done 27550 of 50000 to analyze (55.1% done)"
[1] "Now done 27600 of 50000 to analyze (55.2% done)"
[1] "Now done 27650 of 50000 to analyze (55.3% done)"
[1] "Now done 27700 of 50000 to analyze (55.4% done)"
[1] "Now done 27750 of 50000 to analyze (55.5% done)"
[1] "Now done 27800 of 50000 to analyze (55.6% done)"
[1] "Now done 27850 of 50000 to analyze (55.7% done)"
[1] "Now done 27900 of 50000 to analyze (55.8% done)"
[1] "Now done 27950 of 50000 to analyze (55.9% done)"
[1] "Now done 28000 of 50000 to analyze (56% done)"
[1] "Now done 28050 of 50000 to analyze (56.1% done)"
[1] "Now done 28100 of 50000 to analyze (56.2% done)"
[1] "Now done 28150 of 50000 to analyze (56.3% done)"
[1] "Now done 28200 of 50000 to analyze (56.4% done)"
[1] "Now done 28250 of 50000 to analyze (56.5% done)"
[1] "Now done 28300 of 50000 to analyze (56.6% done)"
[1] "Now done 28350 of 50000 to analyze (56.7% done)"
[1] "Now done 28400 of 50000 to analyze (56.8% done)"
[1] "Now done 28450 of 50000 to analyze (56.9% done)"
[1] "Now done 28500 of 50000 to analyze (57% done)"
[1] "Now done 28550 of 50000 to analyze (57.1% done)"
[1] "Now done 28600 of 50000 to analyze (57.2% done)"
[1] "Now done 28650 of 50000 to analyze (57.3% done)"
[1] "Now done 28700 of 50000 to analyze (57.4% done)"
[1] "Now done 28750 of 50000 to analyze (57.5% done)"
[1] "Now done 28800 of 50000 to analyze (57.6% done)"
[1] "Now done 28850 of 50000 to analyze (57.7% done)"
[1] "Now done 28900 of 50000 to analyze (57.8% done)"
[1] "Now done 28950 of 50000 to analyze (57.9% done)"
[1] "Now done 29000 of 50000 to analyze (58% done)"
[1] "Now done 29050 of 50000 to analyze (58.1% done)"
[1] "Now done 29100 of 50000 to analyze (58.2% done)"
[1] "Now done 29150 of 50000 to analyze (58.3% done)"
[1] "Now done 29200 of 50000 to analyze (58.4% done)"
[1] "Now done 29250 of 50000 to analyze (58.5% done)"
[1] "Now done 29300 of 50000 to analyze (58.6% done)"
[1] "Now done 29350 of 50000 to analyze (58.7% done)"
[1] "Now done 29400 of 50000 to analyze (58.8% done)"
[1] "Now done 29450 of 50000 to analyze (58.9% done)"
[1] "Now done 29500 of 50000 to analyze (59% done)"
[1] "Now done 29550 of 50000 to analyze (59.1% done)"
[1] "Now done 29600 of 50000 to analyze (59.2% done)"
[1] "Now done 29650 of 50000 to analyze (59.3% done)"
[1] "Now done 29700 of 50000 to analyze (59.4% done)"
[1] "Now done 29750 of 50000 to analyze (59.5% done)"
[1] "Now done 29800 of 50000 to analyze (59.6% done)"
[1] "Now done 29850 of 50000 to analyze (59.7% done)"
[1] "Now done 29900 of 50000 to analyze (59.8% done)"
[1] "Now done 29950 of 50000 to analyze (59.9% done)"
[1] "Now done 30000 of 50000 to analyze (60% done)"
[1] "Now done 30050 of 50000 to analyze (60.1% done)"
[1] "Now done 30100 of 50000 to analyze (60.2% done)"
[1] "Now done 30150 of 50000 to analyze (60.3% done)"
[1] "Now done 30200 of 50000 to analyze (60.4% done)"
[1] "Now done 30250 of 50000 to analyze (60.5% done)"
[1] "Now done 30300 of 50000 to analyze (60.6% done)"
[1] "Now done 30350 of 50000 to analyze (60.7% done)"
[1] "Now done 30400 of 50000 to analyze (60.8% done)"
[1] "Now done 30450 of 50000 to analyze (60.9% done)"
[1] "Now done 30500 of 50000 to analyze (61% done)"
[1] "Now done 30550 of 50000 to analyze (61.1% done)"
[1] "Now done 30600 of 50000 to analyze (61.2% done)"
[1] "Now done 30650 of 50000 to analyze (61.3% done)"
[1] "Now done 30700 of 50000 to analyze (61.4% done)"
[1] "Now done 30750 of 50000 to analyze (61.5% done)"
[1] "Now done 30800 of 50000 to analyze (61.6% done)"
[1] "Now done 30850 of 50000 to analyze (61.7% done)"
[1] "Now done 30900 of 50000 to analyze (61.8% done)"
[1] "Now done 30950 of 50000 to analyze (61.9% done)"
[1] "Now done 31000 of 50000 to analyze (62% done)"
[1] "Now done 31050 of 50000 to analyze (62.1% done)"
[1] "Now done 31100 of 50000 to analyze (62.2% done)"
[1] "Now done 31150 of 50000 to analyze (62.3% done)"
[1] "Now done 31200 of 50000 to analyze (62.4% done)"
[1] "Now done 31250 of 50000 to analyze (62.5% done)"
[1] "Now done 31300 of 50000 to analyze (62.6% done)"
[1] "Now done 31350 of 50000 to analyze (62.7% done)"
[1] "Now done 31400 of 50000 to analyze (62.8% done)"
[1] "Now done 31450 of 50000 to analyze (62.9% done)"
[1] "Now done 31500 of 50000 to analyze (63% done)"
[1] "Now done 31550 of 50000 to analyze (63.1% done)"
[1] "Now done 31600 of 50000 to analyze (63.2% done)"
[1] "Now done 31650 of 50000 to analyze (63.3% done)"
[1] "Now done 31700 of 50000 to analyze (63.4% done)"
[1] "Now done 31750 of 50000 to analyze (63.5% done)"
[1] "Now done 31800 of 50000 to analyze (63.6% done)"
[1] "Now done 31850 of 50000 to analyze (63.7% done)"
[1] "Now done 31900 of 50000 to analyze (63.8% done)"
[1] "Now done 31950 of 50000 to analyze (63.9% done)"
[1] "Now done 32000 of 50000 to analyze (64% done)"
[1] "Now done 32050 of 50000 to analyze (64.1% done)"
[1] "Now done 32100 of 50000 to analyze (64.2% done)"
[1] "Now done 32150 of 50000 to analyze (64.3% done)"
[1] "Now done 32200 of 50000 to analyze (64.4% done)"
[1] "Now done 32250 of 50000 to analyze (64.5% done)"
[1] "Now done 32300 of 50000 to analyze (64.6% done)"
[1] "Now done 32350 of 50000 to analyze (64.7% done)"
[1] "Now done 32400 of 50000 to analyze (64.8% done)"
[1] "Now done 32450 of 50000 to analyze (64.9% done)"
[1] "Now done 32500 of 50000 to analyze (65% done)"
[1] "Now done 32550 of 50000 to analyze (65.1% done)"
[1] "Now done 32600 of 50000 to analyze (65.2% done)"
[1] "Now done 32650 of 50000 to analyze (65.3% done)"
[1] "Now done 32700 of 50000 to analyze (65.4% done)"
[1] "Now done 32750 of 50000 to analyze (65.5% done)"
[1] "Now done 32800 of 50000 to analyze (65.6% done)"
[1] "Now done 32850 of 50000 to analyze (65.7% done)"
[1] "Now done 32900 of 50000 to analyze (65.8% done)"
[1] "Now done 32950 of 50000 to analyze (65.9% done)"
[1] "Now done 33000 of 50000 to analyze (66% done)"
[1] "Now done 33050 of 50000 to analyze (66.1% done)"
[1] "Now done 33100 of 50000 to analyze (66.2% done)"
[1] "Now done 33150 of 50000 to analyze (66.3% done)"
[1] "Now done 33200 of 50000 to analyze (66.4% done)"
[1] "Now done 33250 of 50000 to analyze (66.5% done)"
[1] "Now done 33300 of 50000 to analyze (66.6% done)"
[1] "Now done 33350 of 50000 to analyze (66.7% done)"
[1] "Now done 33400 of 50000 to analyze (66.8% done)"
[1] "Now done 33450 of 50000 to analyze (66.9% done)"
[1] "Now done 33500 of 50000 to analyze (67% done)"
[1] "Now done 33550 of 50000 to analyze (67.1% done)"
[1] "Now done 33600 of 50000 to analyze (67.2% done)"
[1] "Now done 33650 of 50000 to analyze (67.3% done)"
[1] "Now done 33700 of 50000 to analyze (67.4% done)"
[1] "Now done 33750 of 50000 to analyze (67.5% done)"
[1] "Now done 33800 of 50000 to analyze (67.6% done)"
[1] "Now done 33850 of 50000 to analyze (67.7% done)"
[1] "Now done 33900 of 50000 to analyze (67.8% done)"
[1] "Now done 33950 of 50000 to analyze (67.9% done)"
[1] "Now done 34000 of 50000 to analyze (68% done)"
[1] "Now done 34050 of 50000 to analyze (68.1% done)"
[1] "Now done 34100 of 50000 to analyze (68.2% done)"
[1] "Now done 34150 of 50000 to analyze (68.3% done)"
[1] "Now done 34200 of 50000 to analyze (68.4% done)"
[1] "Now done 34250 of 50000 to analyze (68.5% done)"
[1] "Now done 34300 of 50000 to analyze (68.6% done)"
[1] "Now done 34350 of 50000 to analyze (68.7% done)"
[1] "Now done 34400 of 50000 to analyze (68.8% done)"
[1] "Now done 34450 of 50000 to analyze (68.9% done)"
[1] "Now done 34500 of 50000 to analyze (69% done)"
[1] "Now done 34550 of 50000 to analyze (69.1% done)"
[1] "Now done 34600 of 50000 to analyze (69.2% done)"
[1] "Now done 34650 of 50000 to analyze (69.3% done)"
[1] "Now done 34700 of 50000 to analyze (69.4% done)"
[1] "Now done 34750 of 50000 to analyze (69.5% done)"
[1] "Now done 34800 of 50000 to analyze (69.6% done)"
[1] "Now done 34850 of 50000 to analyze (69.7% done)"
[1] "Now done 34900 of 50000 to analyze (69.8% done)"
[1] "Now done 34950 of 50000 to analyze (69.9% done)"
[1] "Now done 35000 of 50000 to analyze (70% done)"
[1] "Now done 35050 of 50000 to analyze (70.1% done)"
[1] "Now done 35100 of 50000 to analyze (70.2% done)"
[1] "Now done 35150 of 50000 to analyze (70.3% done)"
[1] "Now done 35200 of 50000 to analyze (70.4% done)"
[1] "Now done 35250 of 50000 to analyze (70.5% done)"
[1] "Now done 35300 of 50000 to analyze (70.6% done)"
[1] "Now done 35350 of 50000 to analyze (70.7% done)"
[1] "Now done 35400 of 50000 to analyze (70.8% done)"
[1] "Now done 35450 of 50000 to analyze (70.9% done)"
[1] "Now done 35500 of 50000 to analyze (71% done)"
[1] "Now done 35550 of 50000 to analyze (71.1% done)"
[1] "Now done 35600 of 50000 to analyze (71.2% done)"
[1] "Now done 35650 of 50000 to analyze (71.3% done)"
[1] "Now done 35700 of 50000 to analyze (71.4% done)"
[1] "Now done 35750 of 50000 to analyze (71.5% done)"
[1] "Now done 35800 of 50000 to analyze (71.6% done)"
[1] "Now done 35850 of 50000 to analyze (71.7% done)"
[1] "Now done 35900 of 50000 to analyze (71.8% done)"
[1] "Now done 35950 of 50000 to analyze (71.9% done)"
[1] "Now done 36000 of 50000 to analyze (72% done)"
[1] "Now done 36050 of 50000 to analyze (72.1% done)"
[1] "Now done 36100 of 50000 to analyze (72.2% done)"
[1] "Now done 36150 of 50000 to analyze (72.3% done)"
[1] "Now done 36200 of 50000 to analyze (72.4% done)"
[1] "Now done 36250 of 50000 to analyze (72.5% done)"
[1] "Now done 36300 of 50000 to analyze (72.6% done)"
[1] "Now done 36350 of 50000 to analyze (72.7% done)"
[1] "Now done 36400 of 50000 to analyze (72.8% done)"
[1] "Now done 36450 of 50000 to analyze (72.9% done)"
[1] "Now done 36500 of 50000 to analyze (73% done)"
[1] "Now done 36550 of 50000 to analyze (73.1% done)"
[1] "Now done 36600 of 50000 to analyze (73.2% done)"
[1] "Now done 36650 of 50000 to analyze (73.3% done)"
[1] "Now done 36700 of 50000 to analyze (73.4% done)"
[1] "Now done 36750 of 50000 to analyze (73.5% done)"
[1] "Now done 36800 of 50000 to analyze (73.6% done)"
[1] "Now done 36850 of 50000 to analyze (73.7% done)"
[1] "Now done 36900 of 50000 to analyze (73.8% done)"
[1] "Now done 36950 of 50000 to analyze (73.9% done)"
[1] "Now done 37000 of 50000 to analyze (74% done)"
[1] "Now done 37050 of 50000 to analyze (74.1% done)"
[1] "Now done 37100 of 50000 to analyze (74.2% done)"
[1] "Now done 37150 of 50000 to analyze (74.3% done)"
[1] "Now done 37200 of 50000 to analyze (74.4% done)"
[1] "Now done 37250 of 50000 to analyze (74.5% done)"
[1] "Now done 37300 of 50000 to analyze (74.6% done)"
[1] "Now done 37350 of 50000 to analyze (74.7% done)"
[1] "Now done 37400 of 50000 to analyze (74.8% done)"
[1] "Now done 37450 of 50000 to analyze (74.9% done)"
[1] "Now done 37500 of 50000 to analyze (75% done)"
[1] "Now done 37550 of 50000 to analyze (75.1% done)"
[1] "Now done 37600 of 50000 to analyze (75.2% done)"
[1] "Now done 37650 of 50000 to analyze (75.3% done)"
[1] "Now done 37700 of 50000 to analyze (75.4% done)"
[1] "Now done 37750 of 50000 to analyze (75.5% done)"
[1] "Now done 37800 of 50000 to analyze (75.6% done)"
[1] "Now done 37850 of 50000 to analyze (75.7% done)"
[1] "Now done 37900 of 50000 to analyze (75.8% done)"
[1] "Now done 37950 of 50000 to analyze (75.9% done)"
[1] "Now done 38000 of 50000 to analyze (76% done)"
[1] "Now done 38050 of 50000 to analyze (76.1% done)"
[1] "Now done 38100 of 50000 to analyze (76.2% done)"
[1] "Now done 38150 of 50000 to analyze (76.3% done)"
[1] "Now done 38200 of 50000 to analyze (76.4% done)"
[1] "Now done 38250 of 50000 to analyze (76.5% done)"
[1] "Now done 38300 of 50000 to analyze (76.6% done)"
[1] "Now done 38350 of 50000 to analyze (76.7% done)"
[1] "Now done 38400 of 50000 to analyze (76.8% done)"
[1] "Now done 38450 of 50000 to analyze (76.9% done)"
[1] "Now done 38500 of 50000 to analyze (77% done)"
[1] "Now done 38550 of 50000 to analyze (77.1% done)"
[1] "Now done 38600 of 50000 to analyze (77.2% done)"
[1] "Now done 38650 of 50000 to analyze (77.3% done)"
[1] "Now done 38700 of 50000 to analyze (77.4% done)"
[1] "Now done 38750 of 50000 to analyze (77.5% done)"
[1] "Now done 38800 of 50000 to analyze (77.6% done)"
[1] "Now done 38850 of 50000 to analyze (77.7% done)"
[1] "Now done 38900 of 50000 to analyze (77.8% done)"
[1] "Now done 38950 of 50000 to analyze (77.9% done)"
[1] "Now done 39000 of 50000 to analyze (78% done)"
[1] "Now done 39050 of 50000 to analyze (78.1% done)"
[1] "Now done 39100 of 50000 to analyze (78.2% done)"
[1] "Now done 39150 of 50000 to analyze (78.3% done)"
[1] "Now done 39200 of 50000 to analyze (78.4% done)"
[1] "Now done 39250 of 50000 to analyze (78.5% done)"
[1] "Now done 39300 of 50000 to analyze (78.6% done)"
[1] "Now done 39350 of 50000 to analyze (78.7% done)"
[1] "Now done 39400 of 50000 to analyze (78.8% done)"
[1] "Now done 39450 of 50000 to analyze (78.9% done)"
[1] "Now done 39500 of 50000 to analyze (79% done)"
[1] "Now done 39550 of 50000 to analyze (79.1% done)"
[1] "Now done 39600 of 50000 to analyze (79.2% done)"
[1] "Now done 39650 of 50000 to analyze (79.3% done)"
[1] "Now done 39700 of 50000 to analyze (79.4% done)"
[1] "Now done 39750 of 50000 to analyze (79.5% done)"
[1] "Now done 39800 of 50000 to analyze (79.6% done)"
[1] "Now done 39850 of 50000 to analyze (79.7% done)"
[1] "Now done 39900 of 50000 to analyze (79.8% done)"
[1] "Now done 39950 of 50000 to analyze (79.9% done)"
[1] "Now done 40000 of 50000 to analyze (80% done)"
[1] "Now done 40050 of 50000 to analyze (80.1% done)"
[1] "Now done 40100 of 50000 to analyze (80.2% done)"
[1] "Now done 40150 of 50000 to analyze (80.3% done)"
[1] "Now done 40200 of 50000 to analyze (80.4% done)"
[1] "Now done 40250 of 50000 to analyze (80.5% done)"
[1] "Now done 40300 of 50000 to analyze (80.6% done)"
[1] "Now done 40350 of 50000 to analyze (80.7% done)"
[1] "Now done 40400 of 50000 to analyze (80.8% done)"
[1] "Now done 40450 of 50000 to analyze (80.9% done)"
[1] "Now done 40500 of 50000 to analyze (81% done)"
[1] "Now done 40550 of 50000 to analyze (81.1% done)"
[1] "Now done 40600 of 50000 to analyze (81.2% done)"
[1] "Now done 40650 of 50000 to analyze (81.3% done)"
[1] "Now done 40700 of 50000 to analyze (81.4% done)"
[1] "Now done 40750 of 50000 to analyze (81.5% done)"
[1] "Now done 40800 of 50000 to analyze (81.6% done)"
[1] "Now done 40850 of 50000 to analyze (81.7% done)"
[1] "Now done 40900 of 50000 to analyze (81.8% done)"
[1] "Now done 40950 of 50000 to analyze (81.9% done)"
[1] "Now done 41000 of 50000 to analyze (82% done)"
[1] "Now done 41050 of 50000 to analyze (82.1% done)"
[1] "Now done 41100 of 50000 to analyze (82.2% done)"
[1] "Now done 41150 of 50000 to analyze (82.3% done)"
[1] "Now done 41200 of 50000 to analyze (82.4% done)"
[1] "Now done 41250 of 50000 to analyze (82.5% done)"
[1] "Now done 41300 of 50000 to analyze (82.6% done)"
[1] "Now done 41350 of 50000 to analyze (82.7% done)"
[1] "Now done 41400 of 50000 to analyze (82.8% done)"
[1] "Now done 41450 of 50000 to analyze (82.9% done)"
[1] "Now done 41500 of 50000 to analyze (83% done)"
[1] "Now done 41550 of 50000 to analyze (83.1% done)"
[1] "Now done 41600 of 50000 to analyze (83.2% done)"
[1] "Now done 41650 of 50000 to analyze (83.3% done)"
[1] "Now done 41700 of 50000 to analyze (83.4% done)"
[1] "Now done 41750 of 50000 to analyze (83.5% done)"
[1] "Now done 41800 of 50000 to analyze (83.6% done)"
[1] "Now done 41850 of 50000 to analyze (83.7% done)"
[1] "Now done 41900 of 50000 to analyze (83.8% done)"
[1] "Now done 41950 of 50000 to analyze (83.9% done)"
[1] "Now done 42000 of 50000 to analyze (84% done)"
[1] "Now done 42050 of 50000 to analyze (84.1% done)"
[1] "Now done 42100 of 50000 to analyze (84.2% done)"
[1] "Now done 42150 of 50000 to analyze (84.3% done)"
[1] "Now done 42200 of 50000 to analyze (84.4% done)"
[1] "Now done 42250 of 50000 to analyze (84.5% done)"
[1] "Now done 42300 of 50000 to analyze (84.6% done)"
[1] "Now done 42350 of 50000 to analyze (84.7% done)"
[1] "Now done 42400 of 50000 to analyze (84.8% done)"
[1] "Now done 42450 of 50000 to analyze (84.9% done)"
[1] "Now done 42500 of 50000 to analyze (85% done)"
[1] "Now done 42550 of 50000 to analyze (85.1% done)"
[1] "Now done 42600 of 50000 to analyze (85.2% done)"
[1] "Now done 42650 of 50000 to analyze (85.3% done)"
[1] "Now done 42700 of 50000 to analyze (85.4% done)"
[1] "Now done 42750 of 50000 to analyze (85.5% done)"
[1] "Now done 42800 of 50000 to analyze (85.6% done)"
[1] "Now done 42850 of 50000 to analyze (85.7% done)"
[1] "Now done 42900 of 50000 to analyze (85.8% done)"
[1] "Now done 42950 of 50000 to analyze (85.9% done)"
[1] "Now done 43000 of 50000 to analyze (86% done)"
[1] "Now done 43050 of 50000 to analyze (86.1% done)"
[1] "Now done 43100 of 50000 to analyze (86.2% done)"
[1] "Now done 43150 of 50000 to analyze (86.3% done)"
[1] "Now done 43200 of 50000 to analyze (86.4% done)"
[1] "Now done 43250 of 50000 to analyze (86.5% done)"
[1] "Now done 43300 of 50000 to analyze (86.6% done)"
[1] "Now done 43350 of 50000 to analyze (86.7% done)"
[1] "Now done 43400 of 50000 to analyze (86.8% done)"
[1] "Now done 43450 of 50000 to analyze (86.9% done)"
[1] "Now done 43500 of 50000 to analyze (87% done)"
[1] "Now done 43550 of 50000 to analyze (87.1% done)"
[1] "Now done 43600 of 50000 to analyze (87.2% done)"
[1] "Now done 43650 of 50000 to analyze (87.3% done)"
[1] "Now done 43700 of 50000 to analyze (87.4% done)"
[1] "Now done 43750 of 50000 to analyze (87.5% done)"
[1] "Now done 43800 of 50000 to analyze (87.6% done)"
[1] "Now done 43850 of 50000 to analyze (87.7% done)"
[1] "Now done 43900 of 50000 to analyze (87.8% done)"
[1] "Now done 43950 of 50000 to analyze (87.9% done)"
[1] "Now done 44000 of 50000 to analyze (88% done)"
[1] "Now done 44050 of 50000 to analyze (88.1% done)"
[1] "Now done 44100 of 50000 to analyze (88.2% done)"
[1] "Now done 44150 of 50000 to analyze (88.3% done)"
[1] "Now done 44200 of 50000 to analyze (88.4% done)"
[1] "Now done 44250 of 50000 to analyze (88.5% done)"
[1] "Now done 44300 of 50000 to analyze (88.6% done)"
[1] "Now done 44350 of 50000 to analyze (88.7% done)"
[1] "Now done 44400 of 50000 to analyze (88.8% done)"
[1] "Now done 44450 of 50000 to analyze (88.9% done)"
[1] "Now done 44500 of 50000 to analyze (89% done)"
[1] "Now done 44550 of 50000 to analyze (89.1% done)"
[1] "Now done 44600 of 50000 to analyze (89.2% done)"
[1] "Now done 44650 of 50000 to analyze (89.3% done)"
[1] "Now done 44700 of 50000 to analyze (89.4% done)"
[1] "Now done 44750 of 50000 to analyze (89.5% done)"
[1] "Now done 44800 of 50000 to analyze (89.6% done)"
[1] "Now done 44850 of 50000 to analyze (89.7% done)"
[1] "Now done 44900 of 50000 to analyze (89.8% done)"
[1] "Now done 44950 of 50000 to analyze (89.9% done)"
[1] "Now done 45000 of 50000 to analyze (90% done)"
[1] "Now done 45050 of 50000 to analyze (90.1% done)"
[1] "Now done 45100 of 50000 to analyze (90.2% done)"
[1] "Now done 45150 of 50000 to analyze (90.3% done)"
[1] "Now done 45200 of 50000 to analyze (90.4% done)"
[1] "Now done 45250 of 50000 to analyze (90.5% done)"
[1] "Now done 45300 of 50000 to analyze (90.6% done)"
[1] "Now done 45350 of 50000 to analyze (90.7% done)"
[1] "Now done 45400 of 50000 to analyze (90.8% done)"
[1] "Now done 45450 of 50000 to analyze (90.9% done)"
[1] "Now done 45500 of 50000 to analyze (91% done)"
[1] "Now done 45550 of 50000 to analyze (91.1% done)"
[1] "Now done 45600 of 50000 to analyze (91.2% done)"
[1] "Now done 45650 of 50000 to analyze (91.3% done)"
[1] "Now done 45700 of 50000 to analyze (91.4% done)"
[1] "Now done 45750 of 50000 to analyze (91.5% done)"
[1] "Now done 45800 of 50000 to analyze (91.6% done)"
[1] "Now done 45850 of 50000 to analyze (91.7% done)"
[1] "Now done 45900 of 50000 to analyze (91.8% done)"
[1] "Now done 45950 of 50000 to analyze (91.9% done)"
[1] "Now done 46000 of 50000 to analyze (92% done)"
[1] "Now done 46050 of 50000 to analyze (92.1% done)"
[1] "Now done 46100 of 50000 to analyze (92.2% done)"
[1] "Now done 46150 of 50000 to analyze (92.3% done)"
[1] "Now done 46200 of 50000 to analyze (92.4% done)"
[1] "Now done 46250 of 50000 to analyze (92.5% done)"
[1] "Now done 46300 of 50000 to analyze (92.6% done)"
[1] "Now done 46350 of 50000 to analyze (92.7% done)"
[1] "Now done 46400 of 50000 to analyze (92.8% done)"
[1] "Now done 46450 of 50000 to analyze (92.9% done)"
[1] "Now done 46500 of 50000 to analyze (93% done)"
[1] "Now done 46550 of 50000 to analyze (93.1% done)"
[1] "Now done 46600 of 50000 to analyze (93.2% done)"
[1] "Now done 46650 of 50000 to analyze (93.3% done)"
[1] "Now done 46700 of 50000 to analyze (93.4% done)"
[1] "Now done 46750 of 50000 to analyze (93.5% done)"
[1] "Now done 46800 of 50000 to analyze (93.6% done)"
[1] "Now done 46850 of 50000 to analyze (93.7% done)"
[1] "Now done 46900 of 50000 to analyze (93.8% done)"
[1] "Now done 46950 of 50000 to analyze (93.9% done)"
[1] "Now done 47000 of 50000 to analyze (94% done)"
[1] "Now done 47050 of 50000 to analyze (94.1% done)"
[1] "Now done 47100 of 50000 to analyze (94.2% done)"
[1] "Now done 47150 of 50000 to analyze (94.3% done)"
[1] "Now done 47200 of 50000 to analyze (94.4% done)"
[1] "Now done 47250 of 50000 to analyze (94.5% done)"
[1] "Now done 47300 of 50000 to analyze (94.6% done)"
[1] "Now done 47350 of 50000 to analyze (94.7% done)"
[1] "Now done 47400 of 50000 to analyze (94.8% done)"
[1] "Now done 47450 of 50000 to analyze (94.9% done)"
[1] "Now done 47500 of 50000 to analyze (95% done)"
[1] "Now done 47550 of 50000 to analyze (95.1% done)"
[1] "Now done 47600 of 50000 to analyze (95.2% done)"
[1] "Now done 47650 of 50000 to analyze (95.3% done)"
[1] "Now done 47700 of 50000 to analyze (95.4% done)"
[1] "Now done 47750 of 50000 to analyze (95.5% done)"
[1] "Now done 47800 of 50000 to analyze (95.6% done)"
[1] "Now done 47850 of 50000 to analyze (95.7% done)"
[1] "Now done 47900 of 50000 to analyze (95.8% done)"
[1] "Now done 47950 of 50000 to analyze (95.9% done)"
[1] "Now done 48000 of 50000 to analyze (96% done)"
[1] "Now done 48050 of 50000 to analyze (96.1% done)"
[1] "Now done 48100 of 50000 to analyze (96.2% done)"
[1] "Now done 48150 of 50000 to analyze (96.3% done)"
[1] "Now done 48200 of 50000 to analyze (96.4% done)"
[1] "Now done 48250 of 50000 to analyze (96.5% done)"
[1] "Now done 48300 of 50000 to analyze (96.6% done)"
[1] "Now done 48350 of 50000 to analyze (96.7% done)"
[1] "Now done 48400 of 50000 to analyze (96.8% done)"
[1] "Now done 48450 of 50000 to analyze (96.9% done)"
[1] "Now done 48500 of 50000 to analyze (97% done)"
[1] "Now done 48550 of 50000 to analyze (97.1% done)"
[1] "Now done 48600 of 50000 to analyze (97.2% done)"
[1] "Now done 48650 of 50000 to analyze (97.3% done)"
[1] "Now done 48700 of 50000 to analyze (97.4% done)"
[1] "Now done 48750 of 50000 to analyze (97.5% done)"
[1] "Now done 48800 of 50000 to analyze (97.6% done)"
[1] "Now done 48850 of 50000 to analyze (97.7% done)"
[1] "Now done 48900 of 50000 to analyze (97.8% done)"
[1] "Now done 48950 of 50000 to analyze (97.9% done)"
[1] "Now done 49000 of 50000 to analyze (98% done)"
[1] "Now done 49050 of 50000 to analyze (98.1% done)"
[1] "Now done 49100 of 50000 to analyze (98.2% done)"
[1] "Now done 49150 of 50000 to analyze (98.3% done)"
[1] "Now done 49200 of 50000 to analyze (98.4% done)"
[1] "Now done 49250 of 50000 to analyze (98.5% done)"
[1] "Now done 49300 of 50000 to analyze (98.6% done)"
[1] "Now done 49350 of 50000 to analyze (98.7% done)"
[1] "Now done 49400 of 50000 to analyze (98.8% done)"
[1] "Now done 49450 of 50000 to analyze (98.9% done)"
[1] "Now done 49500 of 50000 to analyze (99% done)"
[1] "Now done 49550 of 50000 to analyze (99.1% done)"
[1] "Now done 49600 of 50000 to analyze (99.2% done)"
[1] "Now done 49650 of 50000 to analyze (99.3% done)"
[1] "Now done 49700 of 50000 to analyze (99.4% done)"
[1] "Now done 49750 of 50000 to analyze (99.5% done)"
[1] "Now done 49800 of 50000 to analyze (99.6% done)"
[1] "Now done 49850 of 50000 to analyze (99.7% done)"
[1] "Now done 49900 of 50000 to analyze (99.8% done)"
[1] "Now done 49950 of 50000 to analyze (99.9% done)"
[1] "Now done 50000 of 50000 to analyze (100% done)"
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 50000 done"
[1] "200 of 50000 done"
[1] "300 of 50000 done"
[1] "400 of 50000 done"
[1] "500 of 50000 done"
[1] "600 of 50000 done"
[1] "700 of 50000 done"
[1] "800 of 50000 done"
[1] "900 of 50000 done"
[1] "1000 of 50000 done"
[1] "1100 of 50000 done"
[1] "1200 of 50000 done"
[1] "1300 of 50000 done"
[1] "1400 of 50000 done"
[1] "1500 of 50000 done"
[1] "1600 of 50000 done"
[1] "1700 of 50000 done"
[1] "1800 of 50000 done"
[1] "1900 of 50000 done"
[1] "2000 of 50000 done"
[1] "2100 of 50000 done"
[1] "2200 of 50000 done"
[1] "2300 of 50000 done"
[1] "2400 of 50000 done"
[1] "2500 of 50000 done"
[1] "2600 of 50000 done"
[1] "2700 of 50000 done"
[1] "2800 of 50000 done"
[1] "2900 of 50000 done"
[1] "3000 of 50000 done"
[1] "3100 of 50000 done"
[1] "3200 of 50000 done"
[1] "3300 of 50000 done"
[1] "3400 of 50000 done"
[1] "3500 of 50000 done"
[1] "3600 of 50000 done"
[1] "3700 of 50000 done"
[1] "3800 of 50000 done"
[1] "3900 of 50000 done"
[1] "4000 of 50000 done"
[1] "4100 of 50000 done"
[1] "4200 of 50000 done"
[1] "4300 of 50000 done"
[1] "4400 of 50000 done"
[1] "4500 of 50000 done"
[1] "4600 of 50000 done"
[1] "4700 of 50000 done"
[1] "4800 of 50000 done"
[1] "4900 of 50000 done"
[1] "5000 of 50000 done"
[1] "5100 of 50000 done"
[1] "5200 of 50000 done"
[1] "5300 of 50000 done"
[1] "5400 of 50000 done"
[1] "5500 of 50000 done"
[1] "5600 of 50000 done"
[1] "5700 of 50000 done"
[1] "5800 of 50000 done"
[1] "5900 of 50000 done"
[1] "6000 of 50000 done"
[1] "6100 of 50000 done"
[1] "6200 of 50000 done"
[1] "6300 of 50000 done"
[1] "6400 of 50000 done"
[1] "6500 of 50000 done"
[1] "6600 of 50000 done"
[1] "6700 of 50000 done"
[1] "6800 of 50000 done"
[1] "6900 of 50000 done"
[1] "7000 of 50000 done"
[1] "7100 of 50000 done"
[1] "7200 of 50000 done"
[1] "7300 of 50000 done"
[1] "7400 of 50000 done"
[1] "7500 of 50000 done"
[1] "7600 of 50000 done"
[1] "7700 of 50000 done"
[1] "7800 of 50000 done"
[1] "7900 of 50000 done"
[1] "8000 of 50000 done"
[1] "8100 of 50000 done"
[1] "8200 of 50000 done"
[1] "8300 of 50000 done"
[1] "8400 of 50000 done"
[1] "8500 of 50000 done"
[1] "8600 of 50000 done"
[1] "8700 of 50000 done"
[1] "8800 of 50000 done"
[1] "8900 of 50000 done"
[1] "9000 of 50000 done"
[1] "9100 of 50000 done"
[1] "9200 of 50000 done"
[1] "9300 of 50000 done"
[1] "9400 of 50000 done"
[1] "9500 of 50000 done"
[1] "9600 of 50000 done"
[1] "9700 of 50000 done"
[1] "9800 of 50000 done"
[1] "9900 of 50000 done"
[1] "10000 of 50000 done"
[1] "10100 of 50000 done"
[1] "10200 of 50000 done"
[1] "10300 of 50000 done"
[1] "10400 of 50000 done"
[1] "10500 of 50000 done"
[1] "10600 of 50000 done"
[1] "10700 of 50000 done"
[1] "10800 of 50000 done"
[1] "10900 of 50000 done"
[1] "11000 of 50000 done"
[1] "11100 of 50000 done"
[1] "11200 of 50000 done"
[1] "11300 of 50000 done"
[1] "11400 of 50000 done"
[1] "11500 of 50000 done"
[1] "11600 of 50000 done"
[1] "11700 of 50000 done"
[1] "11800 of 50000 done"
[1] "11900 of 50000 done"
[1] "12000 of 50000 done"
[1] "12100 of 50000 done"
[1] "12200 of 50000 done"
[1] "12300 of 50000 done"
[1] "12400 of 50000 done"
[1] "12500 of 50000 done"
[1] "12600 of 50000 done"
[1] "12700 of 50000 done"
[1] "12800 of 50000 done"
[1] "12900 of 50000 done"
[1] "13000 of 50000 done"
[1] "13100 of 50000 done"
[1] "13200 of 50000 done"
[1] "13300 of 50000 done"
[1] "13400 of 50000 done"
[1] "13500 of 50000 done"
[1] "13600 of 50000 done"
[1] "13700 of 50000 done"
[1] "13800 of 50000 done"
[1] "13900 of 50000 done"
[1] "14000 of 50000 done"
[1] "14100 of 50000 done"
[1] "14200 of 50000 done"
[1] "14300 of 50000 done"
[1] "14400 of 50000 done"
[1] "14500 of 50000 done"
[1] "14600 of 50000 done"
[1] "14700 of 50000 done"
[1] "14800 of 50000 done"
[1] "14900 of 50000 done"
[1] "15000 of 50000 done"
[1] "15100 of 50000 done"
[1] "15200 of 50000 done"
[1] "15300 of 50000 done"
[1] "15400 of 50000 done"
[1] "15500 of 50000 done"
[1] "15600 of 50000 done"
[1] "15700 of 50000 done"
[1] "15800 of 50000 done"
[1] "15900 of 50000 done"
[1] "16000 of 50000 done"
[1] "16100 of 50000 done"
[1] "16200 of 50000 done"
[1] "16300 of 50000 done"
[1] "16400 of 50000 done"
[1] "16500 of 50000 done"
[1] "16600 of 50000 done"
[1] "16700 of 50000 done"
[1] "16800 of 50000 done"
[1] "16900 of 50000 done"
[1] "17000 of 50000 done"
[1] "17100 of 50000 done"
[1] "17200 of 50000 done"
[1] "17300 of 50000 done"
[1] "17400 of 50000 done"
[1] "17500 of 50000 done"
[1] "17600 of 50000 done"
[1] "17700 of 50000 done"
[1] "17800 of 50000 done"
[1] "17900 of 50000 done"
[1] "18000 of 50000 done"
[1] "18100 of 50000 done"
[1] "18200 of 50000 done"
[1] "18300 of 50000 done"
[1] "18400 of 50000 done"
[1] "18500 of 50000 done"
[1] "18600 of 50000 done"
[1] "18700 of 50000 done"
[1] "18800 of 50000 done"
[1] "18900 of 50000 done"
[1] "19000 of 50000 done"
[1] "19100 of 50000 done"
[1] "19200 of 50000 done"
[1] "19300 of 50000 done"
[1] "19400 of 50000 done"
[1] "19500 of 50000 done"
[1] "19600 of 50000 done"
[1] "19700 of 50000 done"
[1] "19800 of 50000 done"
[1] "19900 of 50000 done"
[1] "20000 of 50000 done"
[1] "20100 of 50000 done"
[1] "20200 of 50000 done"
[1] "20300 of 50000 done"
[1] "20400 of 50000 done"
[1] "20500 of 50000 done"
[1] "20600 of 50000 done"
[1] "20700 of 50000 done"
[1] "20800 of 50000 done"
[1] "20900 of 50000 done"
[1] "21000 of 50000 done"
[1] "21100 of 50000 done"
[1] "21200 of 50000 done"
[1] "21300 of 50000 done"
[1] "21400 of 50000 done"
[1] "21500 of 50000 done"
[1] "21600 of 50000 done"
[1] "21700 of 50000 done"
[1] "21800 of 50000 done"
[1] "21900 of 50000 done"
[1] "22000 of 50000 done"
[1] "22100 of 50000 done"
[1] "22200 of 50000 done"
[1] "22300 of 50000 done"
[1] "badval"
[1] "min(V.modified) -0.00472346770761647"
[1] "sigma.sq 0.181801157020125"
[1] "vh 0.851856296524671"
[1] "bt 1"
[1] "22400 of 50000 done"
[1] "22500 of 50000 done"
[1] "22600 of 50000 done"
[1] "22700 of 50000 done"
[1] "22800 of 50000 done"
[1] "22900 of 50000 done"
[1] "23000 of 50000 done"
[1] "23100 of 50000 done"
[1] "23200 of 50000 done"
[1] "23300 of 50000 done"
[1] "23400 of 50000 done"
[1] "23500 of 50000 done"
[1] "23600 of 50000 done"
[1] "23700 of 50000 done"
[1] "23800 of 50000 done"
[1] "23900 of 50000 done"
[1] "24000 of 50000 done"
