

IMPORTANT WARNING: Sequences Nicotiana_stocktonii and Nicotiana_nesophila are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file nicotiana.for.raxml.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 367 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.20%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 367
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -s nicotiana.for.raxml.txt -f d -m GTRGAMMA -p 12345 -n nicotiana.GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.200 0.305 0.300 0.194 

Inference[0]: Time 19.520825 GAMMA-based likelihood -6006.156407, best rearrangement setting 5
alpha[0]: 0.344782 rates[0] ac ag at cg ct gt: 1.394366 2.045948 0.985802 0.490314 4.426092 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6006.113082 tree written to file /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Nicotiana/RAxML_result.nicotiana.GTRGAMMA


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -6006.113082 .... 

Final GAMMA-based Score of best tree -6006.113082

Program execution info written to /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Nicotiana/RAxML_info.nicotiana.GTRGAMMA
Best-scoring ML tree written to: /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Nicotiana/RAxML_bestTree.nicotiana.GTRGAMMA

Overall execution time: 27.137387 secs or 0.007538 hours or 0.000314 days

