216000	Recvd. from R Lemelin				DJ Stewart, 1980	Z215994		Lamprologus		Aquarium stock: wild stock probably from Lake Tanganyika			Africa	EtOH - 4		54.5-64.5 mm SL	leleupi				
216001	Recvd. from R Lemelin				DJ Stewart, 1980	Z215994		Lamprologus		Aquarium stock: wild stock probably from Lake Tanganyika			Africa	EtOH - 1		87.5 mm SL	pleuromaculatus				
216002	Recvd. from R Lemelin				DJ Stewart, 1980	Z215994		Lamprologus		Aquarium stock: wild stock probably from Lake Tanganyika			Africa	EtOH - 1		82 mm SL	tretocephalus				
195959	R Kendall	Zambia		6/13/1972	Poll, Stewart, 1977	Z195959	gill net	Lamprologus	-8.6942310000000003	Lake Tanganyika, NW of Mutondwe Island	X-rayed: VI.1.2006.	31.109629000000002	Africa	EtOH - 1	X-rayed: VI.1.2006.	125 mm SL	kendalli				Holotype
195960	R Kendall	Zambia		11/16/1972	RM Bailey & DJ Stewart, *	Z195960	gill net	Lamprologus	-8.6942310000000003	Lake Tanganyika, NW of Mutondwe Island	1 spec. sent as gift to M Poll, Lab. de Zool. System, Bruxelles 5, Belgium per RM Bailey, 1976.   *1974	31.109629000000002	Africa		1 spec. sent as gift to M Poll, Lab. de Zool. System, Bruxelles 5, Belgium per RM Bailey, 1976.   *1974	132 mm SL	sp.				
195961	R Kendall	Zambia		12/15/1972	DJ Stewart, 1974	Z195961	gill net	Lamprologus		Lake Tanganyika, Mwela	Unique specimen.		Africa	EtOH - 1	Unique specimen.	116 mm SL	sp.				
195962	R Kendall	Zambia		11/16/1972	RM Bailey & DJ Stewart *	Z195962	gill net	Lamprologus	-8.6942310000000003	Lake Tanganyika, NW of Mutondwe Island	* 1974	31.109629000000002	Africa	EtOH - 3	* 1974	137-165 mm SL	attenuatus				
195963	R Kendall	Zambia		10/22/1971	RM Bailey & DJ Stewart *	Z195963	seine	Lamprologus	-8.7598380000000002	Lake Tanganyika at Mpulungu Harbor	* 1974	31.111028999999998	Africa	EtOH - 10	* 1974	60-96 mm SL	elongatus				
195964	R Kendall	Zambia		5/31/1972	RM Bailey & DJ Stewart *	Z195964	seine	Lamprologus	-8.7607839999999992	Lake Tanganyika, GRZ Fisheries Jetty at Mpulungu	* 1974	31.109390999999999	Africa	EtOH - 5	* 1974	74-120 mm SL	elongatus				
195965	R Kendall	Zambia		3/16/1972	RM Bailey & DJ Stewart *	Z195965	gill net	Lamprologus	-8.6942310000000003	Lake Tanganyika, NW of Mutondwe Island	* 1974	31.109629000000002	Africa	EtOH - 2	* 1974	110, 113 mm SL	elongatus				
195966	R Kendall	Zambia		11/16/1972	RM Bailey & DJ Stewart *	Z195966	gill net	Lamprologus	-8.6942310000000003	Lake Tanganyika, NW of Mutondwe Island	* 1974	31.109629000000002	Africa	EtOH - 3	* 1974	116-154 mm SL	elongatus				
195967	R Kendall	Zambia		5/29/1972	RM Bailey & DJ Stewart *	Z195967	seine	Lamprologus	-8.7598380000000002	Lake Tanganyika, Mpulungu Harbor	* 1974	31.111028999999998	Africa	EtOH - 10	* 1974	71-100 mm SL	attenuatus				
195968	R Kendall	Zambia		5/31/1972	RM Bailey & DJ Stewart *	Z195968	seine	Lamprologus	-8.7607839999999992	Lake Tanganyika, GRZ Fisheries Jetty at Mpulungu	* 1974	31.109390999999999	Africa	EtOH - 17	* 1974	49-87 mm SL	attenuatus				
195969	R Kendall	Zambia		10/22/1971	RM Bailey & DJ Stewart *	Z195969	seine	Lamprologus	-8.7598380000000002	Lake Tanganyika at Mpulungu Harbor	* 1974	31.111028999999998	Africa	EtOH - 6	* 1974	42-100 mm SL	attenuatus				
195970	R Kendall	Zambia		10/22/1971	RM Bailey & DJ Stewart, *	Z195970	seine	Lamprologus	-8.7607839999999992	Lake Tanganyika, Fisheries Jetty, Mpulungu	*1974	31.109390999999999	Africa	EtOH - 1	*1974	52 mm SL	callipterus				
195971	R Kendall	Zambia		10/22/1971	RM Bailey & DJ Stewart, *	Z195971	seine	Lamprologus	-8.7598380000000002	Lake Tanganyika at Mpulungu Harbor	*1974	31.111028999999998	Africa	EtOH - 1	*1974	79 mm SL	callipterus				
195972	R Kendall	Zambia		5/29/1972	RM Bailey & DJ Stewart, *	Z195972	seine	Lamprologus	-8.7598380000000002	Lake Tanganyika, Mpulungu	Spec. #'s 145, 146, 147     *1974	31.111028999999998	Africa	EtOH - 3	Spec. #'s 145, 146, 147     *1974	70-87 mm SL	callipterus				
195973	R Kendall	Zambia		10/28/1971	RM Bailey & DJ Stewart *	Z195973	gill net	Lamprologus	-8.7105200000000007	Lake Tanganyika near Mutondwe Island	* 1974  Spec. #76	31.115808999999999	Africa	EtOH - 1	* 1974  Spec. #76	80 mm SL	compressiceps				
195974	R Kendall	Zambia		5/29/1972	RM Bailey & DJ Stewart *	Z195974	seine	Lamprologus	-8.7607839999999992	Lake Tanganyika, Fisheries Jetty, Mpulungu	Spec. #76   *1974	31.109390999999999	Africa	EtOH - 8	Spec. #76   *1974	50-56 mm SL	compressiceps				
195975	R Kendall	Zambia			RM Bailey & DJ Stewart *	Z195975	gill net	Lamprologus		Lake Tanganyika, Mwela	Spec. #272   *1974		Africa	EtOH - 1	Spec. #272   *1974	107 mm SL	compressiceps				
195976	R Kendall	Zambia		5/11/1972	RM Bailey & DJ Stewart *	Z195976	gill net	Lamprologus		Lake Tanganyika, Mwela	Spec. #57  * 1974		Africa	EtOH - 1	Spec. #57  * 1974	101 mm SL	compressiceps				
195977	R Kendall	Zambia		10/22/1971	RM Bailey & DJ Stewart *	Z195977	seine	Lamprologus	-8.7598380000000002	Lake Tanganyika at Mpulungu Harbor	Spec. #2A   *1974	31.111028999999998	Africa	EtOH - 1	Spec. #2A   *1974	66 mm SL	cunningtoni				
195978	R Kendall	Zambia		5/29/1972	RM Bailey & DJ Stewart *	Z195978	seine	Lamprologus	-8.7598380000000002	Lake Tanganyika, Mpulungu Harbor	* 1974	31.111028999999998	Africa	EtOH - 6	* 1974	75-110 mm SL	fasciatus				
195979	R Kendall	Zambia		5/31/1972	RM Bailey & DJ Stewart *	Z195979	seine	Lamprologus	-8.7607839999999992	Lake Tanganyika, GRZ Fisheries Jetty, at Mpulungu	Spec. #1A   *1974	31.109390999999999	Africa	EtOH - 5	Spec. #1A   *1974	58-101 mm SL	fasciatus				
195980	R Kendall	Zambia		9/7/1972	RM Bailey & DJ Stewart *	Z195980	gill net	Lamprologus		Lake Tanganyika, Mwela	Spec. #3   * 1974		Africa	EtOH - 1	Spec. #3   * 1974	70 mm SL	lemairei				
195981	R Kendall	Zambia		11/16/1972	RM Bailey & DJ Stewart *	Z195981	gill net	Lamprologus	-8.6942310000000003	Lake Tanganyika, NW of Mutondwe Island	Spec. #1  * 1974	31.109629000000002	Africa	EtOH - 2	Spec. #1  * 1974	142, 152 mm SL	lemairei				
195982	R Kendall	Zambia		11/16/1972	RM Bailey & DJ Stewart *	Z195982	gill net	Lamprologus	-8.6942310000000003	Lake Tanganyika, NW of Mutondwe Island	Spec. #2   *1974	31.109629000000002	Africa	EtOH - 1	Spec. #2   *1974	162 mm SL	lemairei				
195983	R Lemelin	Zambia		11/16/1972	RM Bailey & DJ Stewart, *	Z195983	gill net	Lamprologus	-8.6942310000000003	Lake Tanganyika, NW of Mutondwe Island	*1974	31.109629000000002	Africa	EtOH - 5	*1974	146-215 mm SL	profundicola				
195984	R Kendall	Zambia		5/29/1972	RM Bailey & DJ Stewart *	Z195984	seine	Lamprologus	-8.7598380000000002	Lake Tanganyika, Mpulungu Harbor	* 1974	31.111028999999998	Africa	EtOH - 10	* 1974	67-79 mm SL	tetracanthus				
195985	R Kendall	Zambia		10/22/1971	RM Bailey & DJ Stewart *	Z195985	seine	Lamprologus	-8.7598380000000002	Lake Tanganyika, Mpulungu Harbor	* 1974	31.111028999999998	Africa	EtOH - 7	* 1974	50-78 mm SL	tetracanthus				
196015	R Kendall	Zambia		5/31/1972	RM Bailey & DJ Stewart *	Z196015	seine	Lamprologus	-8.7607839999999992	Lake Tanganyika, GRZ Fisheries Jetty at Mpulungu	* 1974	31.109390999999999	Africa	EtOH - 3	* 1974	40-80 mm SL	tetracanthus				
196133	DJ Stewart (tank reared)	Burundi			DJ Stewart, 1973	Z196133		Lamprologus		Lake Tanganyika, (pres. origin) - F(1) generation = tank reared;  parents - wild stock, Ontogenetic series - 2 eggs	These spec. were incl. in Acc. 1971-X: 4 by DJ Stewart, who reared them himself.		Africa	EtOH - 22	These spec. were incl. in Acc. 1971-X: 4 by DJ Stewart, who reared them himself.	4-30 mm SL	brichardi				
196134	DJ Stewart	Burundi			DJ Stewart, 1972	Z196134		Lamprologus		Lake Tanganyika, (Parental stock) - tank reared by DJ Stewart	These spec. were incl. in Acc. 1971-X: 4 by DJ Stewart, who reared them himself.  (1 week & 1 month)		Africa	EtOH - 6	These spec. were incl. in Acc. 1971-X: 4 by DJ Stewart, who reared them himself.  (1 week & 1 month)	3-11 mm SL	brichardi				
196135	R Lemelin	Burundi			DJ Stewart, 1974	Z196135		Lamprologus		Lake Tanganyika - Aquarium Fish - wild stock	1 C&S by J Sparks, 1999;		Africa	EtOH - 6; C&S - 1	1 C&S by J Sparks, 1999;	43-62 mm SL	brichardi				
196136	R Lemelin	Zambia			DJ Stewart, 1971	Z196136		Lamprologus		Lake Tanganyika, Republic of Zaire, Congo - (prob. origin - Wild Stock, Aquarium stock, Ann Arbor Pet Shop, 1971)	From shipment of Nanochromis nudiceps.		Africa	EtOH - 4	From shipment of Nanochromis nudiceps.	47-65 mm SL	mocquardi				
196137	R Lemelin	Zambia			RM Bailey & DJ Stewart, *	Z196137		Lamprologus		Lake Tanganyika  (pres. origin) - Aquarium Fish - Wild stock	*1972		Africa	EtOH - 2	*1972	82, 84 mm SL	modestus				
196138	R Lemelin	Burundi			RM Bailey & DJ Stewart	Z196138		Lamprologus		Lake Tanganyika, Aquarium Fish - Wild Stock	Specimens found dried out on shelf; May, 2002.		Africa	EtOH - 3	Specimens found dried out on shelf; May, 2002.	57-67 mm SL	savoryi				
196140	R Lemelin	Burundi			DJ Stewart, 1974	Z196140		Lamprologus		Lake Tanganyika - Aquarium Fish - wild stock			Africa	C&S - 1			brichardi				
196141	R Lemelin	Burundi			DJ Stewart	Z196141		Lamprologus		Lake Tanganyika, Aquarium Fish - Wild Stock			Africa	C&S - 1			savoryi				
196162	DJ Stewart	Burundi			DJ Stewart, 1974	DJS73-2	SCUBA, rotenone	Lamprologus		Lake Tanganyika between Mutumba & Magara among rocks			Africa	EtOH - 12		20-62 mm SL	brichardi				
196163	P Brichard	Zaire			DJ Stewart, 1974	Z196163		Lamprologus		Prob. from Rep. du Zaire near Luhanga, ca 15 km S of Uvira			Africa	EtOH - 3		58-63 mm SL	leleupi				
196164	DJ Stewart	Burundi			DJ Stewart, 1974	DJS73-2	SCUBA, rotenone	Lamprologus		Lake Tanganyika between Mutumba & Magara among rocks			Africa	EtOH - 12		9-64 mm SL	savoryi				
196165	DJ Stewart	Burundi			DJ Stewart, 1973	DJS73-2	SCUBA, rotenone	Lamprologus		Lake Tanganyika between Mutumba & Magara among rocks			Africa	EtOH - 9		24-35 mm SL	schreyeni				
199766	RM Bailey & RL Kendall	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-33	gill nets	Lamprologus		Lake Tanganyika, N side of N Kumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 9	*1971	96-129 mm SL	callipterus	Northern		1700-1230	
199767	RM Bailey & RL Kendall	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-33	gill nets	Lamprologus		Lake Tanganyika, N side of N Kumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 1	*1971	77 mm SL	compressiceps	Northern		1700-1230	
199768	RM Bailey & RL Kendall	Zambia		11/2/1970	RM Bailey & DJ Stewart	RMB70-33	gill nets	Lamprologus		Lake Tanganyika, N side of N Kumbula Island, 2 km N of Mpulungu; Congo drainage			Africa	EtOH - 13; C&S - 1		116-160 mm SL	elongatus	Northern		1700-1230	
199769	RM Bailey & RL Kendall	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-33	gill nets	Lamprologus		Lake Tanganyika, N side of N Kumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 5	*1971	109-114 mm SL	fasciatus	Northern		1700-1230	
199770	RM Bailey & RL Kendall	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-33	gill nets	Lamprologus		Lake Tanganyika, N side of N Kumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 3	*1971	97-170 mm SL	lemairei	Northern		1700-1230	
199771	RM Bailey & RL Kendall	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-33	gill nets	Lamprologus		Lake Tanganyika, N side of N Kumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 6	*1971	63-77 mm SL	moorei	Northern		1700-1230	
199772	RM Bailey & RL Kendall	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-33	gill nets	Lamprologus		Lake Tanganyika, N side of N Kumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 1	*1971	104 mm SL	petricola	Northern		1700-1230	
199773	RM Bailey & RL Kendall	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-33	gill nets	Lamprologus		Lake Tanganyika, N side of N Kumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 6	*1971	82-116 mm SL	sexfasciatus	Northern		1700-1230	
199782	RM Bailey & RL Kendall	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-33	gill nets	Lamprologus		Lake Tanganyika, N side of N Kumbula Island, 2 km N of Mpulungu; Congo drainage	See catalogue card for add'l. info.   *1971		Africa	EtOH - 4	See catalogue card for add'l. info.   *1971	167-220 mm SL	profundicola	Northern		1700-1230	
199819	DJ Stewart & I Cech	Zambia		11/2/1970	RM Bailey & DJ Stewart	RMB70-29	dip net & hand	Lamprologus		Lake Tanganyika in Nyika Bay, North end of Kumbula Island, 1.7 km North of Mpulungu; Congo drainage			Africa	EtOH - 74		5-6 mm SL	sp.	Northern		1000-1035	
199820	DJ Stewart & I Cech	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-29	dip net & hand	Lamprologus		Lake Tanganyika in Nyika Bay, North end of Kumbula Island, 1.7 km North of Mpulungu; Congo drainage	*1972		Africa	EtOH - 6	*1972	39-51 mm SL	callipterus	Northern		1000-1035	
199821	DJ Stewart & I Cech	Zambia		11/2/1970	RM Bailey & DJ Stewart *	RMB70-29	dip net & hand	Lamprologus		Lake Tanganyika in Nyika Bay, North end of Kumbula Island, 1.7 km North of Mpulungu; Congo drainage	*1972		Africa	EtOH - 3	*1972	37-50 mm SL	hecqui	Northern		1000-1035	
199822	DJ Stewart & I Cech	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-29	dip net & hand	Lamprologus		Lake Tanganyika in Nyika Bay, North end of Kumbula Island, 1.7 km North of Mpulungu; Congo drainage	From snail shells.  (Note:  low-lat-line a bit short but prob. due to age).   *1972		Africa	EtOH - 2	From snail shells.  (Note:  low-lat-line a bit short but prob. due to age).   *1972	44, 48 mm SL	lemairei	Northern		1000-1035	
199833	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-28	fish tox (1.5 gals)*	Lamprologus		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	*1971		Africa	EtOH - 13	*1971	22-41 mm SL	attenuatus	Northern		0950-1335	
199834	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-28	fish tox (1.5 gals)*	Lamprologus		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	*1971		Africa	EtOH - 13	*1971	23-87 mm SL	callipterus	Northern		0950-1335	
199835	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-28	fish tox (1.5 gals)*	Lamprologus		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	*1971		Africa	EtOH - 1	*1971	169 mm SL	cunningtoni	Northern		0950-1335	
199836	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart *	RMB70-28	fish tox (1.5 gals)*	Lamprologus		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	*1971		Africa	EtOH - 2	*1971	127, 157 mm SL	elongatus	Northern		0950-1335	
199837	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-28	fish tox (1.5 gals)*	Lamprologus		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	Small, with many vertical dark bars.  These dark brownish, bronze below.  Faint wash of olive in fins.   *1971		Africa	EtOH - 62	Small, with many vertical dark bars.  These dark brownish, bronze below.  Faint wash of olive in fins.   *1971	14-31 mm SL	multifasciatus	Northern		0950-1335	
199838	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-28	fish tox (1.5 gals)*	Lamprologus		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	*1971		Africa	EtOH - 19	*1971	25-51 mm SL	ornatipinnis	Northern		0950-1335	
199839	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-28	fish tox (1.5 gals)*	Lamprologus		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	*1971		Africa	EtOH - 35	*1971	15-42 mmS L	ocellatus	Northern		0950-1335	
199840	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-28	fish tox (1.5 gals)*	Lamprologus		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	*1971		Africa	EtOH - 5	*1971	40-52 mm SL	savoryi	Northern		0950-1335	
199841	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-28	fish tox (1.5 gals)*	Lamprologus		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	*1971		Africa	EtOH - 1	*1971	105 mm SL	sexfasciatus	Northern		0950-1335	
199842	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-28	fish tox (1.5 gals)*	Lamprologus		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	*1971		Africa	EtOH - 24	*1971	22-53 mm SL	tetracanthus	Northern		0950-1335	
199843	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart, *	RMB70-28	fish tox (1.5 gals)*	Lamprologus		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	*1971		Africa	EtOH - 4	*1971	41-46 mm SL	wauthioni	Northern		0950-1335	
199871	RM Bailey & DJ Stewart et al	Zambia		11/1/1970	RM Bailey & DJ Stewart, *	RMB70-27	fish tox(2.5 gals),*	Lamprologus		Lake Tanganyika at N end of Kumbula Island, 2 km N of Mpulungu (Kumbula=Nkumbula Id.); Congo drainage	*1971		Africa	EtOH - 1	*1971	107 mm SL	callipterus	Northern		1330-1630	
199872	RM Bailey & DJ Stewart et al	Zambia		11/1/1970	RM Bailey & DJ Stewart, *	RMB70-27	fish tox(2.5 gals),*	Lamprologus		Lake Tanganyika at N end of Kumbula Island, 2 km N of Mpulungu (Kumbula=Nkumbula Id.); Congo drainage	*1971		Africa	EtOH - 1	*1971	67 mm SL	compressiceps	Northern		1330-1630	
199873	RM Bailey & DJ Stewart et al	Zambia		11/1/1970	RM Bailey & DJ Stewart, *	RMB70-27	fish tox(2.5 gals),*	Lamprologus		Lake Tanganyika at N end of Kumbula Island, 2 km N of Mpulungu (Kumbula=Nkumbula Id.); Congo drainage	DIffers in having XXI=D.   *1971		Africa	EtOH - 6	DIffers in having XXI=D.   *1971	46-119 mm SL	furcifer	Northern		1330-1630	
199874	RM Bailey & DJ Stewart et al	Zambia		11/1/1970	RM Bailey & DJ Stewart, *	RMB70-27	fish tox(2.5 gals),*	Lamprologus		Lake Tanganyika at N end of Kumbula Island, 2 km N of Mpulungu (Kumbula=Nkumbula Id.); Congo drainage	C&S 59, 65 mm SL.		Africa	EtOH - 74; C&S - 2	C&S 59, 65 mm SL.	20-76 mm SL	moorei	Northern		1330-1630	
199875	RM Bailey & DJ Stewart et al	Zambia		11/1/1970	RM Bailey & DJ Stewart, *	RMB70-27	fish tox(2.5 gals),*	Lamprologus		Lake Tanganyika at N end of Kumbula Island, 2 km N of Mpulungu (Kumbula=Nkumbula Id.); Congo drainage	Differs in having 8-9 gill rakers rather than 5-6.   *1971		Africa	EtOH - 1	Differs in having 8-9 gill rakers rather than 5-6.   *1971	95 mm SL	petricola	Northern		1330-1630	
199876	RM Bailey & DJ Stewart et al	Zambia		11/1/1970	RM Bailey & DJ Stewart, *	RMB70-27	fish tox(2.5 gals),*	Lamprologus		Lake Tanganyika at N end of Kumbula Island, 2 km N of Mpulungu (Kumbula=Nkumbula Id.); Congo drainage	*1971		Africa	EtOH - 1	*1971	72 mm SL	sexfasciatus	Northern		1330-1630	
199910	DJ Stewart & I Cech	Zambia		10/31/1970	RM Bailey & DJ Stewart, *	RMB70-25B	fish tox	Lamprologus		Lake Tanganyika, SE part of Nyika Bay; Congo drainage	*1971		Africa	EtOH - 1	*1971	32 mm SL	callipterus	Northern		1700-1800	
199911	DJ Stewart & I Cech	Zambia		10/31/1970	RM Bailey, 1977	RMB70-25B	fish tox	Lamprologus		Lake Tanganyika, SE part of Nyika Bay; Congo drainage			Africa	EtOH - 1		26 mm SL	elongatus	Northern		1700-1800	
199912	DJ Stewart & I Cech	Zambia		10/31/1970	RM Bailey & DJ Stewart, *	RMB70-25B	fish tox	Lamprologus		Lake Tanganyika, SE part of Nyika Bay; Congo drainage	*1971		Africa	EtOH - 3	*1971	28-45 mm SL	modestus	Northern		1700-1800	
199913	DJ Stewart & I Cech	Zambia		10/31/1970	RM Bailey & DJ Stewart, *	RMB70-25B	fish tox	Lamprologus		Lake Tanganyika, SE part of Nyika Bay; Congo drainage	*1971		Africa	EtOH - 1	*1971	93 mm SL	petricola	Northern		1700-1800	
199914	DJ Stewart & I Cech	Zambia		10/31/1970	RM Bailey & DJ Stewart, *	RMB70-25B	fish tox	Lamprologus		Lake Tanganyika, SE part of Nyika Bay; Congo drainage	*1971		Africa	EtOH - 2	*1971	29-81 mm SL	tetracanthus	Northern		1700-1800	
199944	RM Bailey, R Kendall et al	Zambia		10/31/1970	RM Bailey & DJ Stewart, *	RMB70-25A	fish tox	Lamprologus		Lake Tanganyika, E side of Nyika Bay on N side of Nkumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 1	*1971	106 mm SL	compressiceps	Northern		1400-1700	
199945	RM Bailey, R Kendall et al	Zambia		10/31/1970	RM Bailey & DJ Stewart, *	RMB70-25A	fish tox	Lamprologus		Lake Tanganyika, E side of Nyika Bay on N side of Nkumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 1	*1971	42 mm SL	fasciatus	Northern		1400-1700	
199946	RM Bailey, R Kendall et al	Zambia		10/31/1970	RM Bailey & DJ Stewart, *	RMB70-25A	fish tox	Lamprologus		Lake Tanganyika, E side of Nyika Bay on N side of Nkumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 1	*1971	49 mm SL	modestus	Northern		1400-1700	
199947	RM Bailey, R Kendall et al	Zambia		10/31/1970	RM Bailey & DJ Stewart, *	RMB70-25A	fish tox	Lamprologus		Lake Tanganyika, E side of Nyika Bay on N side of Nkumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 7	*1971	44-64 mm SL	moorei	Northern		1400-1700	
199948	RM Bailey, R Kendall et al	Zambia		10/31/1970	RM Bailey & DJ Stewart, *	RMB70-25A	fish tox	Lamprologus		Lake Tanganyika, E side of Nyika Bay on N side of Nkumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 38	*1971	37-57 mm SL	niger	Northern		1400-1700	
199957	RM Bailey, R Kendall et al	Zambia		10/31/1970	RM Bailey & DJ Stewart, *	RMB70-25A	fish tox	Lamprologus		Lake Tanganyika, E side of Nyika Bay on N side of Nkumbula Island, 2 km N of Mpulungu; Congo drainage	*1971		Africa	EtOH - 1	*1971	97 mm SL	prochilus	Northern		1400-1700	Holotype
199958	RM Bailey, R Kendall et al	Zambia		10/31/1970	RM Bailey & DJ Stewart	RMB70-25A	fish tox	Lamprologus		Lake Tanganyika, E side of Nyika Bay on N side of Nkumbula Island, 2 km N of Mpulungu; Congo drainage	2 C&S by J Sparks, 1999;		Africa	EtOH - 51; C&S - 2	2 C&S by J Sparks, 1999;	25-99 mm SL	prochilus	Northern		1400-1700	Paratypes
201596					RM Bailey	Z201596		Lamprologus		Unkwown Locality - prob. Hawaii or Philippines (Aquarium material)				skeleton - 2		126, 153 mm SL	tetracanthus				
218288		Burundi			RM Bailey 1978; M Gach*	LMT78-1		Lamprologus		Lake Tanganyika, probably Burundi.  Shipped to Florida for aquarium trade.	*1990		Africa	EtOH - 2	*1990	65, 73 mm SL	tretocephalus				
218330		Burundi?			L de Mason 1981 as *	LMT81-1		Lamprologus	-3.930393	Lake Tanganyika.	*L. moori; M Gach 1990	29.349671000000001	Africa	EtOH - 2	*L. moori; M Gach 1990	61, 68 mm SL	sp.				
