
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> library(BMhyb)
> library(geiger)
Loading required package: ape
Warning message:
package ‘ape’ was built under R version 3.2.5 
> library(ape)
> #library(optimx)
> library(corpcor)
> library(phylobase)

Attaching package: ‘phylobase’

The following object is masked from ‘package:ape’:

    edges

> library(phytools)
Loading required package: maps
Warning messages:
1: package ‘phytools’ was built under R version 3.2.5 
2: package ‘maps’ was built under R version 3.2.5 
> phy <- read.tree("Cichlid.phy")
> phy <- root(phy, "Julidochromis_ornatus", resolve.root=TRUE)
> data.raw <- read.csv("Cichlid.csv", stringsAsFactors=FALSE)
> data.vector.raw <- as.numeric(data.raw[,2])
> names(data.vector.raw) <- gsub(" ", "_", data.raw[,1])
> flow<-data.frame(donor=c("Lamprologus_callipterus", "Lamprologus_meleagris", "Lamprologus_ocellatus", "Neolamprologus_wauthioni", "Lamprologus_speciosus"), recipient=rep("Lamprologus_meleagris", 5), m=rep(0.5,5), time.from.root.donor=rep(nodeheight(phy, node=findMRCA(phy, tips=c("Lamprologus_callipterus", "Lamprologus_meleagris", "Lamprologus_ocellatus", "Neolamprologus_wauthioni", "Lamprologus_speciosus"), type="node")), 5), time.from.root.recipient=rep(max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Lamprologus_meleagris"))], 5), stringsAsFactors=FALSE)
> flow<-rbind(flow, data.frame(donor=c("Lamprologus_callipterus"), recipient="Neolamprologus_wauthioni", m=0.5, time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_wauthioni"))], time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_wauthioni"))], stringsAsFactors=FALSE))
> flow<-rbind(flow, data.frame(donor=c("Neolamprologus_brevis"), recipient="Lamprologus_speciosus", m=0.5, time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Lamprologus_speciosus"))],time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Lamprologus_speciosus"))], stringsAsFactors=FALSE))
> flow<-rbind(flow, data.frame(donor=c("Lamprologus_callipterus"), recipient="Neolamprologus_fasciatus", m=0.5, time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_fasciatus"))],time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_fasciatus"))], stringsAsFactors=FALSE))
> 
> ingroup<-phy$tip.label[-(match(c("Julidochromis_ornatus", "Telmatochromis_vittatus", "Variabilichromis_moorii"), phy$tip.label))]
> 
> #repeat ingroup as with L. melaeagris
> flow<-rbind(flow, data.frame(donor=ingroup, recipient=rep("Neolamprologus_multifasciatus", length(ingroup)), m=rep(0.5, length(ingroup)), time.from.root.donor=rep(nodeheight(phy, node=findMRCA(phy, ingroup, type="node")), length(ingroup)), time.from.root.recipient=rep(max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_multifasciatus"))], length(ingroup)), stringsAsFactors=FALSE))
> pdf(file="CichlidNetwork.pdf")
> PlotNetwork(phy, flow)
> dev.off()
null device 
          1 
> system("echo 'Making cichlid tree done' | terminal-notifier -sound default")
/Library/Ruby/Gems/2.0.0/gems/terminal-notifier-1.6.3/bin/terminal-notifier:13: warning: Insecure world writable dir /condor/condor-installed in PATH, mode 040777
> 
> options(error = utils::recover)
> results.cichlid.no.measurement.error <- BMhyb(data.vector.raw, phy, flow, store.sims=TRUE, measurement.error=0)
[1] "Getting starting values from Geiger"
[1] "Done getting starting values"
[1] "Starting model 1 of 4"
       step   negloglik    sigma.sq          mu          vh 
 0.00000000 24.09149115  0.10430347  2.13762401  0.01605969 
                     step steps.without.improvement                 negloglik 
               1.00000000                1.00000000               24.09149115 
                 sigma.sq                        mu                        vh 
               0.10430347                2.13762401                0.01605969 
                     step steps.without.improvement                 negloglik 
               2.00000000                2.00000000               24.09149115 
                 sigma.sq                        mu                        vh 
               0.10430347                2.13762401                0.01605969 
                     step steps.without.improvement                 negloglik 
               3.00000000                3.00000000               24.09149115 
                 sigma.sq                        mu                        vh 
               0.10430347                2.13762401                0.01605969 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
              4.000000000               0.000000000              24.082474982 
                 sigma.sq                        mu                        vh 
              0.104766721               2.161301117               0.005316989 
                     step steps.without.improvement                 negloglik 
              5.000000000               1.000000000              24.082474982 
                 sigma.sq                        mu                        vh 
              0.104766721               2.161301117               0.005316989 
                     step steps.without.improvement                 negloglik 
              6.000000000               2.000000000              24.082474982 
                 sigma.sq                        mu                        vh 
              0.104766721               2.161301117               0.005316989 
                     step steps.without.improvement                 negloglik 
              7.000000000               3.000000000              24.082474982 
                 sigma.sq                        mu                        vh 
              0.104766721               2.161301117               0.005316989 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
              8.000000000               4.000000000              24.082429131 
                 sigma.sq                        mu                        vh 
              0.104778842               2.157756573               0.005130413 
                     step steps.without.improvement                 negloglik 
              9.000000000               5.000000000              24.082429131 
                 sigma.sq                        mu                        vh 
              0.104778842               2.157756573               0.005130413 
                     step steps.without.improvement                 negloglik 
             10.000000000               6.000000000              24.082429131 
                 sigma.sq                        mu                        vh 
              0.104778842               2.157756573               0.005130413 
                     step steps.without.improvement                 negloglik 
             11.000000000               7.000000000              24.082429131 
                 sigma.sq                        mu                        vh 
              0.104778842               2.157756573               0.005130413 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             12.000000000               8.000000000              24.082428791 
                 sigma.sq                        mu                        vh 
              0.104779375               2.157576232               0.005120601 
                     step steps.without.improvement                 negloglik 
             13.000000000               9.000000000              24.082428791 
                 sigma.sq                        mu                        vh 
              0.104779375               2.157576232               0.005120601 
                     step steps.without.improvement                 negloglik 
             14.000000000              10.000000000              24.082428791 
                 sigma.sq                        mu                        vh 
              0.104779375               2.157576232               0.005120601 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model1_uncertainty_plot.pdf in /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Cichlid"
  Model  sigma.sq       mu bt          vh SE     AICc  NegLogL K sigma.sq.lower
1     1 0.1047794 2.157576  1 0.005120601  0 55.20834 24.08243 3      0.1015519
  sigma.sq.upper mu.lower mu.upper bt.lower bt.upper    vh.lower vh.upper
1      0.1390032  1.41114 2.897106        1        1 0.003332493 1.185606
  SE.lower SE.upper
1        0        0
[1] "Starting model 2 of 4"
       step   negloglik    sigma.sq          mu          bt 
 0.00000000 22.89126290  0.09645568  2.20062466  0.63721217 
                     step steps.without.improvement                 negloglik 
               1.00000000                1.00000000               22.89126290 
                 sigma.sq                        mu                        bt 
               0.09645568                2.20062466                0.63721217 
                     step steps.without.improvement                 negloglik 
               2.00000000                2.00000000               22.89126290 
                 sigma.sq                        mu                        bt 
               0.09645568                2.20062466                0.63721217 
                     step steps.without.improvement                 negloglik 
               3.00000000                3.00000000               22.89126290 
                 sigma.sq                        mu                        bt 
               0.09645568                2.20062466                0.63721217 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
               4.00000000                0.00000000               22.88868803 
                 sigma.sq                        mu                        bt 
               0.09651909                2.19787775                0.64968063 
                     step steps.without.improvement                 negloglik 
               5.00000000                1.00000000               22.88868803 
                 sigma.sq                        mu                        bt 
               0.09651909                2.19787775                0.64968063 
                     step steps.without.improvement                 negloglik 
               6.00000000                2.00000000               22.88868803 
                 sigma.sq                        mu                        bt 
               0.09651909                2.19787775                0.64968063 
                     step steps.without.improvement                 negloglik 
               7.00000000                3.00000000               22.88868803 
                 sigma.sq                        mu                        bt 
               0.09651909                2.19787775                0.64968063 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
               8.00000000                4.00000000               22.88868584 
                 sigma.sq                        mu                        bt 
               0.09652128                2.19778010                0.65003658 
                     step steps.without.improvement                 negloglik 
               9.00000000                5.00000000               22.88868584 
                 sigma.sq                        mu                        bt 
               0.09652128                2.19778010                0.65003658 
                     step steps.without.improvement                 negloglik 
              10.00000000                6.00000000               22.88868584 
                 sigma.sq                        mu                        bt 
               0.09652128                2.19778010                0.65003658 
                     step steps.without.improvement                 negloglik 
              11.00000000                7.00000000               22.88868584 
                 sigma.sq                        mu                        bt 
               0.09652128                2.19778010                0.65003658 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
              12.00000000                8.00000000               22.88868581 
                 sigma.sq                        mu                        bt 
               0.09652158                2.19776612                0.65008755 
                     step steps.without.improvement                 negloglik 
              13.00000000                9.00000000               22.88868581 
                 sigma.sq                        mu                        bt 
               0.09652158                2.19776612                0.65008755 
                     step steps.without.improvement                 negloglik 
              14.00000000               10.00000000               22.88868581 
                 sigma.sq                        mu                        bt 
               0.09652158                2.19776612                0.65008755 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model2_uncertainty_plot.pdf in /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Cichlid"
  Model   sigma.sq       mu        bt vh SE     AICc  NegLogL K sigma.sq.lower
1     2 0.09652158 2.197766 0.6500876  0  0 52.82085 22.88869 3     0.09652158
  sigma.sq.upper mu.lower mu.upper  bt.lower bt.upper vh.lower vh.upper
1      0.1388358 1.468279 2.892772 0.3809501 1.142597        0        0
  SE.lower SE.upper
1        0        0
[1] "Starting model 3 of 4"
      step  negloglik   sigma.sq         mu 
 0.0000000 24.0797928  0.1050329  2.1623204 
                     step steps.without.improvement                 negloglik 
                1.0000000                 1.0000000                24.0797928 
                 sigma.sq                        mu 
                0.1050329                 2.1623204 
                     step steps.without.improvement                 negloglik 
                2.0000000                 2.0000000                24.0797928 
                 sigma.sq                        mu 
                0.1050329                 2.1623204 
                     step steps.without.improvement                 negloglik 
                3.0000000                 3.0000000                24.0797928 
                 sigma.sq                        mu 
                0.1050329                 2.1623204 
                     step steps.without.improvement                 negloglik 
                4.0000000                 4.0000000                24.0797928 
                 sigma.sq                        mu 
                0.1050329                 2.1623204 
                     step steps.without.improvement                 negloglik 
                5.0000000                 5.0000000                24.0797928 
                 sigma.sq                        mu 
                0.1050329                 2.1623204 
                     step steps.without.improvement                 negloglik 
                6.0000000                 6.0000000                24.0797928 
                 sigma.sq                        mu 
                0.1050329                 2.1623204 
                     step steps.without.improvement                 negloglik 
                7.0000000                 7.0000000                24.0797928 
                 sigma.sq                        mu 
                0.1050329                 2.1623204 
                     step steps.without.improvement                 negloglik 
                8.0000000                 8.0000000                24.0797928 
                 sigma.sq                        mu 
                0.1050329                 2.1623204 
                     step steps.without.improvement                 negloglik 
                9.0000000                 9.0000000                24.0797928 
                 sigma.sq                        mu 
                0.1050329                 2.1623204 
                     step steps.without.improvement                 negloglik 
               10.0000000                10.0000000                24.0797928 
                 sigma.sq                        mu 
                0.1050329                 2.1623204 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model3_uncertainty_plot.pdf in /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Cichlid"
  Model  sigma.sq      mu bt vh SE     AICc  NegLogL K sigma.sq.lower
1     3 0.1050329 2.16232  1  0  0 52.65959 24.07979 2      0.1047864
  sigma.sq.upper mu.lower mu.upper bt.lower bt.upper vh.lower vh.upper SE.lower
1      0.1398385 1.401386 2.923265        1        1        0        0        0
  SE.upper
1        0
[1] "Starting model 4 of 4"
        step    negloglik     sigma.sq           mu           bt           vh 
0.000000e+00 2.292941e+01 9.671990e-02 2.274390e+00 6.684911e-01 2.967364e-08 
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.292941e+01 
                 sigma.sq                        mu                        bt 
             9.671990e-02              2.274390e+00              6.684911e-01 
                       vh 
             2.967364e-08 
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.292941e+01 
                 sigma.sq                        mu                        bt 
             9.671990e-02              2.274390e+00              6.684911e-01 
                       vh 
             2.967364e-08 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.292941e+01 
                 sigma.sq                        mu                        bt 
             9.671990e-02              2.274390e+00              6.684911e-01 
                       vh 
             2.967364e-08 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             4.000000e+00              0.000000e+00              2.292624e+01 
                 sigma.sq                        mu                        bt 
             9.661323e-02              2.277925e+00              6.540842e-01 
                       vh 
             3.538009e-05 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              1.000000e+00              2.292624e+01 
                 sigma.sq                        mu                        bt 
             9.661323e-02              2.277925e+00              6.540842e-01 
                       vh 
             3.538009e-05 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              2.000000e+00              2.292624e+01 
                 sigma.sq                        mu                        bt 
             9.661323e-02              2.277925e+00              6.540842e-01 
                       vh 
             3.538009e-05 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              3.000000e+00              2.292624e+01 
                 sigma.sq                        mu                        bt 
             9.661323e-02              2.277925e+00              6.540842e-01 
                       vh 
             3.538009e-05 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             8.000000e+00              0.000000e+00              2.289020e+01 
                 sigma.sq                        mu                        bt 
             9.705298e-02              2.185348e+00              6.446901e-01 
                       vh 
             1.217196e-08 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              1.000000e+00              2.289020e+01 
                 sigma.sq                        mu                        bt 
             9.705298e-02              2.185348e+00              6.446901e-01 
                       vh 
             1.217196e-08 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              2.000000e+00              2.289020e+01 
                 sigma.sq                        mu                        bt 
             9.705298e-02              2.185348e+00              6.446901e-01 
                       vh 
             1.217196e-08 
                     step steps.without.improvement                 negloglik 
             1.100000e+01              3.000000e+00              2.289020e+01 
                 sigma.sq                        mu                        bt 
             9.705298e-02              2.185348e+00              6.446901e-01 
                       vh 
             1.217196e-08 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             1.200000e+01              4.000000e+00              2.288928e+01 
                 sigma.sq                        mu                        bt 
             9.694918e-02              2.179979e+00              6.519275e-01 
                       vh 
             1.691533e-08 
                     step steps.without.improvement                 negloglik 
             1.300000e+01              5.000000e+00              2.288928e+01 
                 sigma.sq                        mu                        bt 
             9.694918e-02              2.179979e+00              6.519275e-01 
                       vh 
             1.691533e-08 
                     step steps.without.improvement                 negloglik 
             1.400000e+01              6.000000e+00              2.288928e+01 
                 sigma.sq                        mu                        bt 
             9.694918e-02              2.179979e+00              6.519275e-01 
                       vh 
             1.691533e-08 
                     step steps.without.improvement                 negloglik 
             1.500000e+01              7.000000e+00              2.288928e+01 
                 sigma.sq                        mu                        bt 
             9.694918e-02              2.179979e+00              6.519275e-01 
                       vh 
             1.691533e-08 
                     step steps.without.improvement                 negloglik 
             1.600000e+01              8.000000e+00              2.288928e+01 
                 sigma.sq                        mu                        bt 
             9.694918e-02              2.179979e+00              6.519275e-01 
                       vh 
             1.691533e-08 
                     step steps.without.improvement                 negloglik 
             1.700000e+01              9.000000e+00              2.288928e+01 
                 sigma.sq                        mu                        bt 
             9.694918e-02              2.179979e+00              6.519275e-01 
                       vh 
             1.691533e-08 
                     step steps.without.improvement                 negloglik 
             1.800000e+01              1.000000e+01              2.288928e+01 
                 sigma.sq                        mu                        bt 
             9.694918e-02              2.179979e+00              6.519275e-01 
                       vh 
             1.691533e-08 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model4_uncertainty_plot.pdf in /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Cichlid"
  Model   sigma.sq       mu        bt           vh SE     AICc  NegLogL K
1     4 0.09694918 2.179979 0.6519275 1.691533e-08  0 55.59675 22.88928 4
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper  bt.lower bt.upper
1     0.09637948      0.1376377 1.503763 2.861945 0.3696204 1.156892
      vh.lower  vh.upper SE.lower SE.upper
1 1.691533e-08 0.6485656        0        0
There were 50 or more warnings (use warnings() to see the first 50)
> save(results.cichlid.no.measurement.error, phy, flow, data.vector.raw, file="CichlidResults.RData")
> system("echo 'Measurement error cichlid done' | terminal-notifier -sound default")
/Library/Ruby/Gems/2.0.0/gems/terminal-notifier-1.6.3/bin/terminal-notifier:13: warning: Insecure world writable dir /condor/condor-installed in PATH, mode 040777
> system("mv *.pdf WithFixedZeroError")
> results.cichlid <- BMhyb(data.vector.raw, phy, flow, store.sims=TRUE)
[1] "Getting starting values from Geiger"
[1] "Done getting starting values"
[1] "Starting model 1 of 4"
        step    negloglik     sigma.sq           mu           vh           SE 
0.000000e+00 2.277791e+01 1.620992e-33 2.157905e+00 1.095945e-34 5.625292e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        vh 
             1.620992e-33              2.157905e+00              1.095945e-34 
                       SE 
             5.625292e-01 
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        vh 
             1.620992e-33              2.157905e+00              1.095945e-34 
                       SE 
             5.625292e-01 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        vh 
             1.620992e-33              2.157905e+00              1.095945e-34 
                       SE 
             5.625292e-01 
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        vh 
             1.620992e-33              2.157905e+00              1.095945e-34 
                       SE 
             5.625292e-01 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              5.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        vh 
             1.620992e-33              2.157905e+00              1.095945e-34 
                       SE 
             5.625292e-01 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              6.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        vh 
             1.620992e-33              2.157905e+00              1.095945e-34 
                       SE 
             5.625292e-01 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              7.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        vh 
             1.620992e-33              2.157905e+00              1.095945e-34 
                       SE 
             5.625292e-01 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              8.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        vh 
             1.620992e-33              2.157905e+00              1.095945e-34 
                       SE 
             5.625292e-01 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              9.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        vh 
             1.620992e-33              2.157905e+00              1.095945e-34 
                       SE 
             5.625292e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              1.000000e+01              2.277791e+01 
                 sigma.sq                        mu                        vh 
             1.620992e-33              2.157905e+00              1.095945e-34 
                       SE 
             5.625292e-01 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model1_uncertainty_plot.pdf in /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Cichlid"
  Model     sigma.sq       mu bt           vh        SE   AICc  NegLogL K
1     1 1.620992e-33 2.157905  1 1.095945e-34 0.5625292 55.374 22.77791 4
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper bt.lower bt.upper
1   1.620992e-33      0.1089355 1.754972 2.510714        1        1
      vh.lower  vh.upper  SE.lower  SE.upper
1 1.095945e-34 0.7827632 0.2534558 0.7414867
[1] "Starting model 2 of 4"
        step    negloglik     sigma.sq           mu           bt           SE 
0.000000e+00 2.195593e+01 1.447903e-08 2.220710e+00 7.071845e-01 5.422473e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.195593e+01 
                 sigma.sq                        mu                        bt 
             1.447903e-08              2.220710e+00              7.071845e-01 
                       SE 
             5.422473e-01 
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.195593e+01 
                 sigma.sq                        mu                        bt 
             1.447903e-08              2.220710e+00              7.071845e-01 
                       SE 
             5.422473e-01 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.195593e+01 
                 sigma.sq                        mu                        bt 
             1.447903e-08              2.220710e+00              7.071845e-01 
                       SE 
             5.422473e-01 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             4.000000e+00              0.000000e+00              2.195466e+01 
                 sigma.sq                        mu                        bt 
             8.633179e-11              2.221619e+00              7.049392e-01 
                       SE 
             5.458641e-01 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              1.000000e+00              2.195466e+01 
                 sigma.sq                        mu                        bt 
             8.633179e-11              2.221619e+00              7.049392e-01 
                       SE 
             5.458641e-01 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              2.000000e+00              2.195466e+01 
                 sigma.sq                        mu                        bt 
             8.633179e-11              2.221619e+00              7.049392e-01 
                       SE 
             5.458641e-01 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              3.000000e+00              2.195466e+01 
                 sigma.sq                        mu                        bt 
             8.633179e-11              2.221619e+00              7.049392e-01 
                       SE 
             5.458641e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             8.000000e+00              4.000000e+00              2.195462e+01 
                 sigma.sq                        mu                        bt 
             6.241455e-10              2.222112e+00              7.047165e-01 
                       SE 
             5.453269e-01 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              5.000000e+00              2.195462e+01 
                 sigma.sq                        mu                        bt 
             6.241455e-10              2.222112e+00              7.047165e-01 
                       SE 
             5.453269e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              6.000000e+00              2.195462e+01 
                 sigma.sq                        mu                        bt 
             6.241455e-10              2.222112e+00              7.047165e-01 
                       SE 
             5.453269e-01 
                     step steps.without.improvement                 negloglik 
             1.100000e+01              7.000000e+00              2.195462e+01 
                 sigma.sq                        mu                        bt 
             6.241455e-10              2.222112e+00              7.047165e-01 
                       SE 
             5.453269e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             1.200000e+01              8.000000e+00              2.195461e+01 
                 sigma.sq                        mu                        bt 
             4.105026e-10              2.222061e+00              7.039531e-01 
                       SE 
             5.455308e-01 
                     step steps.without.improvement                 negloglik 
             1.300000e+01              9.000000e+00              2.195461e+01 
                 sigma.sq                        mu                        bt 
             4.105026e-10              2.222061e+00              7.039531e-01 
                       SE 
             5.455308e-01 
                     step steps.without.improvement                 negloglik 
             1.400000e+01              1.000000e+01              2.195461e+01 
                 sigma.sq                        mu                        bt 
             4.105026e-10              2.222061e+00              7.039531e-01 
                       SE 
             5.455308e-01 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model2_uncertainty_plot.pdf in /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Cichlid"
  Model     sigma.sq       mu        bt vh        SE    AICc  NegLogL K
1     2 4.105026e-10 2.222061 0.7039531  0 0.5455308 53.7274 21.95461 4
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper bt.lower bt.upper vh.lower
1   4.105026e-10      0.1256698 1.698537 2.645021 0.445138 1.136028        0
  vh.upper   SE.lower  SE.upper
1        0 0.07455045 0.6978656
[1] "Starting model 3 of 4"
        step    negloglik     sigma.sq           mu           SE 
0.000000e+00 2.277791e+01 1.620992e-33 2.157905e+00 5.625292e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        SE 
             1.620992e-33              2.157905e+00              5.625292e-01 
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        SE 
             1.620992e-33              2.157905e+00              5.625292e-01 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        SE 
             1.620992e-33              2.157905e+00              5.625292e-01 
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        SE 
             1.620992e-33              2.157905e+00              5.625292e-01 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              5.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        SE 
             1.620992e-33              2.157905e+00              5.625292e-01 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              6.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        SE 
             1.620992e-33              2.157905e+00              5.625292e-01 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              7.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        SE 
             1.620992e-33              2.157905e+00              5.625292e-01 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              8.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        SE 
             1.620992e-33              2.157905e+00              5.625292e-01 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              9.000000e+00              2.277791e+01 
                 sigma.sq                        mu                        SE 
             1.620992e-33              2.157905e+00              5.625292e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              1.000000e+01              2.277791e+01 
                 sigma.sq                        mu                        SE 
             1.620992e-33              2.157905e+00              5.625292e-01 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model3_uncertainty_plot.pdf in /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Cichlid"
  Model     sigma.sq       mu bt vh        SE     AICc  NegLogL K
1     3 1.620992e-33 2.157905  1  0 0.5625292 52.59929 22.77791 3
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper bt.lower bt.upper vh.lower
1   1.620992e-33      0.1343906 1.756922 2.582906        1        1        0
  vh.upper  SE.lower SE.upper
1        0 0.1012551 0.741452
[1] "Starting model 4 of 4"
        step    negloglik     sigma.sq           mu           bt           vh 
0.000000e+00 2.214388e+01 2.901571e-05 2.211215e+00 7.726178e-01 4.685175e-03 
          SE 
5.840999e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.214388e+01 
                 sigma.sq                        mu                        bt 
             2.901571e-05              2.211215e+00              7.726178e-01 
                       vh                        SE 
             4.685175e-03              5.840999e-01 
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.214388e+01 
                 sigma.sq                        mu                        bt 
             2.901571e-05              2.211215e+00              7.726178e-01 
                       vh                        SE 
             4.685175e-03              5.840999e-01 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.214388e+01 
                 sigma.sq                        mu                        bt 
             2.901571e-05              2.211215e+00              7.726178e-01 
                       vh                        SE 
             4.685175e-03              5.840999e-01 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             4.000000e+00              0.000000e+00              2.195557e+01 
                 sigma.sq                        mu                        bt 
             5.825650e-07              2.220913e+00              7.063641e-01 
                       vh                        SE 
             4.040659e-05              5.429853e-01 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              1.000000e+00              2.195557e+01 
                 sigma.sq                        mu                        bt 
             5.825650e-07              2.220913e+00              7.063641e-01 
                       vh                        SE 
             4.040659e-05              5.429853e-01 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              2.000000e+00              2.195557e+01 
                 sigma.sq                        mu                        bt 
             5.825650e-07              2.220913e+00              7.063641e-01 
                       vh                        SE 
             4.040659e-05              5.429853e-01 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              3.000000e+00              2.195557e+01 
                 sigma.sq                        mu                        bt 
             5.825650e-07              2.220913e+00              7.063641e-01 
                       vh                        SE 
             4.040659e-05              5.429853e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             8.000000e+00              4.000000e+00              2.195513e+01 
                 sigma.sq                        mu                        bt 
             2.911199e-10              2.220892e+00              7.026846e-01 
                       vh                        SE 
             9.097310e-08              5.437901e-01 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              5.000000e+00              2.195513e+01 
                 sigma.sq                        mu                        bt 
             2.911199e-10              2.220892e+00              7.026846e-01 
                       vh                        SE 
             9.097310e-08              5.437901e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              6.000000e+00              2.195513e+01 
                 sigma.sq                        mu                        bt 
             2.911199e-10              2.220892e+00              7.026846e-01 
                       vh                        SE 
             9.097310e-08              5.437901e-01 
                     step steps.without.improvement                 negloglik 
             1.100000e+01              7.000000e+00              2.195513e+01 
                 sigma.sq                        mu                        bt 
             2.911199e-10              2.220892e+00              7.026846e-01 
                       vh                        SE 
             9.097310e-08              5.437901e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             1.200000e+01              8.000000e+00              2.195513e+01 
                 sigma.sq                        mu                        bt 
             1.521191e-09              2.220916e+00              7.028536e-01 
                       vh                        SE 
             8.013145e-09              5.437468e-01 
                     step steps.without.improvement                 negloglik 
             1.300000e+01              9.000000e+00              2.195513e+01 
                 sigma.sq                        mu                        bt 
             1.521191e-09              2.220916e+00              7.028536e-01 
                       vh                        SE 
             8.013145e-09              5.437468e-01 
                     step steps.without.improvement                 negloglik 
             1.400000e+01              1.000000e+01              2.195513e+01 
                 sigma.sq                        mu                        bt 
             1.521191e-09              2.220916e+00              7.028536e-01 
                       vh                        SE 
             8.013145e-09              5.437468e-01 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model4_uncertainty_plot.pdf in /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Cichlid"
  Model     sigma.sq       mu        bt           vh        SE    AICc  NegLogL
1     4 1.521191e-09 2.220916 0.7028536 8.013145e-09 0.5437468 56.7674 21.95513
  K sigma.sq.lower sigma.sq.upper mu.lower mu.upper  bt.lower bt.upper
1 5   1.521191e-09     0.08917933 1.777481   2.5756 0.4413876 1.145006
      vh.lower  vh.upper  SE.lower  SE.upper
1 8.013145e-09 0.4449182 0.2066298 0.7112786
There were 50 or more warnings (use warnings() to see the first 50)
> system("echo 'Estimating SE cichlid done' | terminal-notifier -sound default")
/Library/Ruby/Gems/2.0.0/gems/terminal-notifier-1.6.3/bin/terminal-notifier:13: warning: Insecure world writable dir /condor/condor-installed in PATH, mode 040777
> 
> save(results.cichlid, results.cichlid.no.measurement.error, phy, flow, data.vector.raw, file="CichlidResults.RData")
> #phy2<-drop.tip(phy, "Nicotiana_alata")
> #pruned2<-treedata(phy2, data.log)
> # data2.log <- pruned2$data[,1]
> # names(data2.log) <-rownames(pruned2$data)
> # flow2<-data.frame(donor=c("Nicotiana_sylvestris", "Nicotiana_paniculata"), recipient=c("Nicotiana_tabacum", "Nicotiana_rustica"), m=c(0.5, 0.5), time.from.root=c(0.042861 - 0.000524, 0.042861 - 0.001893), stringsAsFactors=FALSE)
> 
> # results <- BMhyd(data2.log, pruned2$phy, flow2, models=c(1))
> 
> proc.time()
    user   system  elapsed 
3762.960   46.353 3847.926 
