Sequence names of taxon 5 and 6 are identical, they are both called Altolamprologus_compressiceps
Sequence names of taxon 5 and 7 are identical, they are both called Altolamprologus_compressiceps
Sequence names of taxon 6 and 7 are identical, they are both called Altolamprologus_compressiceps
Sequence names of taxon 9 and 10 are identical, they are both called Lamprologus_callipterus
Sequence names of taxon 9 and 33 are identical, they are both called Lamprologus_callipterus
Sequence names of taxon 10 and 33 are identical, they are both called Lamprologus_callipterus
Sequence names of taxon 11 and 12 are identical, they are both called Neolamprologus_calliurus
Sequence names of taxon 11 and 13 are identical, they are both called Neolamprologus_calliurus
Sequence names of taxon 12 and 13 are identical, they are both called Neolamprologus_calliurus
Sequence names of taxon 14 and 15 are identical, they are both called Neolamprologus_caudopunctatus
Sequence names of taxon 14 and 16 are identical, they are both called Neolamprologus_caudopunctatus
Sequence names of taxon 15 and 16 are identical, they are both called Neolamprologus_caudopunctatus
Sequence names of taxon 17 and 18 are identical, they are both called Neolamprologus_fasciatus
Sequence names of taxon 19 and 20 are identical, they are both called Neolamprologus_leloupi
Sequence names of taxon 21 and 22 are identical, they are both called Neolamprologus_multifasciatus
Sequence names of taxon 21 and 23 are identical, they are both called Neolamprologus_multifasciatus
Sequence names of taxon 22 and 23 are identical, they are both called Neolamprologus_multifasciatus
Sequence names of taxon 24 and 25 are identical, they are both called Neolamprologus_similis
Sequence names of taxon 24 and 26 are identical, they are both called Neolamprologus_similis
Sequence names of taxon 25 and 26 are identical, they are both called Neolamprologus_similis
Sequence names of taxon 27 and 28 are identical, they are both called Neolamprologus_wauthioni
Sequence names of taxon 29 and 30 are identical, they are both called Lamprologus_callipterus_x_Neolamprologus_calliurus
Sequence names of taxon 31 and 32 are identical, they are both called Neolamprologus_fasciatus_x_Neolamprologus_calliurus
Sequence names of taxon 35 and 36 are identical, they are both called Lamprologus_laparogramma
Sequence names of taxon 37 and 38 are identical, they are both called Lamprologus_lemairii
Sequence names of taxon 37 and 39 are identical, they are both called Lamprologus_lemairii
Sequence names of taxon 38 and 39 are identical, they are both called Lamprologus_lemairii
Sequence names of taxon 40 and 41 are identical, they are both called Lamprologus_meleagris
Sequence names of taxon 40 and 42 are identical, they are both called Lamprologus_meleagris
Sequence names of taxon 41 and 42 are identical, they are both called Lamprologus_meleagris
Sequence names of taxon 43 and 44 are identical, they are both called Lamprologus_ocellatus
Sequence names of taxon 43 and 45 are identical, they are both called Lamprologus_ocellatus
Sequence names of taxon 44 and 45 are identical, they are both called Lamprologus_ocellatus
Sequence names of taxon 46 and 47 are identical, they are both called Lamprologus_ornatipinnis
Sequence names of taxon 46 and 48 are identical, they are both called Lamprologus_ornatipinnis
Sequence names of taxon 46 and 49 are identical, they are both called Lamprologus_ornatipinnis
Sequence names of taxon 47 and 48 are identical, they are both called Lamprologus_ornatipinnis
Sequence names of taxon 47 and 49 are identical, they are both called Lamprologus_ornatipinnis
Sequence names of taxon 48 and 49 are identical, they are both called Lamprologus_ornatipinnis
Sequence names of taxon 51 and 52 are identical, they are both called Lamprologus_speciosus
Sequence names of taxon 51 and 53 are identical, they are both called Lamprologus_speciosus
Sequence names of taxon 52 and 53 are identical, they are both called Lamprologus_speciosus
Sequence names of taxon 54 and 55 are identical, they are both called Lepidiolamprologus_attenuatus
Sequence names of taxon 54 and 56 are identical, they are both called Lepidiolamprologus_attenuatus
Sequence names of taxon 55 and 56 are identical, they are both called Lepidiolamprologus_attenuatus
Sequence names of taxon 57 and 58 are identical, they are both called Neolamprologus_boulengeri
Sequence names of taxon 60 and 61 are identical, they are both called Neolamprologus_hecqui
Sequence names of taxon 64 and 65 are identical, they are both called Neolamprologus_cf._meeli/boulengeri
Sequence names of taxon 66 and 67 are identical, they are both called Neolamprologus_brevis
ERROR: Found 49 taxa that had equal names in the alignment, exiting...
