195999	Dr R Kendall	Zambia		5/31/1972	RM Bailey & DJ Stewart *	Z195999	seine	Telmatochromis	-8.7607839999999992	Lake Tanganyika, GRZ fisheries jetty at Mpulungu	* 1974	31.109390999999999	Africa	EtOH - 2	* 1974	67, 68 mm SL	temporalis				
196144	R Lemelin	Burundi				Z196144		Telmatochromis		Pres. origin of adult = Lake Tanganyika, North end; juv tank reared [Aquarium fish]	adult=wild stock; juv.=tank reared.		Africa	EtOH - 3	adult=wild stock; juv.=tank reared.	14-55 mm SL	temporalis				
196170	DJ Stewart	Burundi			DJ Stewart, 1973	DJS73-2	SCUBA, rotenone	Telmatochromis		Lake Tanganyika between Mutumba & Magara among rocks			Africa	EtOH - 11		19-42 mm SL	bifrenatus				
199823	DJ Stewart & I Cech	Zambia		11/2/1970	RM Bailey & DJ Stewart *	RMB70-29	dip net & hand	Telmatochromis		Lake Tanganyika in Nyika Bay, North end of Kumbula Island, 1.7 km North of Mpulungu; Congo drainage	* 1972; from snail shells		Africa	EtOH - 2	* 1972; from snail shells	24, 36 mm SL	caninus	Northern		1000-1035	
199824	DJ Stewart & I Cech	Zambia		11/2/1970	RM Bailey, DJ Stewart *	RMB70-29	dip net & hand	Telmatochromis		Lake Tanganyika in Nyika Bay, North end of Kumbula Island, 1.7 km North of Mpulungu; Congo drainage	* & I Cech, 1970 & 1972		Africa	EtOH - 8	* & I Cech, 1970 & 1972	25-42 mm SL	vittatus	Northern		1000-1035	
199845	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart *	RMB70-28	fish tox (1.5 gals)*	Telmatochromis		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	* 1971		Africa	EtOH - 4	* 1971	38-42 mm SL	temporalis	Northern		0950-1335	
199846	RM Bailey, DJ Stewart, **	Zambia		11/2/1970	RM Bailey & DJ Stewart *	RMB70-28	fish tox (1.5 gals)*	Telmatochromis		Lake Tanganyika, at neck of Nyika Bay, Kumbula Island, 1.7 km N of Mpulungu;  Congo dr	* 1971		Africa	EtOH - 4	* 1971	20-38 mm SL	vittatus	Northern		0950-1335	
199885	RM Bailey & DJ Stewart et al	Zambia		11/1/1970	RM Bailey & DJ Stewart *	RMB70-27	fish tox(2.5 gals),*	Telmatochromis		Lake Tanganyika at N end of Kumbula Island, 2 km N of Mpulungu (Kumbula=Nkumbula Id.); Congo drainage	* 1971		Africa	EtOH - 8	* 1971	50-80 mm SL	temporalis	Northern		1330-1630	
199915	DJ Stewart & I Cech	Zambia		10/31/1970	RM Bailey & DJ Stewart *	RMB70-25B	fish tox	Telmatochromis		Lake Tanganyika, SE part of Nyika Bay; Congo drainage	C&S 44, 46 mm SL.		Africa	EtOH - 60; C&S - 2	C&S 44, 46 mm SL.	20-50 mm SL	temporalis	Northern		1700-1800	
199916	DJ Stewart & I Cech	Zambia		10/31/1970	RM Bailey & DJ Stewart *	RMB70-25B	fish tox	Telmatochromis		Lake Tanganyika, SE part of Nyika Bay; Congo drainage	* 1971 (? eye too large but may be juv.?)		Africa	EtOH - 20	* 1971 (? eye too large but may be juv.?)	21-38 mm SL	vittatus	Northern		1700-1800	
199954	RM Bailey, R Kendall et al	Zambia		10/31/1970	RM Bailey & DJ Stewart *	RMB70-25A	fish tox	Telmatochromis		Lake Tanganyika, E side of Nyika Bay on N side of Nkumbula Island, 2 km N of Mpulungu; Congo drainage	* 1971		Africa	EtOH - 6	* 1971	32-76 mm SL	temporalis	Northern		1400-1700	
199955	RM Bailey, R Kendall et al	Zambia		10/31/1970	RM Bailey & DJ Stewart *	RMB70-25A	fish tox	Telmatochromis		Lake Tanganyika, E side of Nyika Bay on N side of Nkumbula Island, 2 km N of Mpulungu; Congo drainage	* 1971		Africa	EtOH - 1	* 1971	33 mm SL	vittatus	Northern		1400-1700	
