
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.7.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> setwd("/Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017")
> library(BMhyb)
> library(geiger)
Loading required package: ape
> library(ape)
> #library(optimx)
> library(corpcor)
> library(phylobase)

Attaching package: ‘phylobase’

The following object is masked from ‘package:ape’:

    edges

> library(phytools)
Loading required package: maps
> options(warn=1)
> phy <- read.tree("Cichlid.phy")
> phy <- root(phy, "Julidochromis_ornatus", resolve.root=TRUE)
> data.raw <- read.csv("Cichlid.csv", stringsAsFactors=FALSE)
> data.vector.raw <- as.numeric(data.raw[,2])
> names(data.vector.raw) <- gsub(" ", "_", data.raw[,1])
> error.vector.raw <- as.numeric(data.raw[,3])
> names(error.vector.raw) <- gsub(" ", "_", data.raw[,1])
> flow<-data.frame(donor=c("Lamprologus_callipterus", "Lamprologus_meleagris", "Lamprologus_ocellatus", "Neolamprologus_wauthioni", "Lamprologus_speciosus"), recipient=rep("Lamprologus_meleagris", 5), gamma=rep(0.5,5), time.from.root.donor=rep(nodeheight(phy, node=findMRCA(phy, tips=c("Lamprologus_callipterus", "Lamprologus_meleagris", "Lamprologus_ocellatus", "Neolamprologus_wauthioni", "Lamprologus_speciosus"), type="node")), 5), time.from.root.recipient=rep(max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Lamprologus_meleagris"))], 5), stringsAsFactors=FALSE)
> flow<-rbind(flow, data.frame(donor=c("Lamprologus_callipterus"), recipient="Neolamprologus_wauthioni", gamma=0.5, time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_wauthioni"))], time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_wauthioni"))], stringsAsFactors=FALSE))
> flow<-rbind(flow, data.frame(donor=c("Neolamprologus_brevis"), recipient="Lamprologus_speciosus", gamma=0.5, time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Lamprologus_speciosus"))],time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Lamprologus_speciosus"))], stringsAsFactors=FALSE))
> flow<-rbind(flow, data.frame(donor=c("Lamprologus_callipterus"), recipient="Neolamprologus_fasciatus", gamma=0.5, time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_fasciatus"))],time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_fasciatus"))], stringsAsFactors=FALSE))
> 
> ingroup<-phy$tip.label[-(match(c("Julidochromis_ornatus", "Telmatochromis_vittatus", "Variabilichromis_moorii"), phy$tip.label))]
> 
> #repeat ingroup as with L. melaeagris
> flow<-rbind(flow, data.frame(donor=ingroup, recipient=rep("Neolamprologus_multifasciatus", length(ingroup)), gamma=rep(0.5, length(ingroup)), time.from.root.donor=rep(nodeheight(phy, node=findMRCA(phy, ingroup, type="node")), length(ingroup)), time.from.root.recipient=rep(max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_multifasciatus"))], length(ingroup)), stringsAsFactors=FALSE))
> pdf(file="CichlidNetwork.pdf")
> PlotNetwork(ladderize(phy,right=FALSE), flow, head.length=0.1, arrow.width=3, try.rotations=TRUE)
> dev.off()
null device 
          1 
> try(system("echo 'Making cichlid tree done' | terminal-notifier -sound default"))
> 
> options(error = utils::recover)
> results.cichlid.no.measurement.error <- BMhyb(data.vector.raw, phy, flow, store.sims=TRUE, measurement.error=0, badval.if.not.positive.definite=FALSE, attempt.deletion.fix=FALSE)
[1] "Starting model 1 of 4 models"
        step    negloglik     sigma.sq           mu           vh 
0.000000e+00 2.423472e+01 1.194683e-01 2.167036e+00 9.066621e-08 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194260e-01              2.167828e+00              7.667581e-08 
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194260e-01              2.167828e+00              7.667581e-08 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194260e-01              2.167828e+00              7.667581e-08 
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194260e-01              2.167828e+00              7.667581e-08 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              5.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194260e-01              2.167828e+00              7.667581e-08 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              6.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194260e-01              2.167828e+00              7.667581e-08 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              7.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194260e-01              2.167828e+00              7.667581e-08 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              8.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194260e-01              2.167828e+00              7.667581e-08 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              9.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194260e-01              2.167828e+00              7.667581e-08 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              1.000000e+01              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194260e-01              2.167828e+00              7.667581e-08 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model1_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model sigma.sq       mu bt           vh SE     AICc  NegLogL K sigma.sq.lower
1     1 0.119426 2.167828  1 7.667581e-08  0 55.51291 24.23471 3      0.0705714
  sigma.sq.upper mu.lower mu.upper bt.lower bt.upper     vh.lower vh.upper
1      0.2121394 1.415009 2.928969        1        1 7.667581e-08 1.145633
  SE.lower SE.upper
1        0        0
[1] "Starting model 2 of 4 models"
      step  negloglik   sigma.sq         mu         bt 
 0.0000000 22.9890648  0.1089155  2.1823137  0.6418018 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
                1.0000000                 1.0000000                22.9890647 
                 sigma.sq                        mu                        bt 
                0.1089160                 2.1823537                 0.6418941 
                     step steps.without.improvement                 negloglik 
                2.0000000                 2.0000000                22.9890647 
                 sigma.sq                        mu                        bt 
                0.1089160                 2.1823537                 0.6418941 
                     step steps.without.improvement                 negloglik 
                3.0000000                 3.0000000                22.9890647 
                 sigma.sq                        mu                        bt 
                0.1089160                 2.1823537                 0.6418941 
                     step steps.without.improvement                 negloglik 
                4.0000000                 4.0000000                22.9890647 
                 sigma.sq                        mu                        bt 
                0.1089160                 2.1823537                 0.6418941 
                     step steps.without.improvement                 negloglik 
                5.0000000                 5.0000000                22.9890647 
                 sigma.sq                        mu                        bt 
                0.1089160                 2.1823537                 0.6418941 
                     step steps.without.improvement                 negloglik 
                6.0000000                 6.0000000                22.9890647 
                 sigma.sq                        mu                        bt 
                0.1089160                 2.1823537                 0.6418941 
                     step steps.without.improvement                 negloglik 
                7.0000000                 7.0000000                22.9890647 
                 sigma.sq                        mu                        bt 
                0.1089160                 2.1823537                 0.6418941 
                     step steps.without.improvement                 negloglik 
                8.0000000                 8.0000000                22.9890647 
                 sigma.sq                        mu                        bt 
                0.1089160                 2.1823537                 0.6418941 
                     step steps.without.improvement                 negloglik 
                9.0000000                 9.0000000                22.9890647 
                 sigma.sq                        mu                        bt 
                0.1089160                 2.1823537                 0.6418941 
                     step steps.without.improvement                 negloglik 
               10.0000000                10.0000000                22.9890647 
                 sigma.sq                        mu                        bt 
                0.1089160                 2.1823537                 0.6418941 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model2_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model sigma.sq       mu        bt vh SE     AICc  NegLogL K sigma.sq.lower
1     2 0.108916 2.182354 0.6418941  0  0 53.02161 22.98906 3     0.06716666
  sigma.sq.upper mu.lower mu.upper  bt.lower bt.upper vh.lower vh.upper
1      0.1973266 1.433621 2.927623 0.3711262  1.10621        0        0
  SE.lower SE.upper
1        0        0
[1] "Starting model 3 of 4 models"
      step  negloglik   sigma.sq         mu 
 0.0000000 24.2347136  0.1194448  2.1682465 
                     step steps.without.improvement                 negloglik 
                1.0000000                 1.0000000                24.2347136 
                 sigma.sq                        mu 
                0.1194448                 2.1682465 
                     step steps.without.improvement                 negloglik 
                2.0000000                 2.0000000                24.2347136 
                 sigma.sq                        mu 
                0.1194448                 2.1682465 
                     step steps.without.improvement                 negloglik 
                3.0000000                 3.0000000                24.2347136 
                 sigma.sq                        mu 
                0.1194448                 2.1682465 
                     step steps.without.improvement                 negloglik 
                4.0000000                 4.0000000                24.2347136 
                 sigma.sq                        mu 
                0.1194448                 2.1682465 
                     step steps.without.improvement                 negloglik 
                5.0000000                 5.0000000                24.2347136 
                 sigma.sq                        mu 
                0.1194448                 2.1682465 
                     step steps.without.improvement                 negloglik 
                6.0000000                 6.0000000                24.2347136 
                 sigma.sq                        mu 
                0.1194448                 2.1682465 
                     step steps.without.improvement                 negloglik 
                7.0000000                 7.0000000                24.2347136 
                 sigma.sq                        mu 
                0.1194448                 2.1682465 
                     step steps.without.improvement                 negloglik 
                8.0000000                 8.0000000                24.2347136 
                 sigma.sq                        mu 
                0.1194448                 2.1682465 
                     step steps.without.improvement                 negloglik 
                9.0000000                 9.0000000                24.2347136 
                 sigma.sq                        mu 
                0.1194448                 2.1682465 
                     step steps.without.improvement                 negloglik 
               10.0000000                10.0000000                24.2347136 
                 sigma.sq                        mu 
                0.1194448                 2.1682465 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model3_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model  sigma.sq       mu bt vh SE     AICc  NegLogL K sigma.sq.lower
1     3 0.1194448 2.168246  1  0  0 52.96943 24.23471 2      0.0731663
  sigma.sq.upper mu.lower mu.upper bt.lower bt.upper vh.lower vh.upper SE.lower
1      0.2165972 1.375801 2.963658        1        1        0        0        0
  SE.upper
1        0
[1] "Starting model 4 of 4 models"
        step    negloglik     sigma.sq           mu           bt           vh 
0.000000e+00 2.298907e+01 1.089266e-01 2.182283e+00 6.418975e-01 7.795507e-08 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.298906e+01 
                 sigma.sq                        mu                        bt 
             1.089251e-01              2.182191e+00              6.419294e-01 
                       vh 
             7.385959e-09 
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.298906e+01 
                 sigma.sq                        mu                        bt 
             1.089251e-01              2.182191e+00              6.419294e-01 
                       vh 
             7.385959e-09 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.298906e+01 
                 sigma.sq                        mu                        bt 
             1.089251e-01              2.182191e+00              6.419294e-01 
                       vh 
             7.385959e-09 
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.298906e+01 
                 sigma.sq                        mu                        bt 
             1.089251e-01              2.182191e+00              6.419294e-01 
                       vh 
             7.385959e-09 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              5.000000e+00              2.298906e+01 
                 sigma.sq                        mu                        bt 
             1.089251e-01              2.182191e+00              6.419294e-01 
                       vh 
             7.385959e-09 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              6.000000e+00              2.298906e+01 
                 sigma.sq                        mu                        bt 
             1.089251e-01              2.182191e+00              6.419294e-01 
                       vh 
             7.385959e-09 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              7.000000e+00              2.298906e+01 
                 sigma.sq                        mu                        bt 
             1.089251e-01              2.182191e+00              6.419294e-01 
                       vh 
             7.385959e-09 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              8.000000e+00              2.298906e+01 
                 sigma.sq                        mu                        bt 
             1.089251e-01              2.182191e+00              6.419294e-01 
                       vh 
             7.385959e-09 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              9.000000e+00              2.298906e+01 
                 sigma.sq                        mu                        bt 
             1.089251e-01              2.182191e+00              6.419294e-01 
                       vh 
             7.385959e-09 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              1.000000e+01              2.298906e+01 
                 sigma.sq                        mu                        bt 
             1.089251e-01              2.182191e+00              6.419294e-01 
                       vh 
             7.385959e-09 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model4_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model  sigma.sq       mu        bt           vh SE     AICc  NegLogL K
1     4 0.1089251 2.182191 0.6419294 7.385959e-09  0 55.79631 22.98906 4
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper  bt.lower bt.upper
1     0.06880181       0.191043 1.509459 2.818934 0.3853174 1.128281
      vh.lower  vh.upper SE.lower SE.upper
1 7.385959e-09 0.4981926        0        0
> save(results.cichlid.no.measurement.error, phy, flow, data.vector.raw, file="CichlidResults_zeroerror.RData")
> try(system("echo 'Measurement error cichlid done' | terminal-notifier -sound default"))
> try(system("rm -rf WithFixedZeroError"))
> system("mkdir WithFixedZeroError")
> system("mv Model*.pdf WithFixedZeroError")
> system("mv CichlidResults_zeroerror.RData WithFixedZeroError")
> 
> try(system("rm -rf FixedActualError"))
> try(system("mkdir FixedActualError"))
> results.cichlid.known_nonzero.measurement.error <- BMhyb(data.vector.raw, phy, flow, store.sims=TRUE, measurement.error=error.vector.raw, badval.if.not.positive.definite=FALSE, attempt.deletion.fix=FALSE)
[1] "Starting model 1 of 4 models"
        step    negloglik     sigma.sq           mu           vh 
0.000000e+00 2.147665e+01 5.354473e-56 1.939984e+00 0.000000e+00 
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.147665e+01 
                 sigma.sq                        mu                        vh 
             5.354473e-56              1.939984e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.147665e+01 
                 sigma.sq                        mu                        vh 
             5.354473e-56              1.939984e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.147665e+01 
                 sigma.sq                        mu                        vh 
             5.354473e-56              1.939984e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.147665e+01 
                 sigma.sq                        mu                        vh 
             5.354473e-56              1.939984e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              5.000000e+00              2.147665e+01 
                 sigma.sq                        mu                        vh 
             5.354473e-56              1.939984e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              6.000000e+00              2.147665e+01 
                 sigma.sq                        mu                        vh 
             5.354473e-56              1.939984e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              7.000000e+00              2.147665e+01 
                 sigma.sq                        mu                        vh 
             5.354473e-56              1.939984e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              8.000000e+00              2.147665e+01 
                 sigma.sq                        mu                        vh 
             5.354473e-56              1.939984e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              9.000000e+00              2.147665e+01 
                 sigma.sq                        mu                        vh 
             5.354473e-56              1.939984e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              1.000000e+01              2.147665e+01 
                 sigma.sq                        mu                        vh 
             5.354473e-56              1.939984e+00              0.000000e+00 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model1_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model     sigma.sq       mu bt vh SE     AICc  NegLogL K sigma.sq.lower
1     1 5.354473e-56 1.939984  1  0  0 49.99679 21.47665 3   5.354473e-56
  sigma.sq.upper mu.lower mu.upper bt.lower bt.upper vh.lower  vh.upper
1     0.02144863 1.678917 2.224682        1        1        0 0.6944302
  SE.lower SE.upper
1        0        0
[1] "Starting model 2 of 4 models"
        step    negloglik     sigma.sq           mu           bt 
0.000000e+00 2.100262e+01 4.044696e-10 1.997629e+00 7.538271e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.100196e+01 
                 sigma.sq                        mu                        bt 
             7.919634e-10              1.999943e+00              7.457613e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.100184e+01 
                 sigma.sq                        mu                        bt 
             4.431467e-10              1.999401e+00              7.491236e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.100184e+01 
                 sigma.sq                        mu                        bt 
             4.145715e-11              1.999391e+00              7.491920e-01 
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.100184e+01 
                 sigma.sq                        mu                        bt 
             4.145715e-11              1.999391e+00              7.491920e-01 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              5.000000e+00              2.100184e+01 
                 sigma.sq                        mu                        bt 
             4.145715e-11              1.999391e+00              7.491920e-01 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              6.000000e+00              2.100184e+01 
                 sigma.sq                        mu                        bt 
             4.145715e-11              1.999391e+00              7.491920e-01 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              7.000000e+00              2.100184e+01 
                 sigma.sq                        mu                        bt 
             4.145715e-11              1.999391e+00              7.491920e-01 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              8.000000e+00              2.100184e+01 
                 sigma.sq                        mu                        bt 
             4.145715e-11              1.999391e+00              7.491920e-01 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              9.000000e+00              2.100184e+01 
                 sigma.sq                        mu                        bt 
             4.145715e-11              1.999391e+00              7.491920e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              1.000000e+01              2.100184e+01 
                 sigma.sq                        mu                        bt 
             4.145715e-11              1.999391e+00              7.491920e-01 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model2_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model     sigma.sq       mu       bt vh SE     AICc  NegLogL K sigma.sq.lower
1     2 4.145715e-11 1.999391 0.749192  0  0 49.04716 21.00184 3   4.145715e-11
  sigma.sq.upper mu.lower mu.upper  bt.lower bt.upper vh.lower vh.upper
1     0.02350766 1.715031 2.309619 0.4134787 1.320198        0        0
  SE.lower SE.upper
1        0        0
[1] "Starting model 3 of 4 models"
        step    negloglik     sigma.sq           mu 
0.000000e+00 2.147665e+01 5.354473e-56 1.939984e+00 
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.147665e+01 
                 sigma.sq                        mu 
             5.354473e-56              1.939984e+00 
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.147665e+01 
                 sigma.sq                        mu 
             5.354473e-56              1.939984e+00 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.147665e+01 
                 sigma.sq                        mu 
             5.354473e-56              1.939984e+00 
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.147665e+01 
                 sigma.sq                        mu 
             5.354473e-56              1.939984e+00 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              5.000000e+00              2.147665e+01 
                 sigma.sq                        mu 
             5.354473e-56              1.939984e+00 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              6.000000e+00              2.147665e+01 
                 sigma.sq                        mu 
             5.354473e-56              1.939984e+00 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              7.000000e+00              2.147665e+01 
                 sigma.sq                        mu 
             5.354473e-56              1.939984e+00 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              8.000000e+00              2.147665e+01 
                 sigma.sq                        mu 
             5.354473e-56              1.939984e+00 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              9.000000e+00              2.147665e+01 
                 sigma.sq                        mu 
             5.354473e-56              1.939984e+00 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              1.000000e+01              2.147665e+01 
                 sigma.sq                        mu 
             5.354473e-56              1.939984e+00 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model3_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model     sigma.sq       mu bt vh SE     AICc  NegLogL K sigma.sq.lower
1     3 5.354473e-56 1.939984  1  0  0 47.45331 21.47665 2   5.354473e-56
  sigma.sq.upper mu.lower mu.upper bt.lower bt.upper vh.lower vh.upper SE.lower
1      0.0234821 1.667325 2.242066        1        1        0        0        0
  SE.upper
1        0
[1] "Starting model 4 of 4 models"
[1] "Initial search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 21.1745008856988"
[1] "Parameter estimates were"
    sigma.sq           mu           bt           vh 
1.726399e-04 1.928382e+00 7.987471e-01 1.420187e-05 
        step    negloglik     sigma.sq           mu           bt           vh 
0.000000e+00 2.840381e+01 5.364357e-07 2.005201e+00 1.303033e+00 9.831878e+00 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 21.0139392313871"
[1] "Parameter estimates were"
    sigma.sq           mu           bt           vh 
1.135374e-04 2.005099e+00 7.503258e-01 2.652715e-06 
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.840381e+01 
                 sigma.sq                        mu                        bt 
             5.364357e-07              2.005201e+00              1.303033e+00 
                       vh 
             9.831878e+00 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 21.0139392313871"
[1] "Parameter estimates were"
    sigma.sq           mu           bt           vh 
1.135374e-04 2.005099e+00 7.503258e-01 2.652715e-06 
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.840381e+01 
                 sigma.sq                        mu                        bt 
             5.364357e-07              2.005201e+00              1.303033e+00 
                       vh 
             9.831878e+00 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 21.0139392313871"
[1] "Parameter estimates were"
    sigma.sq           mu           bt           vh 
1.135374e-04 2.005099e+00 7.503258e-01 2.652715e-06 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.840381e+01 
                 sigma.sq                        mu                        bt 
             5.364357e-07              2.005201e+00              1.303033e+00 
                       vh 
             9.831878e+00 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 21.0139392313871"
[1] "Parameter estimates were"
    sigma.sq           mu           bt           vh 
1.135374e-04 2.005099e+00 7.503258e-01 2.652715e-06 
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.840381e+01 
                 sigma.sq                        mu                        bt 
             5.364357e-07              2.005201e+00              1.303033e+00 
                       vh 
             9.831878e+00 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 21.0139392313871"
[1] "Parameter estimates were"
    sigma.sq           mu           bt           vh 
1.135374e-04 2.005099e+00 7.503258e-01 2.652715e-06 
