
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.7.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> setwd("/Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017")
> library(BMhyb)
> library(geiger)
Loading required package: ape
> library(ape)
> #library(optimx)
> library(corpcor)
> library(phylobase)

Attaching package: ‘phylobase’

The following object is masked from ‘package:ape’:

    edges

> library(phytools)
Loading required package: maps
> options(warn=1)
> phy <- read.tree("Cichlid.phy")
> phy <- root(phy, "Julidochromis_ornatus", resolve.root=TRUE)
> data.raw <- read.csv("Cichlid.csv", stringsAsFactors=FALSE)
> data.vector.raw <- as.numeric(data.raw[,2])
> names(data.vector.raw) <- gsub(" ", "_", data.raw[,1])
> error.vector.raw <- as.numeric(data.raw[,3])
> names(error.vector.raw) <- gsub(" ", "_", data.raw[,1])
> flow<-data.frame(donor=c("Lamprologus_callipterus", "Lamprologus_meleagris", "Lamprologus_ocellatus", "Neolamprologus_wauthioni", "Lamprologus_speciosus"), recipient=rep("Lamprologus_meleagris", 5), gamma=rep(0.5,5), time.from.root.donor=rep(nodeheight(phy, node=findMRCA(phy, tips=c("Lamprologus_callipterus", "Lamprologus_meleagris", "Lamprologus_ocellatus", "Neolamprologus_wauthioni", "Lamprologus_speciosus"), type="node")), 5), time.from.root.recipient=rep(max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Lamprologus_meleagris"))], 5), stringsAsFactors=FALSE)
> flow<-rbind(flow, data.frame(donor=c("Lamprologus_callipterus"), recipient="Neolamprologus_wauthioni", gamma=0.5, time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_wauthioni"))], time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_wauthioni"))], stringsAsFactors=FALSE))
> flow<-rbind(flow, data.frame(donor=c("Neolamprologus_brevis"), recipient="Lamprologus_speciosus", gamma=0.5, time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Lamprologus_speciosus"))],time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Lamprologus_speciosus"))], stringsAsFactors=FALSE))
> flow<-rbind(flow, data.frame(donor=c("Lamprologus_callipterus"), recipient="Neolamprologus_fasciatus", gamma=0.5, time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_fasciatus"))],time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_fasciatus"))], stringsAsFactors=FALSE))
> 
> ingroup<-phy$tip.label[-(match(c("Julidochromis_ornatus", "Telmatochromis_vittatus", "Variabilichromis_moorii"), phy$tip.label))]
> 
> #repeat ingroup as with L. melaeagris
> flow<-rbind(flow, data.frame(donor=ingroup, recipient=rep("Neolamprologus_multifasciatus", length(ingroup)), gamma=rep(0.5, length(ingroup)), time.from.root.donor=rep(nodeheight(phy, node=findMRCA(phy, ingroup, type="node")), length(ingroup)), time.from.root.recipient=rep(max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_multifasciatus"))], length(ingroup)), stringsAsFactors=FALSE))
> pdf(file="CichlidNetwork.pdf")
> PlotNetwork(ladderize(phy,right=FALSE), flow, head.length=0.1, arrow.width=3, try.rotations=TRUE)
> dev.off()
null device 
          1 
> try(system("echo 'Making cichlid tree done' | terminal-notifier -sound default"))
> 
> options(error = utils::recover)
> results.cichlid.no.measurement.error <- BMhyb(data.vector.raw, phy, flow, store.sims=TRUE, measurement.error=0, badval.if.not.positive.definite=FALSE, attempt.deletion.fix=FALSE)
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty = CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty = CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty = CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
