
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.7.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> setwd("/Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017")
> library(BMhyb)
> library(geiger)
Loading required package: ape
> library(ape)
> #library(optimx)
> library(corpcor)
> library(phylobase)

Attaching package: ‘phylobase’

The following object is masked from ‘package:ape’:

    edges

> library(phytools)
Loading required package: maps
> options(warn=1)
> phy <- read.tree("Cichlid.phy")
> phy <- root(phy, "Julidochromis_ornatus", resolve.root=TRUE)
> data.raw <- read.csv("Cichlid.csv", stringsAsFactors=FALSE)
> data.vector.raw <- as.numeric(data.raw[,2])
> names(data.vector.raw) <- gsub(" ", "_", data.raw[,1])
> error.vector.raw <- as.numeric(data.raw[,3])
> names(error.vector.raw) <- gsub(" ", "_", data.raw[,1])
> flow<-data.frame(donor=c("Lamprologus_callipterus", "Lamprologus_meleagris", "Lamprologus_ocellatus", "Neolamprologus_wauthioni", "Lamprologus_speciosus"), recipient=rep("Lamprologus_meleagris", 5), gamma=rep(0.5,5), time.from.root.donor=rep(nodeheight(phy, node=findMRCA(phy, tips=c("Lamprologus_callipterus", "Lamprologus_meleagris", "Lamprologus_ocellatus", "Neolamprologus_wauthioni", "Lamprologus_speciosus"), type="node")), 5), time.from.root.recipient=rep(max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Lamprologus_meleagris"))], 5), stringsAsFactors=FALSE)
> flow<-rbind(flow, data.frame(donor=c("Lamprologus_callipterus"), recipient="Neolamprologus_wauthioni", gamma=0.5, time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_wauthioni"))], time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_wauthioni"))], stringsAsFactors=FALSE))
> flow<-rbind(flow, data.frame(donor=c("Neolamprologus_brevis"), recipient="Lamprologus_speciosus", gamma=0.5, time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Lamprologus_speciosus"))],time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Lamprologus_speciosus"))], stringsAsFactors=FALSE))
> flow<-rbind(flow, data.frame(donor=c("Lamprologus_callipterus"), recipient="Neolamprologus_fasciatus", gamma=0.5, time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_fasciatus"))],time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_fasciatus"))], stringsAsFactors=FALSE))
> 
> ingroup<-phy$tip.label[-(match(c("Julidochromis_ornatus", "Telmatochromis_vittatus", "Variabilichromis_moorii"), phy$tip.label))]
> 
> #repeat ingroup as with L. melaeagris
> flow<-rbind(flow, data.frame(donor=ingroup, recipient=rep("Neolamprologus_multifasciatus", length(ingroup)), gamma=rep(0.5, length(ingroup)), time.from.root.donor=rep(nodeheight(phy, node=findMRCA(phy, ingroup, type="node")), length(ingroup)), time.from.root.recipient=rep(max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Neolamprologus_multifasciatus"))], length(ingroup)), stringsAsFactors=FALSE))
> pdf(file="CichlidNetwork.pdf")
> PlotNetwork(ladderize(phy,right=FALSE), flow, head.length=0.1, arrow.width=3, try.rotations=TRUE)
> dev.off()
null device 
          1 
> try(system("echo 'Making cichlid tree done' | terminal-notifier -sound default"))
> 
> options(error = utils::recover)
> results.cichlid.no.measurement.error <- BMhyb(data.vector.raw, phy, flow, store.sims=TRUE, measurement.error=0, badval.if.not.positive.definite=FALSE, attempt.deletion.fix=FALSE)
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty = CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty = CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty = CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty = CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
[1] "Starting model 1 of 4 models"
        step    negloglik     sigma.sq           mu           vh 
0.000000e+00 2.423471e+01 1.194321e-01 2.168240e+00 7.887936e-07 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194362e-01              2.168171e+00              1.578232e-07 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194424e-01              2.168068e+00              4.004529e-07 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194424e-01              2.168068e+00              4.004529e-07 
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194424e-01              2.168068e+00              4.004529e-07 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              5.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194424e-01              2.168068e+00              4.004529e-07 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              6.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194424e-01              2.168068e+00              4.004529e-07 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              7.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194424e-01              2.168068e+00              4.004529e-07 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              8.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194424e-01              2.168068e+00              4.004529e-07 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              9.000000e+00              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194424e-01              2.168068e+00              4.004529e-07 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              1.000000e+01              2.423471e+01 
                 sigma.sq                        mu                        vh 
             1.194424e-01              2.168068e+00              4.004529e-07 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model1_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model  sigma.sq       mu bt           vh SE     AICc  NegLogL K
1     1 0.1194424 2.168068  1 4.004529e-07  0 55.51291 24.23471 3
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper bt.lower bt.upper
1     0.07286718      0.2097889 1.373959 2.947746        1        1
      vh.lower vh.upper SE.lower SE.upper penalty
1 4.004529e-07 1.133277        0        0       0
[1] "Starting model 2 of 4 models"
      step  negloglik   sigma.sq         mu         bt 
 0.0000000 22.9890648  0.1089371  2.1822414  0.6418512 
                     step steps.without.improvement                 negloglik 
                1.0000000                 1.0000000                22.9890648 
                 sigma.sq                        mu                        bt 
                0.1089371                 2.1822414                 0.6418512 
                     step steps.without.improvement                 negloglik 
                2.0000000                 2.0000000                22.9890648 
                 sigma.sq                        mu                        bt 
                0.1089371                 2.1822414                 0.6418512 
                     step steps.without.improvement                 negloglik 
                3.0000000                 3.0000000                22.9890648 
                 sigma.sq                        mu                        bt 
                0.1089371                 2.1822414                 0.6418512 
                     step steps.without.improvement                 negloglik 
                4.0000000                 4.0000000                22.9890648 
                 sigma.sq                        mu                        bt 
                0.1089371                 2.1822414                 0.6418512 
                     step steps.without.improvement                 negloglik 
                5.0000000                 5.0000000                22.9890648 
                 sigma.sq                        mu                        bt 
                0.1089371                 2.1822414                 0.6418512 
                     step steps.without.improvement                 negloglik 
                6.0000000                 6.0000000                22.9890648 
                 sigma.sq                        mu                        bt 
                0.1089371                 2.1822414                 0.6418512 
                     step steps.without.improvement                 negloglik 
                7.0000000                 7.0000000                22.9890648 
                 sigma.sq                        mu                        bt 
                0.1089371                 2.1822414                 0.6418512 
                     step steps.without.improvement                 negloglik 
                8.0000000                 8.0000000                22.9890648 
                 sigma.sq                        mu                        bt 
                0.1089371                 2.1822414                 0.6418512 
                     step steps.without.improvement                 negloglik 
                9.0000000                 9.0000000                22.9890648 
                 sigma.sq                        mu                        bt 
                0.1089371                 2.1822414                 0.6418512 
                     step steps.without.improvement                 negloglik 
               10.0000000                10.0000000                22.9890648 
                 sigma.sq                        mu                        bt 
                0.1089371                 2.1822414                 0.6418512 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model2_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model  sigma.sq       mu        bt vh SE     AICc  NegLogL K sigma.sq.lower
1     2 0.1089371 2.182241 0.6418512  0  0 53.02161 22.98906 3     0.06958407
  sigma.sq.upper mu.lower mu.upper  bt.lower bt.upper vh.lower vh.upper
1      0.1973062 1.436481 2.942362 0.3736012 1.120612        0        0
  SE.lower SE.upper penalty
1        0        0       0
[1] "Starting model 3 of 4 models"
     step negloglik  sigma.sq        mu 
 0.000000 24.234714  0.119460  2.168105 
                     step steps.without.improvement                 negloglik 
                 1.000000                  1.000000                 24.234714 
                 sigma.sq                        mu 
                 0.119460                  2.168105 
                     step steps.without.improvement                 negloglik 
                 2.000000                  2.000000                 24.234714 
                 sigma.sq                        mu 
                 0.119460                  2.168105 
                     step steps.without.improvement                 negloglik 
                 3.000000                  3.000000                 24.234714 
                 sigma.sq                        mu 
                 0.119460                  2.168105 
                     step steps.without.improvement                 negloglik 
                 4.000000                  4.000000                 24.234714 
                 sigma.sq                        mu 
                 0.119460                  2.168105 
                     step steps.without.improvement                 negloglik 
                 5.000000                  5.000000                 24.234714 
                 sigma.sq                        mu 
                 0.119460                  2.168105 
                     step steps.without.improvement                 negloglik 
                 6.000000                  6.000000                 24.234714 
                 sigma.sq                        mu 
                 0.119460                  2.168105 
                     step steps.without.improvement                 negloglik 
                 7.000000                  7.000000                 24.234714 
                 sigma.sq                        mu 
                 0.119460                  2.168105 
                     step steps.without.improvement                 negloglik 
                 8.000000                  8.000000                 24.234714 
                 sigma.sq                        mu 
                 0.119460                  2.168105 
                     step steps.without.improvement                 negloglik 
                 9.000000                  9.000000                 24.234714 
                 sigma.sq                        mu 
                 0.119460                  2.168105 
                     step steps.without.improvement                 negloglik 
                10.000000                 10.000000                 24.234714 
                 sigma.sq                        mu 
                 0.119460                  2.168105 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model3_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model sigma.sq       mu bt vh SE     AICc  NegLogL K sigma.sq.lower
1     3  0.11946 2.168105  1  0  0 52.96943 24.23471 2     0.07318657
  sigma.sq.upper mu.lower mu.upper bt.lower bt.upper vh.lower vh.upper SE.lower
1      0.2164495 1.374043 2.961834        1        1        0        0        0
  SE.upper penalty
1        0       0
[1] "Starting model 4 of 4 models"
        step    negloglik     sigma.sq           mu           bt           vh 
0.000000e+00 2.307420e+01 1.136145e-01 2.243879e+00 7.064377e-01 1.557539e-08 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             1.000000e+00              0.000000e+00              2.299186e+01 
                 sigma.sq                        mu                        bt 
             1.078641e-01              2.169516e+00              6.518226e-01 
                       vh 
             3.816797e-09 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             2.000000e+00              0.000000e+00              2.298969e+01 
                 sigma.sq                        mu                        bt 
             1.078941e-01              2.180326e+00              6.413030e-01 
                       vh 
             2.312493e-08 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             3.000000e+00              1.000000e+00              2.298963e+01 
                 sigma.sq                        mu                        bt 
             1.079521e-01              2.184283e+00              6.411009e-01 
                       vh 
             1.783888e-08 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             4.000000e+00              2.000000e+00              2.298950e+01 
                 sigma.sq                        mu                        bt 
             1.081597e-01              2.180056e+00              6.395979e-01 
                       vh 
             1.547003e-08 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             5.000000e+00              3.000000e+00              2.298941e+01 
                 sigma.sq                        mu                        bt 
             1.081687e-01              2.183596e+00              6.411166e-01 
                       vh 
             6.725909e-09 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             6.000000e+00              4.000000e+00              2.298941e+01 
                 sigma.sq                        mu                        bt 
             1.081623e-01              2.183198e+00              6.412372e-01 
                       vh 
             6.535497e-08 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             7.000000e+00              5.000000e+00              2.298940e+01 
                 sigma.sq                        mu                        bt 
             1.081807e-01              2.184213e+00              6.418785e-01 
                       vh 
             2.899499e-08 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              6.000000e+00              2.298940e+01 
                 sigma.sq                        mu                        bt 
             1.081807e-01              2.184213e+00              6.418785e-01 
                       vh 
             2.899499e-08 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              7.000000e+00              2.298940e+01 
                 sigma.sq                        mu                        bt 
             1.081807e-01              2.184213e+00              6.418785e-01 
                       vh 
             2.899499e-08 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              8.000000e+00              2.298940e+01 
                 sigma.sq                        mu                        bt 
             1.081807e-01              2.184213e+00              6.418785e-01 
                       vh 
             2.899499e-08 
                     step steps.without.improvement                 negloglik 
             1.100000e+01              9.000000e+00              2.298940e+01 
                 sigma.sq                        mu                        bt 
             1.081807e-01              2.184213e+00              6.418785e-01 
                       vh 
             2.899499e-08 
                     step steps.without.improvement                 negloglik 
             1.200000e+01              1.000000e+01              2.298940e+01 
                 sigma.sq                        mu                        bt 
             1.081807e-01              2.184213e+00              6.418785e-01 
                       vh 
             2.899499e-08 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model4_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model  sigma.sq       mu        bt           vh SE     AICc NegLogL K
1     4 0.1081807 2.184213 0.6418785 2.899499e-08  0 55.79697 22.9894 4
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper  bt.lower bt.upper
1     0.07168649      0.1854954 1.472509 2.875472 0.3776824 1.122456
      vh.lower  vh.upper SE.lower SE.upper penalty
1 2.899499e-08 0.5732506        0        0       0
> save(results.cichlid.no.measurement.error, phy, flow, data.vector.raw, file="CichlidResults_zeroerror.RData")
> try(system("echo 'Measurement error cichlid done' | terminal-notifier -sound default"))
> try(system("rm -rf WithFixedZeroError"))
> system("mkdir WithFixedZeroError")
> system("mv Model*.pdf WithFixedZeroError")
> system("mv CichlidResults_zeroerror.RData WithFixedZeroError")
> 
> try(system("rm -rf FixedActualError"))
> try(system("mkdir FixedActualError"))
> results.cichlid.known_nonzero.measurement.error <- BMhyb(data.vector.raw, phy, flow, store.sims=TRUE, measurement.error=error.vector.raw, badval.if.not.positive.definite=FALSE, attempt.deletion.fix=FALSE)
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty <- CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty <- CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty <- CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty <- CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
[1] "Starting model 1 of 4 models"
        step    negloglik     sigma.sq           mu           vh 
0.000000e+00 2.147664e+01 7.844751e-57 1.940292e+00 0.000000e+00 
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.147664e+01 
                 sigma.sq                        mu                        vh 
             7.844751e-57              1.940292e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.147664e+01 
                 sigma.sq                        mu                        vh 
             7.844751e-57              1.940292e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.147664e+01 
                 sigma.sq                        mu                        vh 
             7.844751e-57              1.940292e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.147664e+01 
                 sigma.sq                        mu                        vh 
             7.844751e-57              1.940292e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              5.000000e+00              2.147664e+01 
                 sigma.sq                        mu                        vh 
             7.844751e-57              1.940292e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              6.000000e+00              2.147664e+01 
                 sigma.sq                        mu                        vh 
             7.844751e-57              1.940292e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              7.000000e+00              2.147664e+01 
                 sigma.sq                        mu                        vh 
             7.844751e-57              1.940292e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              8.000000e+00              2.147664e+01 
                 sigma.sq                        mu                        vh 
             7.844751e-57              1.940292e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              9.000000e+00              2.147664e+01 
                 sigma.sq                        mu                        vh 
             7.844751e-57              1.940292e+00              0.000000e+00 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              1.000000e+01              2.147664e+01 
                 sigma.sq                        mu                        vh 
             7.844751e-57              1.940292e+00              0.000000e+00 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model1_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model     sigma.sq       mu bt vh SE     AICc  NegLogL K sigma.sq.lower
1     1 7.844751e-57 1.940292  1  0  0 49.99676 21.47664 3   7.844751e-57
  sigma.sq.upper mu.lower mu.upper bt.lower bt.upper vh.lower  vh.upper
1     0.02245517 1.680319 2.232161        1        1        0 0.7684814
  SE.lower SE.upper penalty
1        0        0       0
[1] "Starting model 2 of 4 models"
        step    negloglik     sigma.sq           mu           bt 
0.000000e+00 2.100244e+01 2.027310e-10 1.997949e+00 7.534607e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.100184e+01 
                 sigma.sq                        mu                        bt 
             1.698348e-09              2.000201e+00              7.456453e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.100171e+01 
                 sigma.sq                        mu                        bt 
             1.940598e-10              1.999638e+00              7.491407e-01 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.100171e+01 
                 sigma.sq                        mu                        bt 
             1.940598e-10              1.999638e+00              7.491407e-01 
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.100171e+01 
                 sigma.sq                        mu                        bt 
             1.940598e-10              1.999638e+00              7.491407e-01 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              5.000000e+00              2.100171e+01 
                 sigma.sq                        mu                        bt 
             1.940598e-10              1.999638e+00              7.491407e-01 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              6.000000e+00              2.100171e+01 
                 sigma.sq                        mu                        bt 
             1.940598e-10              1.999638e+00              7.491407e-01 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              7.000000e+00              2.100171e+01 
                 sigma.sq                        mu                        bt 
             1.940598e-10              1.999638e+00              7.491407e-01 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              8.000000e+00              2.100171e+01 
                 sigma.sq                        mu                        bt 
             1.940598e-10              1.999638e+00              7.491407e-01 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              9.000000e+00              2.100171e+01 
                 sigma.sq                        mu                        bt 
             1.940598e-10              1.999638e+00              7.491407e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              1.000000e+01              2.100171e+01 
                 sigma.sq                        mu                        bt 
             1.940598e-10              1.999638e+00              7.491407e-01 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model2_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model     sigma.sq       mu        bt vh SE    AICc  NegLogL K sigma.sq.lower
1     2 1.940598e-10 1.999638 0.7491407  0  0 49.0469 21.00171 3   1.940598e-10
  sigma.sq.upper mu.lower mu.upper  bt.lower bt.upper vh.lower vh.upper
1     0.02324969 1.714081 2.314688 0.4296335 1.293306        0        0
  SE.lower SE.upper penalty
1        0        0       0
[1] "Starting model 3 of 4 models"
        step    negloglik     sigma.sq           mu 
0.000000e+00 2.147664e+01 7.844751e-57 1.940292e+00 
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.147664e+01 
                 sigma.sq                        mu 
             7.844751e-57              1.940292e+00 
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.147664e+01 
                 sigma.sq                        mu 
             7.844751e-57              1.940292e+00 
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.147664e+01 
                 sigma.sq                        mu 
             7.844751e-57              1.940292e+00 
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.147664e+01 
                 sigma.sq                        mu 
             7.844751e-57              1.940292e+00 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              5.000000e+00              2.147664e+01 
                 sigma.sq                        mu 
             7.844751e-57              1.940292e+00 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              6.000000e+00              2.147664e+01 
                 sigma.sq                        mu 
             7.844751e-57              1.940292e+00 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              7.000000e+00              2.147664e+01 
                 sigma.sq                        mu 
             7.844751e-57              1.940292e+00 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              8.000000e+00              2.147664e+01 
                 sigma.sq                        mu 
             7.844751e-57              1.940292e+00 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              9.000000e+00              2.147664e+01 
                 sigma.sq                        mu 
             7.844751e-57              1.940292e+00 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              1.000000e+01              2.147664e+01 
                 sigma.sq                        mu 
             7.844751e-57              1.940292e+00 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model3_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model     sigma.sq       mu bt vh SE     AICc  NegLogL K sigma.sq.lower
1     3 7.844751e-57 1.940292  1  0  0 47.45329 21.47664 2   7.844751e-57
  sigma.sq.upper mu.lower mu.upper bt.lower bt.upper vh.lower vh.upper SE.lower
1     0.02361331 1.668183 2.242272        1        1        0        0        0
  SE.upper penalty
1        0       0
[1] "Starting model 4 of 4 models"
[1] "Initial search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 21.0638277498881"
[1] "Parameter estimates were"
    sigma.sq           mu           bt           vh 
4.635319e-04 1.992154e+00 7.632297e-01 1.018091e-07 
        step    negloglik     sigma.sq           mu           bt           vh 
0.000000e+00 2.652306e+01 1.719713e-07 1.993306e+00 1.087544e+00 4.328208e+00 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 21.0103381116968"
[1] "Parameter estimates were"
    sigma.sq           mu           bt           vh 
1.812942e-05 1.990411e+00 7.579103e-01 2.215329e-05 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 30.5064568349675"
[1] "Parameter estimates were"
   sigma.sq          mu          bt          vh 
 0.00117697  1.98277415 15.63938591  9.92857693 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 31.6888548761867"
[1] "Parameter estimates were"
    sigma.sq           mu           bt           vh 
6.585673e-07 2.006500e+00 7.565877e-01 3.887768e+01 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             1.000000e+00              0.000000e+00              2.150636e+01 
                 sigma.sq                        mu                        bt 
             1.267893e-08              1.898854e+00              9.906880e-01 
                       vh 
             1.253953e-09 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             2.000000e+00              0.000000e+00              2.099944e+01 
                 sigma.sq                        mu                        bt 
             5.811640e-11              2.007655e+00              7.431847e-01 
                       vh 
             8.341448e-07 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             3.000000e+00              1.000000e+00              2.099924e+01 
                 sigma.sq                        mu                        bt 
             3.242743e-09              2.008578e+00              7.460956e-01 
                       vh 
             7.319325e-09 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             4.000000e+00              2.000000e+00              2.099924e+01 
                 sigma.sq                        mu                        bt 
             1.553133e-10              2.008578e+00              7.460960e-01 
                       vh 
             2.404063e-09 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              3.000000e+00              2.099924e+01 
                 sigma.sq                        mu                        bt 
             1.553133e-10              2.008578e+00              7.460960e-01 
                       vh 
             2.404063e-09 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              4.000000e+00              2.099924e+01 
                 sigma.sq                        mu                        bt 
             1.553133e-10              2.008578e+00              7.460960e-01 
                       vh 
             2.404063e-09 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              5.000000e+00              2.099924e+01 
                 sigma.sq                        mu                        bt 
             1.553133e-10              2.008578e+00              7.460960e-01 
                       vh 
             2.404063e-09 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              6.000000e+00              2.099924e+01 
                 sigma.sq                        mu                        bt 
             1.553133e-10              2.008578e+00              7.460960e-01 
                       vh 
             2.404063e-09 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              7.000000e+00              2.099924e+01 
                 sigma.sq                        mu                        bt 
             1.553133e-10              2.008578e+00              7.460960e-01 
                       vh 
             2.404063e-09 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              8.000000e+00              2.099924e+01 
                 sigma.sq                        mu                        bt 
             1.553133e-10              2.008578e+00              7.460960e-01 
                       vh 
             2.404063e-09 
                     step steps.without.improvement                 negloglik 
             1.100000e+01              9.000000e+00              2.099924e+01 
                 sigma.sq                        mu                        bt 
             1.553133e-10              2.008578e+00              7.460960e-01 
                       vh 
             2.404063e-09 
                     step steps.without.improvement                 negloglik 
             1.200000e+01              1.000000e+01              2.099924e+01 
                 sigma.sq                        mu                        bt 
             1.553133e-10              2.008578e+00              7.460960e-01 
                       vh 
             2.404063e-09 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model4_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model     sigma.sq       mu       bt           vh SE     AICc  NegLogL K
1     4 1.553133e-10 2.008578 0.746096 2.404063e-09  0 51.81666 20.99924 4
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper  bt.lower bt.upper
1   1.553133e-10     0.02070849 1.747487  2.28116 0.4352387 1.319856
      vh.lower  vh.upper SE.lower SE.upper penalty
1 2.404063e-09 0.4416105        0        0       0
> save(results.cichlid.known_nonzero.measurement.error, phy, flow, data.vector.raw, error.vector.raw, file="CichlidResults_fixednonzeroerror.RData")
> try(system("echo 'Measurement error cichlid done' | terminal-notifier -sound default"))
> system("mv Model*.pdf FixedActualError")
> system("mv CichlidResults_fixednonzeroerror.RData FixedActualError")
> 
> try(system("rm -rf InferredError"))
> try(system("mkdir InferredError"))
> 
> results.cichlid.inferrederror <- BMhyb(data.vector.raw, phy, flow, store.sims=TRUE, measurement.error=NULL, badval.if.not.positive.definite=FALSE, attempt.deletion.fix=FALSE)
Error in eigen(V.modified) : error code 2 from Lapack routine 'dsyevr'
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty <- CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
Error in eigen(V.modified) : error code 2 from Lapack routine 'dsyevr'
Error in eigen(V.modified) : error code 4 from Lapack routine 'dsyevr'
Error in eigen(V.modified) : error code 7 from Lapack routine 'dsyevr'
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty <- CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
Error in eigen(V.modified) : error code 9 from Lapack routine 'dsyevr'
Error in eigen(V.modified) : error code 10 from Lapack routine 'dsyevr'
Error in eigen(V.modified) : error code 2 from Lapack routine 'dsyevr'
Error in eigen(V.modified) : error code 5 from Lapack routine 'dsyevr'
Error in eigen(V.modified) : error code 1 from Lapack routine 'dsyevr'
Warning in x < lower.b :
  longer object length is not a multiple of shorter object length
Warning in x > upper.b :
  longer object length is not a multiple of shorter object length
Warning in local.df$penalty <- CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
Error in eigen(V.modified) : error code 3 from Lapack routine 'dsyevr'
Error in eigen(V.modified) : error code 3 from Lapack routine 'dsyevr'
Warning in local.df$penalty <- CalculateLikelihood(param.estimates, data = data,  :
  Coercing LHS to a list
[1] "Starting model 1 of 4 models"
        step    negloglik     sigma.sq           mu           vh           SE 
0.000000e+00 2.285679e+01 3.268013e-10 2.191062e+00 6.238375e-06 5.834948e-01 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             1.000000e+00              0.000000e+00              2.285448e+01 
                 sigma.sq                        mu                        vh 
             3.203538e-05              2.184733e+00              4.593738e-08 
                       SE 
             5.864530e-01 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             2.000000e+00              0.000000e+00              2.282694e+01 
                 sigma.sq                        mu                        vh 
             1.012825e-09              2.190795e+00              3.742329e-07 
                       SE 
             5.694460e-01 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             3.000000e+00              0.000000e+00              2.282214e+01 
                 sigma.sq                        mu                        vh 
             9.168001e-10              2.184961e+00              8.804315e-06 
                       SE 
             5.757816e-01 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             4.000000e+00              0.000000e+00              2.281449e+01 
                 sigma.sq                        mu                        vh 
             1.187223e-09              2.173253e+00              1.809710e-04 
                       SE 
             5.807974e-01 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 22.7931272183121"
[1] "Parameter estimates were"
    sigma.sq           mu           vh           SE 
1.534264e-09 2.176565e+00 6.439214e-07 5.649333e-01 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 29.4676684729717"
[1] "Parameter estimates were"
    sigma.sq           mu           vh           SE 
2.956724e-01 1.292686e+00 2.052986e-08 5.584923e-08 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              1.000000e+00              2.281449e+01 
                 sigma.sq                        mu                        vh 
             1.187223e-09              2.173253e+00              1.809710e-04 
                       SE 
             5.807974e-01 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 22.7931272183121"
[1] "Parameter estimates were"
    sigma.sq           mu           vh           SE 
1.534264e-09 2.176565e+00 6.439214e-07 5.649333e-01 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              2.000000e+00              2.281449e+01 
                 sigma.sq                        mu                        vh 
             1.187223e-09              2.173253e+00              1.809710e-04 
                       SE 
             5.807974e-01 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 22.7931272183121"
[1] "Parameter estimates were"
    sigma.sq           mu           vh           SE 
1.534264e-09 2.176565e+00 6.439214e-07 5.649333e-01 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              3.000000e+00              2.281449e+01 
                 sigma.sq                        mu                        vh 
             1.187223e-09              2.173253e+00              1.809710e-04 
                       SE 
             5.807974e-01 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 22.7931272183121"
[1] "Parameter estimates were"
    sigma.sq           mu           vh           SE 
1.534264e-09 2.176565e+00 6.439214e-07 5.649333e-01 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              4.000000e+00              2.281449e+01 
                 sigma.sq                        mu                        vh 
             1.187223e-09              2.173253e+00              1.809710e-04 
                       SE 
             5.807974e-01 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 22.7931272183121"
[1] "Parameter estimates were"
    sigma.sq           mu           vh           SE 
1.534264e-09 2.176565e+00 6.439214e-07 5.649333e-01 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              5.000000e+00              2.281449e+01 
                 sigma.sq                        mu                        vh 
             1.187223e-09              2.173253e+00              1.809710e-04 
                       SE 
             5.807974e-01 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 22.7931272183121"
[1] "Parameter estimates were"
    sigma.sq           mu           vh           SE 
1.534264e-09 2.176565e+00 6.439214e-07 5.649333e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              6.000000e+00              2.281449e+01 
                 sigma.sq                        mu                        vh 
             1.187223e-09              2.173253e+00              1.809710e-04 
                       SE 
             5.807974e-01 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 22.7931272183121"
[1] "Parameter estimates were"
    sigma.sq           mu           vh           SE 
1.534264e-09 2.176565e+00 6.439214e-07 5.649333e-01 
                     step steps.without.improvement                 negloglik 
             1.100000e+01              7.000000e+00              2.281449e+01 
                 sigma.sq                        mu                        vh 
             1.187223e-09              2.173253e+00              1.809710e-04 
                       SE 
             5.807974e-01 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 22.7931272183121"
[1] "Parameter estimates were"
    sigma.sq           mu           vh           SE 
1.534264e-09 2.176565e+00 6.439214e-07 5.649333e-01 
                     step steps.without.improvement                 negloglik 
             1.200000e+01              8.000000e+00              2.281449e+01 
                 sigma.sq                        mu                        vh 
             1.187223e-09              2.173253e+00              1.809710e-04 
                       SE 
             5.807974e-01 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 22.7931272183121"
[1] "Parameter estimates were"
    sigma.sq           mu           vh           SE 
1.534264e-09 2.176565e+00 6.439214e-07 5.649333e-01 
                     step steps.without.improvement                 negloglik 
             1.300000e+01              9.000000e+00              2.281449e+01 
                 sigma.sq                        mu                        vh 
             1.187223e-09              2.173253e+00              1.809710e-04 
                       SE 
             5.807974e-01 
[1] "This search had a convergence code of 1, indicating it did not converge. See ?optim for what the code may mean. Starting again, likely near that point. Negative log likelihood was 22.7931272183121"
[1] "Parameter estimates were"
    sigma.sq           mu           vh           SE 
1.534264e-09 2.176565e+00 6.439214e-07 5.649333e-01 
                     step steps.without.improvement                 negloglik 
             1.400000e+01              1.000000e+01              2.281449e+01 
                 sigma.sq                        mu                        vh 
             1.187223e-09              2.173253e+00              1.809710e-04 
                       SE 
             5.807974e-01 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model1_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model     sigma.sq       mu bt          vh        SE     AICc  NegLogL K
1     1 1.187223e-09 2.173253  1 0.000180971 0.5807974 55.44716 22.81449 4
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper bt.lower bt.upper
1   1.187223e-09      0.1235137 1.776227 2.508942        1        1
      vh.lower  vh.upper  SE.lower  SE.upper penalty
1 0.0001472405 0.7109873 0.1204591 0.7292288       0
[1] "Starting model 2 of 4 models"
        step    negloglik     sigma.sq           mu           bt           SE 
0.000000e+00 2.195491e+01 1.278081e-08 2.225066e+00 7.026199e-01 5.441780e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             1.000000e+00              1.000000e+00              2.195471e+01 
                 sigma.sq                        mu                        bt 
             1.850246e-07              2.225061e+00              7.013940e-01 
                       SE 
             5.455224e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             2.000000e+00              2.000000e+00              2.195460e+01 
                 sigma.sq                        mu                        bt 
             2.565561e-07              2.223663e+00              7.028234e-01 
                       SE 
             5.460364e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             3.000000e+00              3.000000e+00              2.195459e+01 
                 sigma.sq                        mu                        bt 
             2.198705e-09              2.223664e+00              7.028030e-01 
                       SE 
             5.460365e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             4.000000e+00              4.000000e+00              2.195459e+01 
                 sigma.sq                        mu                        bt 
             5.518210e-10              2.223635e+00              7.025541e-01 
                       SE 
             5.460261e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             5.000000e+00              5.000000e+00              2.195459e+01 
                 sigma.sq                        mu                        bt 
             3.638012e-10              2.223584e+00              7.028045e-01 
                       SE 
             5.460448e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             6.000000e+00              6.000000e+00              2.195458e+01 
                 sigma.sq                        mu                        bt 
             7.175947e-09              2.223276e+00              7.029560e-01 
                       SE 
             5.460625e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             7.000000e+00              7.000000e+00              2.195458e+01 
                 sigma.sq                        mu                        bt 
             1.108196e-09              2.223277e+00              7.029323e-01 
                       SE 
             5.460614e-01 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              8.000000e+00              2.195458e+01 
                 sigma.sq                        mu                        bt 
             1.108196e-09              2.223277e+00              7.029323e-01 
                       SE 
             5.460614e-01 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              9.000000e+00              2.195458e+01 
                 sigma.sq                        mu                        bt 
             1.108196e-09              2.223277e+00              7.029323e-01 
                       SE 
             5.460614e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              1.000000e+01              2.195458e+01 
                 sigma.sq                        mu                        bt 
             1.108196e-09              2.223277e+00              7.029323e-01 
                       SE 
             5.460614e-01 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model2_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model     sigma.sq       mu        bt vh        SE     AICc  NegLogL K
1     2 1.108196e-09 2.223277 0.7029323  0 0.5460614 53.72734 21.95458 4
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper  bt.lower bt.upper vh.lower
1   1.108196e-09      0.1482633 1.713881 2.667464 0.4394475 1.199554        0
  vh.upper   SE.lower  SE.upper penalty
1        0 0.08550193 0.6887308       0
[1] "Starting model 3 of 4 models"
        step    negloglik     sigma.sq           mu           SE 
0.000000e+00 2.278223e+01 1.529434e-09 2.148348e+00 5.648628e-01 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             1.000000e+00              0.000000e+00              2.277866e+01 
                 sigma.sq                        mu                        SE 
             9.711437e-10              2.157351e+00              5.654868e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             2.000000e+00              1.000000e+00              2.277802e+01 
                 sigma.sq                        mu                        SE 
             8.811735e-10              2.156339e+00              5.628716e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             3.000000e+00              2.000000e+00              2.277792e+01 
                 sigma.sq                        mu                        SE 
             1.736886e-09              2.157879e+00              5.628777e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             4.000000e+00              3.000000e+00              2.277792e+01 
                 sigma.sq                        mu                        SE 
             2.813892e-10              2.157903e+00              5.628778e-01 
                     step steps.without.improvement                 negloglik 
             5.000000e+00              4.000000e+00              2.277792e+01 
                 sigma.sq                        mu                        SE 
             2.813892e-10              2.157903e+00              5.628778e-01 
                     step steps.without.improvement                 negloglik 
             6.000000e+00              5.000000e+00              2.277792e+01 
                 sigma.sq                        mu                        SE 
             2.813892e-10              2.157903e+00              5.628778e-01 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              6.000000e+00              2.277792e+01 
                 sigma.sq                        mu                        SE 
             2.813892e-10              2.157903e+00              5.628778e-01 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              7.000000e+00              2.277792e+01 
                 sigma.sq                        mu                        SE 
             2.813892e-10              2.157903e+00              5.628778e-01 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              8.000000e+00              2.277792e+01 
                 sigma.sq                        mu                        SE 
             2.813892e-10              2.157903e+00              5.628778e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              9.000000e+00              2.277792e+01 
                 sigma.sq                        mu                        SE 
             2.813892e-10              2.157903e+00              5.628778e-01 
                     step steps.without.improvement                 negloglik 
             1.100000e+01              1.000000e+01              2.277792e+01 
                 sigma.sq                        mu                        SE 
             2.813892e-10              2.157903e+00              5.628778e-01 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model3_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model     sigma.sq       mu bt vh        SE     AICc  NegLogL K
1     3 2.813892e-10 2.157903  1  0 0.5628778 52.59931 22.77792 3
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper bt.lower bt.upper vh.lower
1   2.813892e-10      0.1539192  1.76576 2.553263        1        1        0
  vh.upper   SE.lower  SE.upper penalty
1        0 0.04358417 0.7328554       0
[1] "Starting model 4 of 4 models"
        step    negloglik     sigma.sq           mu           bt           vh 
0.000000e+00 2.196326e+01 1.098110e-09 2.228240e+00 7.075792e-01 9.353894e-08 
          SE 
5.543394e-01 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
             1.000000e+00              0.000000e+00              2.195924e+01 
                 sigma.sq                        mu                        bt 
             1.138206e-09              2.230943e+00              7.085188e-01 
                       vh                        SE 
             2.785794e-08              5.478707e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             2.000000e+00              1.000000e+00              2.195915e+01 
                 sigma.sq                        mu                        bt 
             1.996565e-10              2.230530e+00              7.079626e-01 
                       vh                        SE 
             5.305946e-11              5.487873e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             3.000000e+00              2.000000e+00              2.195911e+01 
                 sigma.sq                        mu                        bt 
             2.397866e-07              2.230781e+00              7.080940e-01 
                       vh                        SE 
             1.013569e-09              5.482011e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             4.000000e+00              3.000000e+00              2.195909e+01 
                 sigma.sq                        mu                        bt 
             4.203368e-09              2.230843e+00              7.081023e-01 
                       vh                        SE 
             3.883173e-08              5.480729e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             5.000000e+00              4.000000e+00              2.195909e+01 
                 sigma.sq                        mu                        bt 
             3.066507e-09              2.230844e+00              7.081027e-01 
                       vh                        SE 
             1.356022e-09              5.480702e-01 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
             6.000000e+00              5.000000e+00              2.195909e+01 
                 sigma.sq                        mu                        bt 
             1.741148e-11              2.230844e+00              7.081027e-01 
                       vh                        SE 
             1.703143e-08              5.480692e-01 
                     step steps.without.improvement                 negloglik 
             7.000000e+00              6.000000e+00              2.195909e+01 
                 sigma.sq                        mu                        bt 
             1.741148e-11              2.230844e+00              7.081027e-01 
                       vh                        SE 
             1.703143e-08              5.480692e-01 
                     step steps.without.improvement                 negloglik 
             8.000000e+00              7.000000e+00              2.195909e+01 
                 sigma.sq                        mu                        bt 
             1.741148e-11              2.230844e+00              7.081027e-01 
                       vh                        SE 
             1.703143e-08              5.480692e-01 
                     step steps.without.improvement                 negloglik 
             9.000000e+00              8.000000e+00              2.195909e+01 
                 sigma.sq                        mu                        bt 
             1.741148e-11              2.230844e+00              7.081027e-01 
                       vh                        SE 
             1.703143e-08              5.480692e-01 
                     step steps.without.improvement                 negloglik 
             1.000000e+01              9.000000e+00              2.195909e+01 
                 sigma.sq                        mu                        bt 
             1.741148e-11              2.230844e+00              7.081027e-01 
                       vh                        SE 
             1.703143e-08              5.480692e-01 
                     step steps.without.improvement                 negloglik 
             1.100000e+01              1.000000e+01              2.195909e+01 
                 sigma.sq                        mu                        bt 
             1.741148e-11              2.230844e+00              7.081027e-01 
                       vh                        SE 
             1.703143e-08              5.480692e-01 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model4_uncertainty_plot.pdf in /Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017"
  Model     sigma.sq       mu        bt           vh        SE     AICc
1     4 1.741148e-11 2.230844 0.7081027 1.703143e-08 0.5480692 56.77533
   NegLogL K sigma.sq.lower sigma.sq.upper mu.lower mu.upper  bt.lower bt.upper
1 21.95909 5   1.741148e-11     0.08881354  1.77606 2.490837 0.4365821 1.179833
      vh.lower  vh.upper  SE.lower  SE.upper penalty
1 1.703143e-08 0.4746035 0.2618642 0.6969087       0
> try(system("echo 'Estimating SE cichlid done' | terminal-notifier -sound default"))
> 
> save(results.cichlid.inferrederror, phy, flow, data.vector.raw, file="CichlidResults_inferrederror.RData")
> 
> try(system("echo 'Inferred Measurement error cichlid done' | terminal-notifier -sound default"))
> system("mv Model*.pdf InferredError")
> system("mv CichlidResults_inferrederror.RData InferredError")
> 
> results.cichlid.no.measurement.error$results$error <- "Zero"
> results.cichlid.known_nonzero.measurement.error$results$error <- "Empirical"
> results.cichlid.inferrederror$results$error <- "Inferred"
> results.cichlid.no.measurement.error$sims$error <- "Zero"
> results.cichlid.known_nonzero.measurement.error$sims$error <- "Empirical"
> results.cichlid.inferrederror$sims$error <- "Inferred"
> all.results <- rbind(results.cichlid.no.measurement.error$results, results.cichlid.known_nonzero.measurement.error$results, results.cichlid.inferrederror$results)
> all.results$deltaAICc <- all.results$AICc - min(all.results$AICc)
> all.results$AkaikeWeight <- AkaikeWeight(all.results$deltaAICc)
> all.sims <- rbind(results.cichlid.no.measurement.error$sims, results.cichlid.known_nonzero.measurement.error$sims, results.cichlid.inferrederror$sims)
> setwd("/Users/bomeara/Documents/MyDocuments/GitClones/BMhyb_paper/CichlidAug2017")
> save(all.results, all.sims, file="CichlidResults_AllCombined.RData")
> save(list=ls(), file="CichlidResults_DumpOfEverything.RData")
> 
> #phy2<-drop.tip(phy, "Nicotiana_alata")
> #pruned2<-treedata(phy2, data.log)
> # data2.log <- pruned2$data[,1]
> # names(data2.log) <-rownames(pruned2$data)
> # flow2<-data.frame(donor=c("Nicotiana_sylvestris", "Nicotiana_paniculata"), recipient=c("Nicotiana_tabacum", "Nicotiana_rustica"), gamma=c(0.5, 0.5), time.from.root=c(0.042861 - 0.000524, 0.042861 - 0.001893), stringsAsFactors=FALSE)
> 
> # results <- BMhyd(data2.log, pruned2$phy, flow2, models=c(1))
> 
> proc.time()
    user   system  elapsed 
 986.467   10.131 1159.239 
