
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> library(BMhyb)
> library(geiger)
Loading required package: ape
Warning message:
package ‘ape’ was built under R version 3.2.5 
> library(ape)
> #library(optimx)
> library(corpcor)
> library(phylobase)

Attaching package: ‘phylobase’

The following object is masked from ‘package:ape’:

    edges

> phy <- read.tree("Nicotiana.phy")
> data.raw <- read.csv("Nicotiana.csv", stringsAsFactors=FALSE)
> data.vector.raw <- as.numeric(data.raw[,2])
> names(data.vector.raw) <- gsub(" ", "_", data.raw[,1])
> data.log <- log(data.vector.raw)
> flow<-data.frame(donor=c("Nicotiana_sylvestris"), recipient=c("Nicotiana_tabacum"), m=c(0.5), time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_tabacum"))], time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_tabacum"))], stringsAsFactors=FALSE)
> 
> 
> flow<-rbind(flow, data.frame(donor=c("Nicotiana_undulata"), recipient=c("Nicotiana_rustica"), m=c(0.5), time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_rustica"))], time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_rustica"))], stringsAsFactors=FALSE))
> flow<-rbind(flow,data.frame(donor=c("Nicotiana_arentsii"), recipient=c("Nicotiana_rustica"), m=c(0.5), time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_rustica"))], time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_rustica"))], stringsAsFactors=FALSE))
> 
> 
> flow<-rbind(flow, data.frame(donor=c("Nicotiana_wigandioides"), recipient=c("Nicotiana_arentsii"), m=c(0.5), time.from.root.donor=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_arentsii"))], time.from.root.recipient=max(branching.times(phy)) - phy$edge.length[which(phy$edge[,2]==which(phy$tip.label=="Nicotiana_arentsii"))],stringsAsFactors=FALSE))
> 
> pdf(file="NicotianaNetwork.pdf")
> PlotNetwork(phy, flow)
> dev.off()
null device 
          1 
> 
> results.nicotiana <- BMhyb(data.log, phy, flow, models=c(1:4), store.sims=TRUE, get.se=TRUE)
[1] "Getting starting values from Geiger"
[1] "Done getting starting values"
[1] "Starting model 1 of 4"
       step   negloglik    sigma.sq          mu          vh          SE 
 0.00000000 72.29619539  0.05260927  2.58165669  0.41144746  0.39321034 
                     step steps.without.improvement                 negloglik 
               1.00000000                1.00000000               72.29619539 
                 sigma.sq                        mu                        vh 
               0.05260927                2.58165669                0.41144746 
                       SE 
               0.39321034 
                     step steps.without.improvement                 negloglik 
               2.00000000                2.00000000               72.29619539 
                 sigma.sq                        mu                        vh 
               0.05260927                2.58165669                0.41144746 
                       SE 
               0.39321034 
                     step steps.without.improvement                 negloglik 
               3.00000000                3.00000000               72.29619539 
                 sigma.sq                        mu                        vh 
               0.05260927                2.58165669                0.41144746 
                       SE 
               0.39321034 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
               4.00000000                4.00000000               72.29619473 
                 sigma.sq                        mu                        vh 
               0.05262078                2.58155651                0.41186611 
                       SE 
               0.39309010 
                     step steps.without.improvement                 negloglik 
               5.00000000                5.00000000               72.29619473 
                 sigma.sq                        mu                        vh 
               0.05262078                2.58155651                0.41186611 
                       SE 
               0.39309010 
                     step steps.without.improvement                 negloglik 
               6.00000000                6.00000000               72.29619473 
                 sigma.sq                        mu                        vh 
               0.05262078                2.58155651                0.41186611 
                       SE 
               0.39309010 
                     step steps.without.improvement                 negloglik 
               7.00000000                7.00000000               72.29619473 
                 sigma.sq                        mu                        vh 
               0.05262078                2.58155651                0.41186611 
                       SE 
               0.39309010 
                     step steps.without.improvement                 negloglik 
               8.00000000                8.00000000               72.29619473 
                 sigma.sq                        mu                        vh 
               0.05262078                2.58155651                0.41186611 
                       SE 
               0.39309010 
                     step steps.without.improvement                 negloglik 
               9.00000000                9.00000000               72.29619473 
                 sigma.sq                        mu                        vh 
               0.05262078                2.58155651                0.41186611 
                       SE 
               0.39309010 
                     step steps.without.improvement                 negloglik 
              10.00000000               10.00000000               72.29619473 
                 sigma.sq                        mu                        vh 
               0.05262078                2.58155651                0.41186611 
                       SE 
               0.39309010 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model1_uncertainty_plot.pdf in /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Nicotiana"
  Model   sigma.sq       mu bt        vh        SE     AICc  NegLogL K
1     1 0.05262078 2.581557  1 0.4118661 0.3930901 153.3331 72.29619 4
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper bt.lower bt.upper  vh.lower
1     0.01944223      0.1315551 1.944837 3.234287        1        1 0.1052009
  vh.upper  SE.lower  SE.upper
1 5.568087 0.2003792 0.7231646
[1] "Starting model 2 of 4"
       step   negloglik    sigma.sq          mu          bt          SE 
 0.00000000 69.92773523  0.07916162  2.27384691  2.42068282  0.34781068 
                     step steps.without.improvement                 negloglik 
               1.00000000                1.00000000               69.92773523 
                 sigma.sq                        mu                        bt 
               0.07916162                2.27384691                2.42068282 
                       SE 
               0.34781068 
                     step steps.without.improvement                 negloglik 
               2.00000000                2.00000000               69.92773523 
                 sigma.sq                        mu                        bt 
               0.07916162                2.27384691                2.42068282 
                       SE 
               0.34781068 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
               3.00000000                0.00000000               69.68430184 
                 sigma.sq                        mu                        bt 
               0.06932959                2.77957400                2.32324102 
                       SE 
               0.30045502 
                     step steps.without.improvement                 negloglik 
               4.00000000                1.00000000               69.68430184 
                 sigma.sq                        mu                        bt 
               0.06932959                2.77957400                2.32324102 
                       SE 
               0.30045502 
                     step steps.without.improvement                 negloglik 
               5.00000000                2.00000000               69.68430184 
                 sigma.sq                        mu                        bt 
               0.06932959                2.77957400                2.32324102 
                       SE 
               0.30045502 
                     step steps.without.improvement                 negloglik 
               6.00000000                3.00000000               69.68430184 
                 sigma.sq                        mu                        bt 
               0.06932959                2.77957400                2.32324102 
                       SE 
               0.30045502 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
               7.00000000                0.00000000               69.33613115 
                 sigma.sq                        mu                        bt 
               0.07787729                2.62175023                2.34540954 
                       SE 
               0.33847493 
                     step steps.without.improvement                 negloglik 
               8.00000000                1.00000000               69.33613115 
                 sigma.sq                        mu                        bt 
               0.07787729                2.62175023                2.34540954 
                       SE 
               0.33847493 
                     step steps.without.improvement                 negloglik 
               9.00000000                2.00000000               69.33613115 
                 sigma.sq                        mu                        bt 
               0.07787729                2.62175023                2.34540954 
                       SE 
               0.33847493 
                     step steps.without.improvement                 negloglik 
              10.00000000                3.00000000               69.33613115 
                 sigma.sq                        mu                        bt 
               0.07787729                2.62175023                2.34540954 
                       SE 
               0.33847493 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
              11.00000000                0.00000000               69.30214578 
                 sigma.sq                        mu                        bt 
               0.07440784                2.62476801                2.35642508 
                       SE 
               0.32363893 
                     step steps.without.improvement                 negloglik 
              12.00000000                1.00000000               69.30214578 
                 sigma.sq                        mu                        bt 
               0.07440784                2.62476801                2.35642508 
                       SE 
               0.32363893 
                     step steps.without.improvement                 negloglik 
              13.00000000                2.00000000               69.30214578 
                 sigma.sq                        mu                        bt 
               0.07440784                2.62476801                2.35642508 
                       SE 
               0.32363893 
                     step steps.without.improvement                 negloglik 
              14.00000000                3.00000000               69.30214578 
                 sigma.sq                        mu                        bt 
               0.07440784                2.62476801                2.35642508 
                       SE 
               0.32363893 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
              15.00000000                0.00000000               69.29869487 
                 sigma.sq                        mu                        bt 
               0.07555162                2.62299993                2.35553277 
                       SE 
               0.32861867 
                     step steps.without.improvement                 negloglik 
              16.00000000                1.00000000               69.29869487 
                 sigma.sq                        mu                        bt 
               0.07555162                2.62299993                2.35553277 
                       SE 
               0.32861867 
                     step steps.without.improvement                 negloglik 
              17.00000000                2.00000000               69.29869487 
                 sigma.sq                        mu                        bt 
               0.07555162                2.62299993                2.35553277 
                       SE 
               0.32861867 
                     step steps.without.improvement                 negloglik 
              18.00000000                3.00000000               69.29869487 
                 sigma.sq                        mu                        bt 
               0.07555162                2.62299993                2.35553277 
                       SE 
               0.32861867 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
               19.0000000                 4.0000000                69.2978004 
                 sigma.sq                        mu                        bt 
                0.0759368                 2.6113005                 2.3555956 
                       SE 
                0.3302809 
                     step steps.without.improvement                 negloglik 
               20.0000000                 5.0000000                69.2978004 
                 sigma.sq                        mu                        bt 
                0.0759368                 2.6113005                 2.3555956 
                       SE 
                0.3302809 
                     step steps.without.improvement                 negloglik 
               21.0000000                 6.0000000                69.2978004 
                 sigma.sq                        mu                        bt 
                0.0759368                 2.6113005                 2.3555956 
                       SE 
                0.3302809 
                     step steps.without.improvement                 negloglik 
               22.0000000                 7.0000000                69.2978004 
                 sigma.sq                        mu                        bt 
                0.0759368                 2.6113005                 2.3555956 
                       SE 
                0.3302809 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
               23.0000000                 0.0000000                69.2942249 
                 sigma.sq                        mu                        bt 
                0.0748105                 2.6024382                 2.3583712 
                       SE 
                0.3254098 
                     step steps.without.improvement                 negloglik 
               24.0000000                 1.0000000                69.2942249 
                 sigma.sq                        mu                        bt 
                0.0748105                 2.6024382                 2.3583712 
                       SE 
                0.3254098 
                     step steps.without.improvement                 negloglik 
               25.0000000                 2.0000000                69.2942249 
                 sigma.sq                        mu                        bt 
                0.0748105                 2.6024382                 2.3583712 
                       SE 
                0.3254098 
                     step steps.without.improvement                 negloglik 
               26.0000000                 3.0000000                69.2942249 
                 sigma.sq                        mu                        bt 
                0.0748105                 2.6024382                 2.3583712 
                       SE 
                0.3254098 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
              27.00000000                0.00000000               69.29269479 
                 sigma.sq                        mu                        bt 
               0.07556657                2.60117563                2.35792409 
                       SE 
               0.32870568 
                     step steps.without.improvement                 negloglik 
              28.00000000                1.00000000               69.29269479 
                 sigma.sq                        mu                        bt 
               0.07556657                2.60117563                2.35792409 
                       SE 
               0.32870568 
                     step steps.without.improvement                 negloglik 
              29.00000000                2.00000000               69.29269479 
                 sigma.sq                        mu                        bt 
               0.07556657                2.60117563                2.35792409 
                       SE 
               0.32870568 
                     step steps.without.improvement                 negloglik 
              30.00000000                3.00000000               69.29269479 
                 sigma.sq                        mu                        bt 
               0.07556657                2.60117563                2.35792409 
                       SE 
               0.32870568 
                     step steps.without.improvement                 negloglik 
              31.00000000                4.00000000               69.29269479 
                 sigma.sq                        mu                        bt 
               0.07556657                2.60117563                2.35792409 
                       SE 
               0.32870568 
                     step steps.without.improvement                 negloglik 
              32.00000000                5.00000000               69.29269479 
                 sigma.sq                        mu                        bt 
               0.07556657                2.60117563                2.35792409 
                       SE 
               0.32870568 
                     step steps.without.improvement                 negloglik 
              33.00000000                6.00000000               69.29269479 
                 sigma.sq                        mu                        bt 
               0.07556657                2.60117563                2.35792409 
                       SE 
               0.32870568 
                     step steps.without.improvement                 negloglik 
              34.00000000                7.00000000               69.29269479 
                 sigma.sq                        mu                        bt 
               0.07556657                2.60117563                2.35792409 
                       SE 
               0.32870568 
                     step steps.without.improvement                 negloglik 
              35.00000000                8.00000000               69.29269479 
                 sigma.sq                        mu                        bt 
               0.07556657                2.60117563                2.35792409 
                       SE 
               0.32870568 
                     step steps.without.improvement                 negloglik 
              36.00000000                9.00000000               69.29269479 
                 sigma.sq                        mu                        bt 
               0.07556657                2.60117563                2.35792409 
                       SE 
               0.32870568 
                     step steps.without.improvement                 negloglik 
              37.00000000               10.00000000               69.29269479 
                 sigma.sq                        mu                        bt 
               0.07556657                2.60117563                2.35792409 
                       SE 
               0.32870568 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model2_uncertainty_plot.pdf in /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Nicotiana"
  Model   sigma.sq       mu       bt vh        SE     AICc  NegLogL K
1     2 0.07556657 2.601176 2.357924  0 0.3287057 147.3261 69.29269 4
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper bt.lower bt.upper vh.lower
1     0.03687208     0.09132916 2.119483 3.188222 1.521648 2.748174        0
  vh.upper  SE.lower SE.upper
1        0 0.2790526 0.479324
[1] "Starting model 3 of 4"
       step   negloglik    sigma.sq          mu          SE 
 0.00000000 72.58687911  0.03952835  2.60147724  0.47158001 
                     step steps.without.improvement                 negloglik 
               1.00000000                1.00000000               72.58687911 
                 sigma.sq                        mu                        SE 
               0.03952835                2.60147724                0.47158001 
                     step steps.without.improvement                 negloglik 
               2.00000000                2.00000000               72.58687911 
                 sigma.sq                        mu                        SE 
               0.03952835                2.60147724                0.47158001 
                     step steps.without.improvement                 negloglik 
               3.00000000                3.00000000               72.58687911 
                 sigma.sq                        mu                        SE 
               0.03952835                2.60147724                0.47158001 
                     step steps.without.improvement                 negloglik 
               4.00000000                4.00000000               72.58687911 
                 sigma.sq                        mu                        SE 
               0.03952835                2.60147724                0.47158001 
                     step steps.without.improvement                 negloglik 
               5.00000000                5.00000000               72.58687911 
                 sigma.sq                        mu                        SE 
               0.03952835                2.60147724                0.47158001 
                     step steps.without.improvement                 negloglik 
               6.00000000                6.00000000               72.58687911 
                 sigma.sq                        mu                        SE 
               0.03952835                2.60147724                0.47158001 
                     step steps.without.improvement                 negloglik 
               7.00000000                7.00000000               72.58687911 
                 sigma.sq                        mu                        SE 
               0.03952835                2.60147724                0.47158001 
                     step steps.without.improvement                 negloglik 
               8.00000000                8.00000000               72.58687911 
                 sigma.sq                        mu                        SE 
               0.03952835                2.60147724                0.47158001 
                     step steps.without.improvement                 negloglik 
               9.00000000                9.00000000               72.58687911 
                 sigma.sq                        mu                        SE 
               0.03952835                2.60147724                0.47158001 
                     step steps.without.improvement                 negloglik 
              10.00000000               10.00000000               72.58687911 
                 sigma.sq                        mu                        SE 
               0.03952835                2.60147724                0.47158001 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model3_uncertainty_plot.pdf in /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Nicotiana"
  Model   sigma.sq       mu bt vh      SE     AICc  NegLogL K sigma.sq.lower
1     3 0.03952835 2.601477  1  0 0.47158 151.6101 72.58688 3    0.008105502
  sigma.sq.upper mu.lower mu.upper bt.lower bt.upper vh.lower vh.upper
1     0.08312573 2.020494 3.191026        1        1        0        0
   SE.lower  SE.upper
1 0.3179215 0.8006169
[1] "Starting model 4 of 4"
       step   negloglik    sigma.sq          mu          bt          vh 
 0.00000000 69.75380339  0.07972532  2.44954207  2.41975356  0.02543261 
         SE 
 0.33224311 
                     step steps.without.improvement                 negloglik 
               1.00000000                1.00000000               69.75380339 
                 sigma.sq                        mu                        bt 
               0.07972532                2.44954207                2.41975356 
                       vh                        SE 
               0.02543261                0.33224311 
                     step steps.without.improvement                 negloglik 
               2.00000000                2.00000000               69.75380339 
                 sigma.sq                        mu                        bt 
               0.07972532                2.44954207                2.41975356 
                       vh                        SE 
               0.02543261                0.33224311 
                     step steps.without.improvement                 negloglik 
               3.00000000                3.00000000               69.75380339 
                 sigma.sq                        mu                        bt 
               0.07972532                2.44954207                2.41975356 
                       vh                        SE 
               0.02543261                0.33224311 
[1] "New improvement found, resetting step counter"
                     step steps.without.improvement                 negloglik 
               4.00000000                0.00000000               69.56675663 
                 sigma.sq                        mu                        bt 
               0.07972495                2.51072183                2.41975326 
                       vh                        SE 
               0.02543503                0.33224278 
                     step steps.without.improvement                 negloglik 
               5.00000000                1.00000000               69.56675663 
                 sigma.sq                        mu                        bt 
               0.07972495                2.51072183                2.41975326 
                       vh                        SE 
               0.02543503                0.33224278 
                     step steps.without.improvement                 negloglik 
               6.00000000                2.00000000               69.56675663 
                 sigma.sq                        mu                        bt 
               0.07972495                2.51072183                2.41975326 
                       vh                        SE 
               0.02543503                0.33224278 
                     step steps.without.improvement                 negloglik 
               7.00000000                3.00000000               69.56675663 
                 sigma.sq                        mu                        bt 
               0.07972495                2.51072183                2.41975326 
                       vh                        SE 
               0.02543503                0.33224278 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
               8.00000000                4.00000000               69.56675662 
                 sigma.sq                        mu                        bt 
               0.07972495                2.51072183                2.41975326 
                       vh                        SE 
               0.02543503                0.33224278 
                     step steps.without.improvement                 negloglik 
               9.00000000                5.00000000               69.56675662 
                 sigma.sq                        mu                        bt 
               0.07972495                2.51072183                2.41975326 
                       vh                        SE 
               0.02543503                0.33224278 
                     step steps.without.improvement                 negloglik 
              10.00000000                6.00000000               69.56675662 
                 sigma.sq                        mu                        bt 
               0.07972495                2.51072183                2.41975326 
                       vh                        SE 
               0.02543503                0.33224278 
                     step steps.without.improvement                 negloglik 
              11.00000000                7.00000000               69.56675662 
                 sigma.sq                        mu                        bt 
               0.07972495                2.51072183                2.41975326 
                       vh                        SE 
               0.02543503                0.33224278 
[1] "New improvement found, but slight; taking the best value, but not resetting the step counter"
                     step steps.without.improvement                 negloglik 
              12.00000000                8.00000000               69.56675662 
                 sigma.sq                        mu                        bt 
               0.07972495                2.51072183                2.41975326 
                       vh                        SE 
               0.02543503                0.33224278 
                     step steps.without.improvement                 negloglik 
              13.00000000                9.00000000               69.56675662 
                 sigma.sq                        mu                        bt 
               0.07972495                2.51072183                2.41975326 
                       vh                        SE 
               0.02543503                0.33224278 
                     step steps.without.improvement                 negloglik 
              14.00000000               10.00000000               69.56675662 
                 sigma.sq                        mu                        bt 
               0.07972495                2.51072183                2.41975326 
                       vh                        SE 
               0.02543503                0.33224278 
[1] "Now doing simulation to estimate parameter uncertainty"
[1] "100 of 5000 done"
[1] "200 of 5000 done"
[1] "300 of 5000 done"
[1] "400 of 5000 done"
[1] "500 of 5000 done"
[1] "600 of 5000 done"
[1] "700 of 5000 done"
[1] "800 of 5000 done"
[1] "900 of 5000 done"
[1] "1000 of 5000 done"
[1] "1100 of 5000 done"
[1] "1200 of 5000 done"
[1] "1300 of 5000 done"
[1] "1400 of 5000 done"
[1] "1500 of 5000 done"
[1] "1600 of 5000 done"
[1] "1700 of 5000 done"
[1] "1800 of 5000 done"
[1] "1900 of 5000 done"
[1] "2000 of 5000 done"
[1] "2100 of 5000 done"
[1] "2200 of 5000 done"
[1] "2300 of 5000 done"
[1] "2400 of 5000 done"
[1] "2500 of 5000 done"
[1] "2600 of 5000 done"
[1] "2700 of 5000 done"
[1] "2800 of 5000 done"
[1] "2900 of 5000 done"
[1] "3000 of 5000 done"
[1] "3100 of 5000 done"
[1] "3200 of 5000 done"
[1] "3300 of 5000 done"
[1] "3400 of 5000 done"
[1] "3500 of 5000 done"
[1] "3600 of 5000 done"
[1] "3700 of 5000 done"
[1] "3800 of 5000 done"
[1] "3900 of 5000 done"
[1] "4000 of 5000 done"
[1] "4100 of 5000 done"
[1] "4200 of 5000 done"
[1] "4300 of 5000 done"
[1] "4400 of 5000 done"
[1] "4500 of 5000 done"
[1] "4600 of 5000 done"
[1] "4700 of 5000 done"
[1] "4800 of 5000 done"
[1] "4900 of 5000 done"
[1] "5000 of 5000 done"
[1] "Uncertainty plot has been saved in Model4_uncertainty_plot.pdf in /Users/bomeara/Dropbox/CollabJhwuengOMeara/ReReSubmission/Nicotiana"
  Model   sigma.sq       mu       bt         vh        SE     AICc  NegLogL K
1     4 0.07972495 2.510722 2.419753 0.02543503 0.3322428 150.2656 69.56676 5
  sigma.sq.lower sigma.sq.upper mu.lower mu.upper bt.lower bt.upper    vh.lower
1     0.03574029      0.1187624  2.04489 2.910454 1.447729 2.982086 0.006955845
   vh.upper  SE.lower  SE.upper
1 0.4953601 0.2427621 0.5020959
There were 50 or more warnings (use warnings() to see the first 50)
> save(results.nicotiana, data.log, phy, flow, file="Nicotiana.RSave")
> #library(subselect)
> #phy2<-drop.tip(phy, trim.matrix(vcv(phy))$names.discarded)
> #pruned2<-treedata(phy2, data.log)
> # data2.log <- pruned2$data[,1]
> # names(data2.log) <-rownames(pruned2$data)
> # flow2<-data.frame(donor=c("Nicotiana_sylvestris", "Nicotiana_paniculata"), recipient=c("Nicotiana_tabacum", "Nicotiana_rustica"), m=c(0.5, 0.5), time.from.root=c(0.042861 - 0.000524, 0.042861 - 0.001893), stringsAsFactors=FALSE)
> 
> ## results2 <- BMhyd(data2.log, pruned2$phy, flow, models=c(2), get.se=FALSE)
>  #x<-c(2.141756e+00  ,1.681108e+01,  1.273650e+01 , 0, 1.428251e+00 )
> #		free.parameters<-rep(TRUE, 5)
>  #		names(free.parameters) <- c("sigma.sq", "mu", "bt", "vh", "SE")
> 
> # CalculateLikelihood(x, data.log, phy, flow, actual.params=free.parameters, proportion.mix.with.diag=1)
> 
> proc.time()
    user   system  elapsed 
6343.530   92.201 6547.137 
